BennuGD documentation
t Index
* What is BennuGD? ||| what_is_bennugd
* General
** Porting to your chosen system ||| porting
* Language ||| language
c3
- Array
- Begin
- Break
- Byte
- Call
- Case
- Clone
- Const
- Continue
- Debug
- Declare
- Default
- Dup
- Elif
- Else
- Elseif
- Elsif
- End
- Float
- For
- Frame
- From
- Function
- Global
- Goto
- If
- Import
- Include
- Int
- Jmp
- Local
- Loop
- Offset
- OnExit
- Pointer
- Private
- Process
- Program
- Public
- Repeat
- Return
- Short
- Sizeof
- Step
- String
- Struct
- Switch
- To
- Type
- Until
- Varspace
- Void
- While
- Word
- Yield
* Modules ||| modules
** Official Modules
c3
- mod_blendop
- mod_cd
- mod_crypt
- mod_debug
- mod_dir
- mod_draw
- mod_effects
- mod_ffi
- mod_file
- mod_flic
- mod_grproc
- mod_joy
- mod_key
- mod_m7
- mod_map
- mod_math
- mod_mem
- mod_mouse
- mod_path
- mod_proc
- mod_rand
- mod_regex
- mod_say
- mod_screen
- mod_scroll
- mod_sort
- mod_sound
- mod_string
- mod_sys
- mod_text
- mod_time
- mod_timers
- mod_video
- mod_wm
** 3rd party modules
- mod_ttf
- mod_wpad
- pango.dll
- tinyXML.dll
** List of Functions
c3
- Abs()
- Acos()
- Advance()
- Alloc()
- Asc()
- Asin()
- Atan()
- Atan2()
- Atof()
- Atoi()
- Bdf_load()
- Blendop_apply()
- Blendop_assign()
- Blendop_free()
- Blendop_grayscale()
- Blendop_identity()
- Blendop_intensity()
- Blendop_new()
- Blendop_swap()
- Blendop_tint()
- Blendop_translucency()
- Blur()
- Calloc()
- Cd()
- Cd_drives()
- Cd_eject()
- Cd_getinfo()
- Cd_name()
- Cd_pause()
- Cd_play()
- Cd_resume()
- Cd_status()
- Cd_stop()
- Center_set()
- Chdir()
- Chr()
- Collision()
- Collision_box()
- Collision_circle()
- Color_find()
- Colors_get()
- Colors_set()
- Cos()
- Crypt_decrypt()
- Crypt_del()
- Crypt_encrypt()
- Crypt_new()
- Delete_draw()
- Delete_text()
- Dirclose()
- Diropen()
- Dirread()
- Draw_box()
- Draw_circle()
- Draw_curve()
- Draw_fcircle()
- Draw_line()
- Draw_rect()
- Drawing_alpha()
- Drawing_color()
- Drawing_map()
- Drawing_stipple()
- Drawing_z()
- End_fli()
- Exec()
- Exists()
- Exit()
- Fade()
- Fade_music_in()
- Fade_music_off()
- Fade_off()
- Fade_on()
- Fclose()
- Feof()
- Fexists()
- Fflush()
- Fget_angle()
- Fget_dist()
- Fgets()
- File()
- Filter()
- Find()
- Finite()
- Flength()
- Fli_angle()
- Fli_end()
- Fli_flags()
- Fli_frame()
- Fli_getinfo()
- Fli_move()
- Fli_params()
- Fli_reset()
- Fli_size()
- Fli_start()
- Fli_z()
- Fmove()
- Fnt_load()
- Fnt_new()
- Fnt_save()
- Fnt_unload()
- Fopen()
- Format()
- Fpg_add() ||| mod_map-fpg_add
- Fpg_del()
- Fpg_exists()
- Fpg_load()
- Fpg_new()
- Fpg_save()
- Fpg_unload()
- Fputs()
- Frame_fli()
- Fread()
- Free()
- Fremove()
- Frewind()
- Fseek()
- Ftell()
- Ftime()
- Ftoa()
- Fwrite()
- Get_angle()
- Get_desktop_size()
- Get_dist()
- Get_distx()
- Get_disty()
- Get_id()
- Get_joy_position()
- Get_modes()
- Get_pixel()
- Get_real_point()
- Get_status()
- Get_text_color()
- Get_timer()
- Get_window_pos()
- Get_window_size()
- Getenv()
- Glob()
- Glyph_get()
- Glyph_set()
- Graphic_info()
- Graphic_set()
- Grayscale()
- Is_playing_song()
- Is_playing_wav()
- Isinf()
- Isnan()
- Itoa()
- Join()
- Joy_axes()
- Joy_buttons()
- Joy_getaxis()
- Joy_getball()
- Joy_getbutton()
- Joy_gethat()
- Joy_name()
- Joy_numaxes()
- Joy_numballs()
- Joy_number()
- Joy_numbuttons()
- Joy_numhats()
- Joy_numjoysticks()
- Joy_select()
- Key()
- Ksort()
- LCD_About()
- LCD_Close()
- LCD_Devices()
- LCD_GetDepth()
- LCD_GetHeight()
- LCD_GetNumButtons()
- LCD_GetWidth()
- LCD_Init()
- LCD_IntVersion()
- LCD_Open()
- LCD_Quit()
- LCD_ReadButton()
- LCD_ReadButtons()
- LCD_SetBitmap()
- LCD_Version()
- Lcase()
- Len()
- Let_me_alone()
- Ln()
- Load()
- Load_song()
- Load_wav()
- Log()
- Log2()
- Lpad()
- Map_block_copy()
- Map_buffer()
- Map_clear()
- Map_clone()
- Map_del()
- Map_exists()
- Map_get_pixel()
- Map_info()
- Map_info_get()
- Map_info_set()
- Map_load()
- Map_name()
- Map_new()
- Map_put()
- Map_put_pixel()
- Map_save()
- Map_set_name()
- Map_unload()
- Map_xput()
- Map_xputnp()
- Mem_alloc()
- Mem_available()
- Mem_calloc()
- Mem_cmp()
- Mem_copy()
- Mem_free()
- Mem_move()
- Mem_realloc()
- Mem_set()
- Mem_seti()
- Mem_setw()
- Mem_total()
- Memcmp()
- Memcopy()
- Memmove()
- Memory_free()
- Memory_total()
- Memset()
- Memseti()
- Memsetw()
- Minimize()
- Mkdir()
- Mode7_start()
- Mode7_stop()
- Mode_is_ok()
- Move_draw()
- Move_scroll()
- Move_text()
- Move_window()
- NET_About()
- NET_Accept()
- NET_Connect()
- NET_Disconnect()
- NET_DisconnectAll()
- NET_GetError()
- NET_GetSeparator()
- NET_GetSeparatorLength()
- NET_Hostname()
- NET_IPAddress()
- NET_IPToInt()
- NET_Incoming_Accept()
- NET_Init()
- NET_IntToIP()
- NET_IntVersion()
- NET_Listen()
- NET_Port()
- NET_Quit()
- NET_Recv()
- NET_RecvFile()
- NET_RecvGraph()
- NET_RecvVar()
- NET_Resolve()
- NET_Send()
- NET_SendFile()
- NET_SendGraph()
- NET_SendRN()
- NET_SendVar()
- NET_Separator()
- NET_Stat_Buffer()
- NET_Version()
- Near_angle()
- Pal_clone()
- Pal_del()
- Pal_get()
- Pal_load()
- Pal_map_assign()
- Pal_map_getid()
- Pal_map_remove()
- Pal_new()
- Pal_refresh()
- Pal_save()
- Pal_set()
- Pal_unload()
- Palette_convert()
- Palette_roll()
- Pango_render()
- Path_find()
- Path_getxy()
- Path_wall()
- Pause_song()
- Pause_wav()
- Pcx_load()
- Play_song()
- Play_wav()
- Png_load()
- Png_save()
- Point_get()
- Point_set()
- Pow()
- Put()
- Put_pixel()
- Quicksort()
- Rand()
- Rand_seed()
- Realloc()
- Regex()
- Regex_replace()
- Region_define()
- Region_out()
- Reserve_channels()
- Reset_fli()
- Resume_song()
- Resume_wav()
- Reverse_stereo()
- Rgb()
- Rgb_get()
- Rgba()
- Rgba_get()
- Rgbscale()
- Rm()
- Rmdir()
- Rpad()
- Save()
- Say()
- Say_fast()
- Screen_clear()
- Screen_get()
- Screen_put()
- Set_Wav_Volume()
- Set_channel_volume()
- Set_distance()
- Set_fps()
- Set_icon()
- Set_mode()
- Set_music_position()
- Set_panning()
- Set_position()
- Set_song_volume()
- Set_text_color()
- Set_title()
- Set_window_pos()
- Signal()
- Signal_action()
- Sin()
- Sort()
- Sound_close()
- Sound_init()
- Split()
- Sqrt()
- Start_fli()
- Start_scroll()
- Stop_scroll()
- Stop_song()
- Stop_wav()
- Strcasecmp()
- Strlen()
- Strrev()
- Substr()
- Tan()
- Text_height()
- Text_width()
- Time()
- Trim()
- Ttf_load()
- Ttf_loadaa()
- Ttf_loadx()
- Ucase()
- Unload_song()
- Unload_wav()
- Wpad_info()
- Wpad_info_bb()
- Wpad_is_ready()
- Wpad_rumble()
- Write()
- Write_float()
- Write_in_map()
- Write_int()
- Write_string()
- Write_var()
- Xadvance()
- Xput()
** List of Constants
c3
- ALIGN_BOTTOM
- ALIGN_BOTTOM_LEFT
- ALIGN_BOTTOM_RIGHT
- ALIGN_CENTER
- ALIGN_CENTER_LEFT
- ALIGN_CENTER_RIGHT
- ALIGN_TOP
- ALIGN_TOP_LEFT
- ALIGN_TOP_RIGHT
- ALL_SOUND
- ALL_TEXT
- BACKGROUND
- BLUR_3X3
- BLUR_5X5
- BLUR_5X5_MAP
- BLUR_NORMAL
- B_ABLEND
- B_ALPHA
- B_CLEAR
- B_HMIRROR
- B_NOCOLORKEY
- B_SBLEND
- B_TRANSLUCENT
- B_VMIRROR
- CD_ERROR
- CD_PAUSED
- CD_PLAYING
- CD_STOPPED
- CD_TRAYEMPTY
- CHARSET_CP850
- CHARSET_ISO8859
- COMPLETE_DUMP
- COMPLETE_RESTORE
- CRYPT_3DES
- CRYPT_DES
- CRYPT_NONE
- C_0
- C_1
- C_2
- C_3
- C_4
- C_5
- C_6
- C_7
- C_8
- C_9
- C_M7
- C_SCREEN
- C_SCROLL
- DOUBLE_BUFFER
- FALSE
- GSCALE_B
- GSCALE_G
- GSCALE_GB
- GSCALE_OFF
- GSCALE_R
- GSCALE_RB
- GSCALE_RG
- GSCALE_RGB
- G_ANIMATION_SPEED
- G_ANIMATION_STEP
- G_ANIMATION_STEPS
- G_CENTER_X
- G_CENTER_Y
- G_DEPTH
- G_FRAMES
- G_HEIGHT
- G_PITCH
- G_WIDE
- G_WIDTH
- G_X_CENTER
- G_Y_CENTER
- HW_SURFACE
- JOY_HAT_CENTERED
- JOY_HAT_DOWN
- JOY_HAT_LEFT
- JOY_HAT_LEFTDOWN
- JOY_HAT_LEFTUP
- JOY_HAT_RIGHT
- JOY_HAT_RIGHTDOWN
- JOY_HAT_RIGHTUP
- JOY_HAT_UP
- M1024X768
- M1280X1024
- M320X200
- M320X240
- M320X400
- M360X240
- M376X282
- M400X300
- M512X384
- M640X400
- M640X480
- M800X600
- MAX_BYTE
- MAX_CHAR
- MAX_DWORD
- MAX_INT
- MAX_SBYTE
- MAX_SHORT
- MAX_WORD
- MIN_BYTE
- MIN_CHAR
- MIN_DWORD
- MIN_INT
- MIN_SBYTE
- MIN_SHORT
- MIN_WORD
- MODE_16BITS
- MODE_16BPP
- MODE_2XSCALE
- MODE_8BITS
- MODE_8BPP
- MODE_DOUBLEBUFFER
- MODE_FRAMELESS
- MODE_FULLSCREEN
- MODE_HARDWARE
- MODE_MODAL
- MODE_MONO
- MODE_STEREO
- MODE_WAITVSYNC
- MODE_WINDOW
- NFB_FIXEDWIDTH
- NFB_VARIABLEWIDTH
- NO_RESTORE
- NULL
- OS_BEOS
- OS_BSD
- OS_DC
- OS_GP2X
- OS_GP32
- OS_LINUX
- OS_MACOS
- OS_WII
- OS_WIN32
- O_RDWR
- O_READ
- O_READWRITE
- O_WRITE
- O_ZREAD
- O_ZWRITE
- PARTIAL_DUMP
- PARTIAL_RESTORE
- PF_NODIAG
- PF_REVERSE
- PI
- SCALE_HQ2X
- SCALE_NOFILTER
- SCALE_NONE
- SCALE_NORMAL2X
- SCALE_SCALE2X
- SCALE_SCANLINE2X
- SCREEN
- SEEK_CUR
- SEEK_END
- SEEK_SET
- STATUS_DEAD
- STATUS_FROZEN
- STATUS_KILLED
- STATUS_RUNNING
- STATUS_SLEEPING
- STATUS_WAITING
- S_DFL
- S_FREEZE
- S_FREEZE_FORCE
- S_FREEZE_TREE
- S_FREEZE_TREE_FORCE
- S_IGN
- S_KILL
- S_KILL_FORCE
- S_KILL_TREE
- S_KILL_TREE_FORCE
- S_SLEEP
- S_SLEEP_FORCE
- S_SLEEP_TREE
- S_SLEEP_TREE_FORCE
- S_WAKEUP
- S_WAKEUP_FORCE
- S_WAKEUP_TREE
- S_WAKEUP_TREE_FORCE
- TRUE
- _0
- _1
- _2
- _3
- _4
- _5
- _6
- _7
- _8
- _9
- _A
- _ALT
- _APOSTROPHE
- _ASTERISK
- _B
- _BACKSLASH
- _BACKSPACE
- _C
- _CAPS_LOCK
- _COMMA
- _CONTROL
- _C_ASTERISK
- _C_BACKSLASH
- _C_CENTER
- _C_DEL
- _C_DOWN
- _C_END
- _C_ENTER
- _C_HOME
- _C_INS
- _C_LEFT
- _C_MINUS
- _C_PGDN
- _C_PGUP
- _C_PLUS
- _C_RIGHT
- _C_UP
- _D
- _DEL
- _DOWN
- _E
- _END
- _ENTER
- _EQUALS
- _ESC
- _F
- _F1
- _F10
- _F11
- _F12
- _F2
- _F3
- _F4
- _F5
- _F6
- _F7
- _F8
- _F9
- _G
- _GREATER
- _H
- _HOME
- _I
- _INS
- _J
- _K
- _L
- _LEFT
- _LESS
- _L_ALT
- _L_BRACHET
- _L_CONTROL
- _L_SHIFT
- _L_WINDOWS
- _M
- _MENU
- _MINUS
- _N
- _NUM_LOCK
- _O
- _P
- _PGDN
- _PGUP
- _PLUS
- _POINT
- _PRN_SCR
- _P_NOWAIT
- _P_WAIT
- _Q
- _R
- _RIGHT
- _R_ALT
- _R_BRACHET
- _R_CONTROL
- _R_SHIFT
- _R_WINDOWS
- _S
- _SCROLL_LOCK
- _SEMICOLON
- _SLASH
- _SPACE
- _T
- _TAB
- _U
- _UP
- _V
- _W
- _WAVE
- _X
- _Y
- _Z
** List of Globals
c3
- Argc
- Argv
- Ascii
- Cdinfo
- Dump_type
- Exit_status
- Fading
- Fileinfo
- Focus_status
- Fps
- Frame_time
- Full_screen
- Graph_mode
- LCD_Globals
- M7
- Mouse
- Mouse_status
- NET_Globals
- Os_id
- Regex_reg
- Restore_type
- Scale_mode
- Scale_resolution
- Scale_resolution_aspectratio
- Scale_resolution_orientation
- Scan_code
- Scroll
- Shift_status
- Sound_channels
- Sound_freq
- Sound_mode
- Text_flags
- Text_z
- Timer
- Window_status
** List of Locals
c3
- Angle
- Bigbro
- C_number
- Ctype
- Father
- File
- Flags
- Graph
- Height
- Id
- Priority
- Region
- Reserved
- Resolution
- Size
- Size_x
- Size_y
- Smallbro
- Son
- X
- Xgraph
- Y
- Z
* Functions ||| functions
** Blendops
- blendop_apply()
- blendop_assign()
- blendop_free()
- blendop_grayscale()
- blendop_identity()
- blendop_intensity()
- blendop_new()
- blendop_swap()
- blendop_tint()
- blendop_translucency()
** CD
- cd_drives()
- cd_eject()
- cd_getinfo()
- cd_name()
- cd_pause()
- cd_play()
- cd_resume()
- cd_status()
- cd_stop()
** Crypt
- crypt_decrypt()
- crypt_del()
- crypt_encrypt()
- crypt_new()
** Debug
- say()
- say_fast()
** Drawing
- delete_draw()
- draw_box()
- draw_circle()
- draw_curve()
- draw_fcircle()
- draw_line()
- draw_rect()
- drawing_alpha()
- drawing_color()
- drawing_map()
- drawing_stipple()
- drawing_z()
- move_draw()
** Files
- cd()
- chdir()
- dirclose()
- diropen()
- dirread()
- fclose()
- feof()
- fexists()
- fflush()
- fgets()
- file()
- flength()
- fmove()
- fopen()
- fputs()
- fread()
- fremove()
- frewind()
- fseek()
- ftell()
- fwrite()
- glob()
- load()
- mkdir()
- rm()
- rmdir()
- save()
** Fli animations
- end_fli()
- fli_angle()
- fli_end()
- fli_flags()
- fli_frame()
- fli_getinfo()
- fli_move()
- fli_params()
- fli_reset()
- fli_size()
- fli_start()
- fli_z()
- frame_fli()
- reset_fli()
- start_fli()
** Fonts
- bdf_load()
- fnt_load()
- fnt_new()
- fnt_save()
- fnt_unload()
- glyph_get()
- glyph_set()
** Fpg ||| section-fpg
- fpg_add() ||| mod_map-fpg_add
- fpg_exists()
- fpg_load()
- fpg_new()
- fpg_save()
- fpg_unload()
** Graphical effects
- blur()
- filter()
- grayscale()
- rgbscale()
** Joystick
- joy_getaxis()
- joy_getball()
- joy_getbutton()
- joy_gethat()
- joy_name()
- joy_numaxes()
- joy_numballs()
- joy_number()
- joy_numbuttons()
- joy_numhats()
- joy_select()
- wpad_info()
- wpad_info_bb()
- wpad_is_ready()
- wpad_rumble()
** Maps
- get_pixel()
- graphic_info()
- graphic_set()
- map_block_copy()
- map_buffer()
- map_clear()
- map_clone()
- map_exists()
- map_get_pixel()
- map_info()
- map_info_get()
- map_info_set()
- map_load()
- map_name()
- map_new()
- map_put()
- map_put_pixel()
- map_save()
- map_set_name()
- map_unload()
- map_xput()
- map_xputnp()
- pcx_load()
- png_load()
- png_save()
- point_get()
- point_set()
- put_pixel()
** Math
- abs()
- acos()
- asin()
- atan()
- atan2()
- cos()
- fget_angle()
- fget_dist()
- finite()
- get_distx()
- get_disty()
- isinf()
- isnan()
- near_angle()
- pow()
- rand()
- rand_seed()
- sin()
- sqrt()
- tan()
** Memory
- alloc()
- calloc()
- free()
- memcmp()
- memcopy()
- memmove()
- memory_free()
- memory_total()
- memset()
- memseti()
- memsetw()
- realloc()
** Mode7
- mode7_start()
- mode7_stop()
** Palettes
- color_find()
- fade()
- fade_off()
- fade_on()
- pal_clone()
- pal_get()
- pal_load()
- pal_map_assign()
- pal_map_getid()
- pal_map_remove()
- pal_new()
- pal_refresh()
- pal_save()
- pal_set()
- pal_unload()
- palette_convert()
- palette_roll()
- rgb()
- rgb_get()
- rgba()
- rgba_get()
** Pathfind
- path_find()
- path_getxy()
- path_wall()
** Processinteraction
- advance()
- collision()
- collision_box()
- collision_circle()
- exists()
- get_angle()
- get_dist()
- get_id()
- get_real_point()
- get_status()
- let_me_alone()
- signal()
- signal_action()
- xadvance()
** Programinteraction
- exec()
- exit()
- get_desktop_size()
- get_modes()
- get_window_pos()
- get_window_size()
- getenv()
- key()
- minimize()
- mode_is_ok()
- move_window()
- set_fps()
- set_icon()
- set_mode()
- set_title()
** Regions
- region_define()
- region_out()
** Screen
- put()
- screen_clear()
- screen_get()
- screen_put()
- xput()
** Scrolls
- move_scroll()
- start_scroll()
- stop_scroll()
** Sorting
- ksort()
- quicksort()
- sort()
** Sound
- fade_music_in()
- fade_music_off()
- is_playing_song()
- is_playing_wav()
- load_song()
- load_wav()
- pause_song()
- pause_wav()
- play_song()
- play_wav()
- reserve_channels()
- resume_song()
- resume_wav()
- reverse_stereo()
- set_Wav_Volume()
- set_channel_volume()
- set_distance()
- set_music_position()
- set_panning()
- set_position()
- set_song_volume()
- sound_close()
- sound_init()
- stop_song()
- stop_wav()
- unload_song()
- unload_wav()
** Strings
- asc()
- atof()
- atoi()
- chr()
- find()
- format()
- ftoa()
- itoa()
- lcase()
- len()
- lpad()
- rpad()
- strcasecmp()
- strrev()
- substr()
- trim()
- ucase()
** Texts
- delete_text()
- get_text_color()
- move_text()
- set_text_color()
- text_height()
- text_width()
- write()
- write_float()
- write_in_map()
- write_int()
- write_string()
- write_var()
** Time
- ftime()
- get_timer()
- time()
* Variables
** Global variables
- Argc
- Argv
- Ascii
- Cdinfo
- Dump_type
- Exit_status
- Fading
- Fileinfo
- Focus_status
- Fps
- Frame_time
- Full_screen
- Graph_mode
- LCD_Globals
- M7
- Mouse
- Mouse_status
- NET_Globals
- Os_id
- Regex_reg
- Restore_type
- Scale_mode
- Scale_resolution
- Scale_resolution_aspectratio
- Scale_resolution_orientation
- Scan_code
- Scroll
- Shift_status
- Sound_channels
- Sound_freq
- Sound_mode
- Text_flags
- Text_z
- Timer
- Window_status
** Local variables
- Angle
- Bigbro
- C_number
- Ctype
- Father
- File
- Flags
- Graph
- Height
- Id
- Priority
- Region
- Reserved
- Resolution
- Size
- Size_x
- Size_y
- Smallbro
- Son
- X
- Xgraph
- Y
- Z
* Constants
- Alignment modes ||| constants-alignment
- Blit flags ||| constants-blit_flags
- Blur modes ||| constants-blur_modes
- CD statuscodes
- Color depths
- Coordinatenumber flags
- Coordinatetype modes
- Crypt modes
- Dump modes
- Graph modes
- Graphical infotypes
- Grayscale modes
- Joystick constants
- OS codes
- Pathfind flags
- Predefined graphcodes
- Process statuscodes
- Readwrite modes
- Render flags
- Resolution modes
- Restore modes
- Scale modes
- Scale resolution aspectratio modes
- Scale resolution orientation modes
- Scancodes
- Seek modes
- Signal actions
- Signals
- Sound modes
- Wpad infotypes