#
# monolithic Makefile for compiling the PSP port of BennuGD
#

# this should be the root of the source tree (where /core, /examples and /modules live)
ROOT_DIR = ../..
# core dir
CORE_DIR = $(ROOT_DIR)/core
# examples dir
EXAMPLES_DIR = $(ROOT_DIR)/examples
# modules dir
MODULES_DIR = $(ROOT_DIR)/modules

#includes dir
INCLUDE_DIR = $(CORE_DIR)/include

# 3rd party modules
3RDPARTY_DIR = $(ROOT_DIR)/3rdparty

#common dir
COMMON_DIR = $(CORE_DIR)/common

# bgdc dirs
BGDC_DIR = $(CORE_DIR)/bgdc
BGDC_SRCS = $(BGDC_DIR)/src
BGDC_INCLUDE = $(BGDC_DIR)/include

# bgdi dirs
BGDI_DIR = $(CORE_DIR)/bgdi
BGDI_SRCS = $(BGDI_DIR)/src
BGDI_INCLUDE =  $(BGDI_DIR)/include

# bgdrtm dirs
BGDRTM_DIR = $(CORE_DIR)/bgdrtm
BGDRTM_SRCS = $(BGDRTM_DIR)/src
BGDRTM_INCLUDE = $(BGDRTM_DIR)/include

# BennuGD libs
BENNU_LIBS  = libblit libdraw libfont libgrbase libjoy libkey librender libscroll
BENNU_LIBS += libsdlhandler libtext libvideo libwm
BENNU_LIBS += libmouse

# BennuGD modules
BENNU_MODULES  = mod_blendop mod_cd mod_debug mod_dir mod_draw mod_effects mod_file mod_flic
BENNU_MODULES += mod_grproc mod_joy mod_key mod_m7 mod_map mod_math mod_mem
BENNU_MODULES += mod_path mod_proc mod_rand mod_regex mod_say mod_screen mod_scroll mod_sort
BENNU_MODULES += mod_sound mod_string mod_sys mod_text mod_time mod_timers mod_video mod_wm
BENNU_MODULES += mod_mouse mod_mathi mod_chipmunk
# mod_iconv mod_wiiuse mod_mathi

#
# I don't have ninja makefile skills, so we setup OBJS, etc manually
#

BGDC_C_FILES  = c_code.c c_data.c c_debug.c c_main.c codeblock.c constants.c dcbw.c
BGDC_C_FILES += error.c identifier.c main.c main_core.c procedure.c segment.c strings.c
BGDC_C_FILES += sysstub.c token.c typedef.c varspace.c

BGDI_C_FILES = main.c
# BGDI_C_FILES = psp.c

BGDRTM_C_FILES = copy.c dcbr.c dirs.c instance.c interpreter.c misc.c strings.c sysprocs.c varspace_file.c

COMMON_C_FILES = debug.c files.c xctype.c extra.c

# libs
LIBBLIT_C_FILES 		= g_blit.c g_pixel.c libblit.c
LIBDRAW_C_FILES 		= libdraw.c
LIBFONT_C_FILES 		= libfont.c
LIBGRBASE_C_FILES  	= g_bitmap.c g_blendop.c g_clear.c g_conversion.c g_grlib.c g_pal.c
LIBGRBASE_C_FILES 		+= libgrbase.c
LIBJOY_C_FILES 			= libjoy.c
LIBKEY_C_FILES 			= libkey.c
LIBMOUSE_C_FILES 		= libmouse.c
LIBRENDER_C_FILES  	= g_fade.c g_frame.c g_instance.c g_object.c g_rects.c g_screen.c
LIBRENDER_C_FILES 		+= librender.c scaler_hq2x.c scaler_normal.c scaler_scale2x.c
LIBRENDER_C_FILES 		+= scaler_scanline.c
LIBSCROLL_C_FILES  	= libscroll.c
LIBSDLHANDLER_C_FILES 	= libsdlhandler.c
LIBTEXT_C_FILES 		= libtext.c
LIBVIDEO_C_FILES 		= g_regions.c g_video.c
LIBWM_C_FILES 			= libwm.c

# modules
MOD_BLENDOP_C_FILES 	= mod_blendop.c
MOD_CD_C_FILES 			= mod_cd.c
MOD_DEBUG_C_FILES 		= mod_debug.c systexts.c
MOD_DIR_C_FILES 		= mod_dir.c
MOD_DRAW_C_FILES 		= mod_draw.c
MOD_FILE_C_FILES 		= mod_file.c
MOD_FLIC_C_FILES 		= mod_flic.c
MOD_GRPROC_C_FILES 	= mod_grproc.c

#MOD_ICONV_C_FILES 		= mod_iconv.c			# i'm not sure if PSP has this
															# but we leave it for now

MOD_JOY_C_FILES 		= mod_joy.c
MOD_KEY_C_FILES 		= mod_key.c
MOD_M7_C_FILES 			= mod_m7.c
MOD_MAP_C_FILES 		= mod_map.c file_png.c file_pcx.c file_pal.c file_map.c file_fpg.c file_fnt.c
MOD_MATH_C_FILES 		= mod_math.c
MOD_MATHI_C_FILES 		= mod_mathi.c
MOD_MEM_C_FILES 		= mod_mem.c
MOD_PATH_C_FILES 		= mod_path.c
MOD_PROC_C_FILES 		= mod_proc.c
MOD_RAND_C_FILES 		= mod_rand.c
MOD_REGEX_C_FILES 		= mod_regex.c regex.c
MOD_SAY_C_FILES 		= mod_say.c
MOD_SCREEN_C_FILES 	= mod_screen.c
MOD_SCROLL_C_FILES 	= mod_scroll.c
MOD_SORT_C_FILES 		= mod_sort.c
MOD_SOUND_C_FILES 		= mod_sound.c
MOD_STRING_C_FILES 	= mod_string.c
MOD_SYS_C_FILES 		= mod_sys.c
MOD_TEXT_C_FILES 		= mod_text.c
MOD_TIME_C_FILES 		= mod_time.c
MOD_TIMERS_C_FILES 	= mod_timers.c
MOD_VIDEO_C_FILES 		= mod_video.c
# MOD_WIIUSE_C_FILES		= mod_wiiuse.c
MOD_WM_C_FILES 			= mod_wm.c
MOD_EFFECTS_C_FILES   = mod_effects.c
MOD_SQLITE3_C_FILES	= mod_sqlite3.c
MOD_CHIPMUNK_C_FILES = mod_chipmunk.c


# objects to be compiled
BGDC_OBJS = $(BGDC_C_FILES:.c=.o)
BGDI_OBJS = $(BGDI_C_FILES:.c=.o)
BGDRTM_OBJS = $(BGDRTM_C_FILES:.c=.o)
COMMON_C_FILES_OBJS = $(COMMON_C_FILES:.c=.o)

# libs
LIBBLIT_OBJS 		= $(LIBBLIT_C_FILES:.c=.o)
LIBDRAW_OBJS 		= $(LIBDRAW_C_FILES:.c=.o)
LIBFONT_OBJS 		= $(LIBFONT_C_FILES:.c=.o)
LIBGRBASE_OBJS 		= $(LIBGRBASE_C_FILES:.c=.o)
LIBJOY_OBJS 			= $(LIBJOY_C_FILES:.c=.o)
LIBKEY_OBJS 			= $(LIBKEY_C_FILES:.c=.o)
LIBMOUSE_OBJS 		= $(LIBMOUSE_C_FILES:.c=.o)
LIBRENDER_OBJS 		= $(LIBRENDER_C_FILES:.c=.o)
LIBSCROLL_OBJS 		= $(LIBSCROLL_C_FILES:.c=.o)
LIBSDLHANDLER_OBJS = $(LIBSDLHANDLER_C_FILES:.c=.o)
LIBTEXT_OBJS 		= $(LIBTEXT_C_FILES:.c=.o)
LIBVIDEO_OBJS 		= $(LIBVIDEO_C_FILES:.c=.o)
LIBWM_OBJS 			= $(LIBWM_C_FILES:.c=.o)

# modules
MOD_BLENDOP_OBJS 	= $(MOD_BLENDOP_C_FILES:.c=.o)
MOD_CD_OBJS 			= $(MOD_CD_C_FILES:.c=.o)
MOD_DEBUG_OBJS 		= $(MOD_DEBUG_C_FILES:.c=.o)
MOD_DIR_OBJS 		= $(MOD_DIR_C_FILES:.c=.o)
MOD_DRAW_OBJS 		= $(MOD_DRAW_C_FILES:.c=.o)
MOD_EFFECTS_OBJS 	= $(MOD_EFFECTS_C_FILES:.c=.o)
MOD_FILE_OBJS 		= $(MOD_FILE_C_FILES:.c=.o)
MOD_FLIC_OBJS 		= $(MOD_FLIC_C_FILES:.c=.o)
MOD_GRPROC_OBJS 	= $(MOD_GRPROC_C_FILES:.c=.o)
# MOD_ICONV_OBJS 		= $(MOD_ICONV_C_FILES:.c=.o)
MOD_JOY_OBJS 		= $(MOD_JOY_C_FILES:.c=.o)
MOD_KEY_OBJS 		= $(MOD_KEY_C_FILES:.c=.o)
MOD_M7_OBJS 			= $(MOD_M7_C_FILES:.c=.o)
MOD_MAP_OBJS 		= $(MOD_MAP_C_FILES:.c=.o)
MOD_MATH_OBJS 		= $(MOD_MATH_C_FILES:.c=.o)
MOD_MATHI_OBJS 		= $(MOD_MATHI_C_FILES:.c=.o)
MOD_MEM_OBJS 		= $(MOD_MEM_C_FILES:.c=.o)
MOD_PATH_OBJS 		= $(MOD_PATH_C_FILES:.c=.o)
MOD_PROC_OBJS 		= $(MOD_PROC_C_FILES:.c=.o)
MOD_RAND_OBJS 		= $(MOD_RAND_C_FILES:.c=.o)
MOD_REGEX_OBJS 		= $(MOD_REGEX_C_FILES:.c=.o)
MOD_SAY_OBJS 		= $(MOD_SAY_C_FILES:.c=.o)
MOD_SCREEN_OBJS 	= $(MOD_SCREEN_C_FILES:.c=.o)
MOD_SCROLL_OBJS 	= $(MOD_SCROLL_C_FILES:.c=.o)
MOD_SORT_OBJS 		= $(MOD_SORT_C_FILES:.c=.o)
MOD_SOUND_OBJS 		= $(MOD_SOUND_C_FILES:.c=.o)
MOD_STRING_OBJS		= $(MOD_STRING_C_FILES:.c=.o)
MOD_SYS_OBJS 		= $(MOD_SYS_C_FILES:.c=.o)
MOD_TEXT_OBJS 		= $(MOD_TEXT_C_FILES:.c=.o)
MOD_TIME_OBJS 		= $(MOD_TIME_C_FILES:.c=.o)
MOD_TIMERS_OBJS		= $(MOD_TIMERS_C_FILES:.c=.o)
MOD_VIDEO_OBJS 		= $(MOD_VIDEO_C_FILES:.c=.o)
# MOD_WIIUSE_OBJS		= $(MOD_WII_C_FILES:.c=.o)
MOD_WM_OBJS 			= $(MOD_WM_C_FILES:.c=.o)
MOD_SQLITE3_OBJS 	= $(MOD_SQLITE3_C_FILES:.c=.o)
MOD_CHIPMUNK_OBJS   = $(MOD_CHIPMUNK_C_FILES:.c=.o)


# PSPSDK relies on $(OBJS) to compile things

# source files
OBJS  = $(foreach obj, $(BGDI_OBJS),    		$(BGDI_SRCS)/$(obj))
OBJS += $(foreach obj, $(BGDRTM_OBJS),  		$(BGDRTM_SRCS)/$(obj))
OBJS += $(foreach obj, $(BGDRTM_OBJS),  		$(BGDRTM_SRCS)/$(obj))
OBJS += $(foreach obj, $(COMMON_C_FILES_OBJS),  $(COMMON_DIR)/$(obj))
# libs
OBJS += $(foreach obj, $(LIBBLIT_OBJS),  			$(MODULES_DIR)/libblit/$(obj))
OBJS += $(foreach obj, $(LIBDRAW_OBJS),  			$(MODULES_DIR)/libdraw/$(obj))
OBJS += $(foreach obj, $(LIBFONT_OBJS),  			$(MODULES_DIR)/libfont/$(obj))
OBJS += $(foreach obj, $(LIBGRBASE_OBJS),  		$(MODULES_DIR)/libgrbase/$(obj))
OBJS += $(foreach obj, $(LIBJOY_OBJS),  			$(MODULES_DIR)/libjoy/$(obj))
OBJS += $(foreach obj, $(LIBKEY_OBJS),  			$(MODULES_DIR)/libkey/$(obj))
OBJS += $(foreach obj, $(LIBMOUSE_OBJS),  		$(MODULES_DIR)/libmouse/$(obj))
OBJS += $(foreach obj, $(LIBRENDER_OBJS),  		$(MODULES_DIR)/librender/$(obj))
OBJS += $(foreach obj, $(LIBSCROLL_OBJS),  		$(MODULES_DIR)/libscroll/$(obj))
OBJS += $(foreach obj, $(LIBSDLHANDLER_OBJS), 	$(MODULES_DIR)/libsdlhandler/$(obj))
OBJS += $(foreach obj, $(LIBTEXT_OBJS),  			$(MODULES_DIR)/libtext/$(obj))
OBJS += $(foreach obj, $(LIBVIDEO_OBJS),  		$(MODULES_DIR)/libvideo/$(obj))
OBJS += $(foreach obj, $(LIBWM_OBJS),  			$(MODULES_DIR)/libwm/$(obj))

# modules
OBJS += $(foreach obj, $(MOD_BLENDOP_OBJS),  	$(MODULES_DIR)/mod_blendop/$(obj))
OBJS += $(foreach obj, $(MOD_CD_OBJS),  			$(MODULES_DIR)/mod_cd/$(obj))
OBJS += $(foreach obj, $(MOD_DEBUG_OBJS),  		$(MODULES_DIR)/mod_debug/$(obj))
OBJS += $(foreach obj, $(MOD_DIR_OBJS),  			$(MODULES_DIR)/mod_dir/$(obj))
OBJS += $(foreach obj, $(MOD_DRAW_OBJS),  		$(MODULES_DIR)/mod_draw/$(obj))
OBJS += $(foreach obj, $(MOD_EFFECTS_OBJS),  	$(MODULES_DIR)/mod_effects/$(obj))
OBJS += $(foreach obj, $(MOD_FILE_OBJS),  		$(MODULES_DIR)/mod_file/$(obj))
OBJS += $(foreach obj, $(MOD_FLIC_OBJS),  		$(MODULES_DIR)/mod_flic/$(obj))
OBJS += $(foreach obj, $(MOD_GRPROC_OBJS),  		$(MODULES_DIR)/mod_grproc/$(obj))
# OBJS += $(foreach obj, $(MOD_ICONV_OBJS),  		$(MODULES_DIR)/mod_iconv/$(obj))
OBJS += $(foreach obj, $(MOD_JOY_OBJS),  			$(MODULES_DIR)/mod_joy/$(obj))
OBJS += $(foreach obj, $(MOD_KEY_OBJS),  			$(MODULES_DIR)/mod_key/$(obj))
OBJS += $(foreach obj, $(MOD_M7_OBJS),  			$(MODULES_DIR)/mod_m7/$(obj))
OBJS += $(foreach obj, $(MOD_MAP_OBJS),  			$(MODULES_DIR)/mod_map/$(obj))
OBJS += $(foreach obj, $(MOD_MATH_OBJS),  		$(MODULES_DIR)/mod_math/$(obj))
OBJS += $(foreach obj, $(MOD_MATHI_OBJS),  		$(MODULES_DIR)/mod_mathi/$(obj))
OBJS += $(foreach obj, $(MOD_MEM_OBJS),  			$(MODULES_DIR)/mod_mem/$(obj))
OBJS += $(foreach obj, $(MOD_PATH_OBJS),  		$(MODULES_DIR)/mod_path/$(obj))
OBJS += $(foreach obj, $(MOD_PROC_OBJS),  		$(MODULES_DIR)/mod_proc/$(obj))
OBJS += $(foreach obj, $(MOD_RAND_OBJS),  		$(MODULES_DIR)/mod_rand/$(obj))
OBJS += $(foreach obj, $(MOD_REGEX_OBJS),  		$(MODULES_DIR)/mod_regex/$(obj))
OBJS += $(foreach obj, $(MOD_SAY_OBJS),  			$(MODULES_DIR)/mod_say/$(obj))
OBJS += $(foreach obj, $(MOD_SCREEN_OBJS),  		$(MODULES_DIR)/mod_screen/$(obj))
OBJS += $(foreach obj, $(MOD_SCROLL_OBJS),  		$(MODULES_DIR)/mod_scroll/$(obj))
OBJS += $(foreach obj, $(MOD_SORT_OBJS),  		$(MODULES_DIR)/mod_sort/$(obj))
#OBJS += $(foreach obj, $(MOD_SOUND_OBJS),  		$(MODULES_DIR)/mod_sound/$(obj))
OBJS += $(foreach obj, $(MOD_STRING_OBJS),  		$(MODULES_DIR)/mod_string/$(obj))
OBJS += $(foreach obj, $(MOD_SYS_OBJS),  			$(MODULES_DIR)/mod_sys/$(obj))
OBJS += $(foreach obj, $(MOD_TEXT_OBJS),  		$(MODULES_DIR)/mod_text/$(obj))
OBJS += $(foreach obj, $(MOD_TIME_OBJS),  		$(MODULES_DIR)/mod_time/$(obj))
OBJS += $(foreach obj, $(MOD_TIMERS_OBJS),  		$(MODULES_DIR)/mod_timers/$(obj))
OBJS += $(foreach obj, $(MOD_VIDEO_OBJS),  		$(MODULES_DIR)/mod_video/$(obj))
# OBJS += $(foreach obj, $(MOD_WIIUSE_OBJS),  	$(MODULES_DIR)/mod_wiiuse/$(obj))
OBJS += $(foreach obj, $(MOD_WM_OBJS),  			$(MODULES_DIR)/mod_wm/$(obj))
# OBJS += $(foreach obj, $(MOD_SQLITE3_OBJS),  	$(MODULES_DIR)/mod_sqlite3/$(obj))
OBJS += $(foreach obj, $(MOD_CHIPMUNK_OBJS),  			$(MODULES_DIR)/mod_chipmunk/$(obj))

#
# OMFG, ordering is important for the linker (does anyone else fell this is stupid?)
#
LIBS  = -lz -lm -lchipmunk -lSDL_image -lSDL_gfx -lSDL -lpng -lpspgu -lpspaudio -lpspirkeyb -lpspmath
LIBS += -lGL -lpsphprm -lvorbis -lvorbisidec -lpspvfpu -lpsprtc -lpsppower
LIBS += -ldietglob
# -lsqlite3

BENNU_LIBS_INCLUDES = $(foreach lib, $(BENNU_LIBS),  -I$(MODULES_DIR)/$(lib))
BENNU_MODULES_INCLUDES = $(foreach mod, $(BENNU_MODULES),  -I$(MODULES_DIR)/$(mod))

INCLUDES  = -I$(BGDI_INCLUDE) -I$(BGDRTM_INCLUDE) -I$(INCLUDE_DIR) -I$(PSPSDK_INCLUDES_DIR)
INCLUDES += $(BENNU_LIBS_INCLUDES) $(BENNU_MODULES_INCLUDES) -I$(PSPSDK_SDL_INCLUDE_DIR)
INCLUDES += -I$(BGDC_INCLUDE)

CFLAGS  = -O2 -G0 -Wall -DTARGET_PSP -DVERSION='"1.0-psp"' -DNO_MODICONV -DNO_MODIMAGE -DNO_MODMULTI
CFLAGS += -D__MONOLITHIC__ -D__BGDRTM__ $(INCLUDES) -D__BGDI__ -DHAVE_STRING_H
CFLAGS += -L$(3RDPARTY_DIR)/dietlibc-glob -L$(3RDPARTY_DIR)/Chipmunk-5.3.4
CFLAGS += -DNO_MODSOUND -I$(3RDPARTY_DIR)/Chipmunk-5.3.4/include/chipmunk
CFLAGS += -I$(3RDPARTY_DIR)/Chipmunk-5.3.4/include/chipmunk/constraints

CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = BennuGD-PSP

# main targets
TARGET = bgdi

# PSPSDK specific stuff
PSPSDK = $(shell psp-config --pspsdk-path)
PSP_FW_VERSION = 500
BUILD_PRX = 0
USE_USER_LIBS = 1

PSPSDK_INCLUDES_DIR = $(PSPSDK)/include
PSPSDK_SDL_INCLUDE_DIR = $(PSPSDK)/../include/SDL

# this is the last thing we put in the makefile
include $(PSPSDK)/lib/build.mak

