../../3rdparty/SDL/include
../../3rdparty/SDL/src
../../3rdparty/SDL/src/audio
../../3rdparty/SDL/src/audio/alsa
../../3rdparty/SDL/src/audio/android
../../3rdparty/SDL/src/audio/arts
../../3rdparty/SDL/src/audio/baudio
../../3rdparty/SDL/src/audio/bsd
../../3rdparty/SDL/src/audio/coreaudio
../../3rdparty/SDL/src/audio/directsound
../../3rdparty/SDL/src/audio/disk
../../3rdparty/SDL/src/audio/dsp
../../3rdparty/SDL/src/audio/dummy
../../3rdparty/SDL/src/audio/esd
../../3rdparty/SDL/src/audio/fusionsound
../../3rdparty/SDL/src/audio/nas
../../3rdparty/SDL/src/audio/paudio
../../3rdparty/SDL/src/audio/psp
../../3rdparty/SDL/src/audio/pulseaudio
../../3rdparty/SDL/src/audio/qsa
../../3rdparty/SDL/src/audio/sndio
../../3rdparty/SDL/src/audio/sun
../../3rdparty/SDL/src/audio/winmm
../../3rdparty/SDL/src/core/android
../../3rdparty/SDL/src/core/windows
../../3rdparty/SDL/src/events
../../3rdparty/SDL/src/file/cocoa
../../3rdparty/SDL/src/haptic
../../3rdparty/SDL/src/joystick
../../3rdparty/SDL/src/joystick/android
../../3rdparty/SDL/src/joystick/darwin
../../3rdparty/SDL/src/joystick/iphoneos
../../3rdparty/SDL/src/joystick/linux
../../3rdparty/SDL/src/joystick/windows
../../3rdparty/SDL/src/libm
../../3rdparty/SDL/src/main/beos
../../3rdparty/SDL/src/power/uikit
../../3rdparty/SDL/src/render
../../3rdparty/SDL/src/render/opengl
../../3rdparty/SDL/src/render/opengles
../../3rdparty/SDL/src/render/opengles2
../../3rdparty/SDL/src/render/software
../../3rdparty/SDL/src/sensor
../../3rdparty/SDL/src/sensor/android
../../3rdparty/SDL/src/thread
../../3rdparty/SDL/src/thread/beos
../../3rdparty/SDL/src/thread/generic
../../3rdparty/SDL/src/thread/psp
../../3rdparty/SDL/src/thread/pthread
../../3rdparty/SDL/src/thread/windows
../../3rdparty/SDL/src/timer
../../3rdparty/SDL/src/video
../../3rdparty/SDL/src/video/android
../../3rdparty/SDL/src/video/bwindow
../../3rdparty/SDL/src/video/cocoa
../../3rdparty/SDL/src/video/directfb
../../3rdparty/SDL/src/video/dummy
../../3rdparty/SDL/src/video/pandora
../../3rdparty/SDL/src/video/psp
../../3rdparty/SDL/src/video/uikit
../../3rdparty/SDL/src/video/windows
../../3rdparty/SDL/src/video/x11
../../3rdparty/SDL/test
../../3rdparty/SDL/Xcode-iOS/Demos/src
../../3rdparty/libpng
../../core/pxtb/include
../../core/pxtb/src
../../core/bgdi/include
../../core/bgdi/src
../../core/bgdrtm/include
../../core/common/wii
../../core/include
../../modules/libbgload
../../modules/libblit
../../modules/libdraw
../../modules/libfont
../../modules/libgrbase
../../modules/libjoy
../../modules/libjoy/caanoo
../../modules/libkey
../../modules/libmouse
../../modules/librender
../../modules/libscroll
../../modules/libsdlhandler
../../modules/libtext
../../modules/libvideo
../../modules/libwm
../../modules/mod_blendop
../../modules/mod_chipmunk
../../modules/mod_curl
../../modules/mod_debug
../../modules/mod_dir
../../modules/mod_draw
../../modules/mod_effects
../../modules/mod_file
../../modules/mod_flic
../../modules/mod_fmodex
../../modules/mod_fsock
../../modules/mod_grproc
../../modules/mod_iap
../../modules/mod_iconv
../../modules/mod_image
../../modules/mod_joy
../../modules/mod_key
../../modules/mod_map
../../modules/mod_math
../../modules/mod_mem
../../modules/mod_mouse
../../modules/mod_multi
../../modules/mod_path
../../modules/mod_proc
../../modules/mod_rand
../../modules/mod_regex
../../modules/mod_say
../../modules/mod_screen
../../modules/mod_scroll
../../modules/mod_sensor
../../modules/mod_sort
../../modules/mod_sound
../../modules/mod_sqlite3
../../modules/mod_string
../../modules/mod_sys
../../modules/mod_text
../../modules/mod_theora
../../modules/mod_time
../../modules/mod_timers
../../modules/mod_video
../../modules/mod_wm
../../modules/mod_effects
../../3rdparty/stb
../../modules/mod_gamecontroller
../android/jni/src
../../3rdparty/theoraplay
../../core/pxtp/include
../../core/bgdrtm/src
../../core/common
../../core/pxtp/src
../../modules/mod_wm/locale
