[[Fenix]] 0.84a.

Note that there is a [[Latest_Fenix_version|newer version]] available and it is recommended that one is used.

== Download ==
* [[Media:Fenix084a-src-release.zip|Fenix 0.84a Source]]
* [[Media:Fenix084a-win32-binary.zip|Fenix 0.84a Binaries official]]
* [[Media:Fenix_0.84a_bin_vista.zip‎|Fenix 0.84a Binaries (Windows Vista compatible!)]]

== Bugs ==
There are multiple bugs known to exist in [[Fenix]] 0.84a:
* The first [[local variable]] to be declared by the user will get corrupt. (fixed in [[0.86]])
* Comments before [[precompiler]] statements give an error (fixed in [[0.93]])
* Precompiler statement [[Precompiler_else|#else]] doesn't work properly (fixed in [[0.93]])
* The first [[rand]]() statement in a program returns the same number every execution of the program if the difference between lower and upper bound is relatively small, for example 20. (fixed in [[0.93]])
* When using the [[continue]] statement the count- or stepping statement does not get executed before jumping to the checking of the condition. (fixed in [[0.86]])
* Using [[switch]](My_string) can cause sudden program exits. (<i>fixed in ...?</i>)

== Changelog ==