[[Category:functions]]
[[Category:math]]
[[Category:mod_math]]

== Syntax ==
'''FLOAT''' acos ( <'''FLOAT''' value> )

== Description ==
Returns the arccosine of a certain ''value''.

This [[function]] performs an arccosine calculation on a certain value and returns an [[angle]] between and including 0 and 180000 (0-180ยบ).

== Parameters ==
{| 
| '''FLOAT''' value || - The value to be performed an arccosine calculation on.
|}

== Returns ==
'''FLOAT''' : The arccosine result of the specified value, an angle between and including 0 and 180000 (0-180ยบ).

== Notes ==
The [[angle]] value returned by this function is in thousandths of degrees, as most angles within [[Bennu]] are.

To read about all aspects of trigonometry, you can visit Wikipedia's [http://en.wikipedia.org/wiki/Trigonometric_function Trigonometric function] page.

{{Moduledocbox
 | module = Mod_math
}}