[[Category:functions]]
[[Category:math]]
[[Category:mod_math]]

== Syntax ==
'''FLOAT''' asin ( <'''FLOAT''' value> )

== Description ==
Returns the arcsine of a certain ''value''.

This [[function]] performs an arcsine calculation on a certain value and returns an [[angle]] between and including -90000 and 90000 (-90-90ยบ).

== Parameters ==
{| 
| '''FLOAT''' value || - The value to be performed an arcsine calculation on.
|}

== Returns ==
'''FLOAT''' : The arcsine result of the specified value, an angle between and including -90000 and 90000 (-90-90ยบ).

== Notes ==
The [[angle]] value returned by this function is in thousandths of degrees, as most angles within [[Bennu]] are.

To read about all aspects of trigonometry, you can visit Wikipedia's [http://en.wikipedia.org/wiki/Trigonometric_function Trigonometric function] page.

{{Moduledocbox
 | module = Mod_math
}}