__NOTOC__
:<big>'''... a wiki for Bennu Game Development'''</big>
[[Bennu ]] is a language aimed at making games. It provides countless great features aiding the coder with developing, without limiting the possibilities. See the ''Getting Started'' section for a few introductory pages!
----


{{Box-header
  | margin = 10px 0px 10px 0px
  | align = left
  | display = block
  | position = relative
  | width=49%
  | float = left
  | name = Getting started
}}
<font size="2">
* '''[[Bennu|What is Bennu]]?'''
* '''[[Setting_up_Bennu|Setting up Bennu]]'''
* '''[[Beginner's tutorial]]!'''
</font>
{{Box-footer}}
{{Box-header
  | margin = 10px 0px 10px 0px
  | align = left
  | display = block
  | position = relative
  | width=49%
  | float = right
  | name = Downloads
}}
<font size="2">'''
* '''[[Latest Bennu version]]'''
* '''[http://bennugd.svn.sourceforge.net/viewvc/bennugd/ SVN repository]'''
* '''[http://forum.bennugd.org/index.php?topic=270.0 Changelog]'''
</font>
{{Box-footer}}
{{Box-header
  | margin = 10px 0px 10px 0px
  | align = left
  | display = block
  | position = relative
  | width=49%
  | float = left
  | name = Documentation
}}
<font size="2">
* '''[[Language|Bennu language articles]]'''
* '''[[Modules|Module index]]'''
* '''[[Tutorials|Tutorials]]'''
* '''[[DLLs|3rd party libraries]]'''
* '''[[General|Porting to another system]]'''
</font>
{{Box-footer}}
{{Box-header
  | margin = 10px 0px 10px 0px
  | align = left
  | display = block
  | position = relative
  | width=49%
  | float = right
  | name = External links
}}
<font size="2">
* '''[http://bennugd.org Bennu Site]'''
* '''[http://forum.bennugd.org  Bennu Community Forum]'''
* '''[http://www.booleansoup.com Booleansoup]'''
* '''[http://fenixdocs.com FenixWiki]'''
* '''[http://http://www.pixjuegos.com/descargas/CursoFenix2.pdf Fenix Manual by Óscar Torrente Artero (Spanish)]'''
</font>
{{Box-footer}}
{{Box-header
  | margin = 10px 0px 10px 0px
  | align = left
  | display = block
  | position = relative
  | width=49%
  | float = left
  | name = Latest Functions, Variables, Constants
}}
  {{{!}} cellpadding="0px" cellspacing="1px" style="width:100%; background-color:transparent; font-size: 10pt;"
{{#DPL:
    | addeditdate = true
    | userdateformat = d F Y
    | category = Functions{{!}}Variables{{!}}Constants
    | ordermethod = firstedit
    | order = descending
    | count = 5
    | listseparators=,\n{{!}} style="background-color:#FFF9F2;" {{!}} [[%PAGE%|'''%TITLE%''']]\n{{!}} style="text-align:right; background-color:#FFF9F2;" {{!}} %DATE% \n{{!}}-,,\n
  }}
{{!}}}
{{Box-footer}}
{{Box-header
  | margin = 10px 0px 10px 0px
  | align = left
  | display = block
  | position = relative
  | width=49%
  | float = right
  | name = Latest Tutorials
}}
  {{{!}} cellpadding="0px" cellspacing="1px" style="width:100%; background-color:transparent; font-size: 10pt;" {{#DPL:
    | addeditdate = true
    | userdateformat = d F Y
    | category = Tutorials
    | ordermethod = firstedit
    | order = descending
    | count = 5
    | listseparators=,\n{{!}} style="background-color:#FFF9F2;" {{!}} [[%PAGE%|'''%TITLE%''']]\n{{!}} style="text-align:right; background-color:#FFF9F2;" {{!}} %DATE% \n{{!}}-,,\n
  }}
{{!}}}
{{Box-footer}}