[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:internal]]

[[Local variables|'''Up to Local Variables''']]

----


== Definition ==
'''INT''' bigbro

'''Bigbro''' is a predefined [[local variable]]. '''Bigbro''' holds the [[ProcessID]] of the [[process]]/[[function]] that was immediately called before by the [[father]] of the current [[process]]/[[function]]. There are several other local variables which refer to the ProcessID of a related process:
*[[Father]]
*[[Son]]
*[[Smallbro]]

{{Locals}}