[[Category:functions]]
[[Category:Blendops]]
[[Category:mod_blendop]]

==Definition==
'''INT''' blendop_translucency ( <'''INT''' blendTable> , <'''FLOAT''' amount> )

Modify the [[blend table]] by setting how much the object is visible and how much what is behind the source. This means that the [[graphic]] the blend operation is assigned to will appear translucent or transparent.

This will modify both the source and destination section of the [[blend table]]. The source is multiplied by <code>''amount''</code> and the destination is multiplied by <code>1-''amount''</code>.

== Parameters ==
{|
| '''INT''' blendTable || - The [[blend table]] to modify.
|-
| '''FLOAT''' amount || - Opacity factor ( 1 (opaque) - 0 (transparent) ).
|}

== Returns ==
'''INT''' : [[true]]

== Notes ==
To set an amount of 0.5 is the same as doing using a [[blit flags|blit flag]] of [[B_TRANSLUCENT]].

{{Funcbox
  | category = Blendops
}}