[[Category:functions]]
[[Category:graphical effects]]
[[Category:mod_effects]]

==Definition==
'''INT''' blur ( <'''INT''' fileID> , <'''INT''' graphID> , <'''BYTE''' mode> )

This will make the specified [[graphic]] blurry by using a specified mode. It manipulates the graphic directly.

Only 16bit graphics are supported on 16bit video mode.

== Parameters ==
{|
| '''INT''' fileID || - The [[fileID]] of the [[file]] that holds the graphics.
|-
| '''INT''' graphID || - The [[graphID]] of the [[graphic]] to convert.
|-
| '''BYTE''' mode || - The blur mode that is applied to the [[graphic]] (see [[#Blur Modes|below]]).
|}

== Returns ==
'''INT'''
{|
| 0 || - Invalid graphic or non 16bit graphic used.
|-
| 1 || - Success.
|}

== [[Blur modes]] ==
{|
| ''Constant'' || - ''Value'' || - ''Description''
|-
| BLUR_NORMAL || - 0 || - single pixel: considers pixels located to the left and above of each pixel.
|-
| BLUR_3X3 || - 1 || - 3x3: considers all 8 adjacent pixels.
|-
| BLUR_5X5 || - 2 || - 5x5: considers the 24 pixels that surrounds each pixel.
|-
| BLUR_5X5_MAP || - 3 || - 5x5 with additional map: Just as the previous one but using a temporary map.
|}

== Examples ==

{{Image
  | image = Blur_sample.png
  | caption = Samples of differents blur modes
}}

{{Moduledocbox
  | module = Mod_effects
}}