[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:libscroll]]
[[category:librender]]

[[Local variables|'''Up to Local Variables''']]

----

== Definition ==

The cnumber is variable that is used when there's more then one [[scroll]] or [[Mode7]] window active, i.e. in a splitscreen configuration with two or more scroll or mode7 windows. 

The cnumber indicates in wich window(s) the process is visible. It is only necessary for processes that are intended to visible in a scroll or mode7 window. The default value is 0, wich means that the process is visible in all scroll or mode7 windows. Up to 10 scroll or mode7 windows can be defined, wich are numbered from 0 to 9, wich are enumerated by the predefined constants [[C_0]], [[C_1]], [[C_2]], [[C_3]], [[C_4]], [[C_5]], [[C_6]], [[C_7]], [[C_8]] and [[C_9]]. 

The cnumbers can be added, and the sum of these indicate the visibility. If there, are for instance 4 scroll windows active, (numbered 0, 1, 2, and 3) and a specific process should only be  visible in windows 0 and 2, then you should use:

<pre>
cnumber = C_0 + C2; // this is 1+4
</pre>

It is possible to change the value of the cnumber in runtime, wich can be handy in certain situations.

Look for more information about scrolls and mode7 in the articles of the [[Start_scroll]]() and [[Start_mode7]]() functions.

{{Locals}}