'''''THIS FUNCTION IS OBSOLETE'''''

==Definition==
'''INT''' cd_currtrack ( <'''INT''' cdID> )

Returns the currently being played track on the specified CD/DVD drive.

== Parameters ==
{|
| '''INT''' cdID || - The cdID of the CD/DVD drive with the CD of which currently being played track is wanted.
|}

== Returns ==
'''INT''' : The currently being played track number.
{|
| 0 || - Invalid CD/DVD drive.
|-
| 1 || - The currently being played track number.
|}

{{Moduledocbox
  | module = Mod_cd
}}