[[Category:constantcategories]]

== Definition ==
Color depths are used to specify the [[color depth]] of the [[screen]], by passing one of them to the [[function]] [[set_mode]]() as the depth [[parameter]].

See also [[graph_modes]].

== List ==
{|
| ''Constant'' || - ''Value'' || - ''Description''
|-
| MODE_8BITS || - 8 || - Use a color depth of 8bit. Also called MODE_8BPP.
|-
| MODE_16BITS || - 16 || - Use a color depth of 16bit. Also called MODE_16BPP.
|-
| MODE_32BITS || - 32 || - Use a color depth of 32bit. Also called MODE_32BPP.
|}