[[category:reserved]]
[[category:language]]
[[category:basic statement]]

[[Basic statements|'''Up to Basic Statements''']]
----

== Syntax ==
{{syntaxdocbox}}
'''Const'''
:[ <constants> ]
'''End'''


== Description ==
Const is a reserved word used to initiate the declaration of [[constants]]. Terminating the declaration block with an [[End]] is needed when the Const statement is not used in conjunction with the main code of the [[Program]].

When declaring constants inside this construct, it's now allowed to explicitly name the type of the constant, i.e. you only have to assign the constant the value you want (see [[#example|the example]]).

For a list of predefined constants, see [[constants|this page]].

== Example ==
<pre>
Const // Declare constants here
    myInt = 4;
    myString = "hello";
End

Process Main()
Begin
End

Const // Declare constants here
End
</pre>

{{Keywords}}