[[Index|'''Up to Index''']]

[[constants|'''List of Constants''']]

----

Here's a list of constant categories used in [[Bennu]]. When you're using an older version of Bennu and it doesn't recognize the constant, just use the corresponding value, which is listed with the constant. This is not guarenteed to work, because functionality could have been added in a later version than you are using. It is advised to always use [[Latest_Bennu version|the latest version of Bennu]].

----
<DPL>
category=constantcategories
mode=userformat
listseparators = ,\n* [[%PAGE%|%TITLE%]],,
redirects = include
columns = 2
resultsfooter = \n%PAGES% constant categories\n
</DPL>