[[Category:constantcategories]]
[[Category:mod_crypt]]

== Description ==
Crypt modes are used to specify the mode of encrypting/decrypting in the functions:
* [[crypt_encrypt]]()
* [[crypt_decrypt]]()

== List ==
{|
| ''Constant'' || - ''Value'' || - ''Description''
|-
| CRYPT_NONE || - 0 || - No encryption/decryption.
|-
| CRYPT_DES || - 1 || - Encryption/decryption using [http://en.wikipedia.org/wiki/Data_Encryption_Standard DES]
|-
| CRYPT_3DES || - 2 || - Encryption/decryption using [http://en.wikipedia.org/wiki/Triple_DES Triple DES]
|}

{{Moduledocbox
  | module = Mod_crypt
}}