[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:libscroll]]
[[category:librender]]

[[Local variables|'''Up to Local Variables''']]

----

== Definition ==
Coordinatetype modes are used to set the type of coordinatesytem to be used, by assigning them to the [[local variable]] [[ctype]]. Different coordinatesystems have different ways of interpreting the coordinates of a process. There's another local variable which influences the interpretation of a process' coordinate, which is [[Resolution]].

How to change in which individual [[scroll]] or [[Mode7]]-view the process is visible, see [[C_number]] and [[Coordinatenumber flags|its constants]].

== List ==
{|
| ''Constant'' || - ''Value'' || - ''Relative to''
|-
| C_SCREEN || - 0 || - The [[SCREEN | screen]]'s top left corner, coordinate (0,0).
|-
| C_SCROLL || - 1 || - The foreground graphic of the [[scroll]] in which the process is shown.
|-
| C_M7 || - 2 || - The main graphic of the [[Mode7]]-view.
|}

{{Locals}}