[[Category:functions]]
[[Category:drawing]]
[[Category:mod_draw]]

==Definition==
'''INT''' draw_line( <'''INT''' x0> , <'''INT''' y0> , <'''INT''' x1> , <'''INT''' y1> )

Draws a line from point ''(x0,y0)'' to point ''(x1,y1)''.

== Parameters ==
{|
| '''INT''' x0 || - The x coordinate of one point of the line.
|- 
| '''INT''' y0 || - The y coordinate of one point of the line.
|- 
| '''INT''' x1 || - The x coordinate of the other point of the line.
|- 
| '''INT''' y1 || - The y coordinate of the other point of the line.
|}

== Returns ==
'''INT''' : [[DrawID]]
{|
| -1 || - Error.
|-
| 1 || - If drawn after [[drawing_map]]().
|-
| !-1&&!1 || - The [[DrawID]] of the [[drawing]] created.
|}

{{Funcbox
  | category=Drawing
}}