[[category:reserved]]
[[category:language]]
[[category:basic statement]]

[[Basic statements|'''Up to Basic Statements''']]
----


== Syntax ==
'''End'''

== Description ==
End is a reserved word used to terminate loads of stuff, such as [[if|if-statements]], [[loops]], [[begin|begin-statements]], etc...

== Example ==
<pre>

Process Main()
Begin
    If(something)
       If(something_else)
           Loop
               frame;
           End //ends the loop
       End //ends the second if-statement
    End //ends the first if-statement
End //ends the program block (begin keyword)
</pre>
Used in example: [[process]], [[if]], [[loop]], [[end]]

{{Keywords}}