[[Category:functions]]
[[Category:fli]]
[[Category:mod_flic]]

==Definition==
'''INT''' end_fli ( )

Finishes the fli/flc animation beeing played and frees the memory it occupies. Because it is related to [[start_fli]](), there can only be one fli/flc animation beeing played at one given time.

== Parameters ==

This function has no arguments.

== Returns ==
'''INT''' : Success
{|
| 1 || - The animation is over.
|}

== Notes ==

For stopping independent animations created by [[Fli_start]]() see also [[Fli_end]]().

== See also ==

[[Start_fli]]().

{{Moduledocbox
  | module = Mod_flic
}}