== Definition ==
A Fenix error is an errorbox with some cryptic Spanish error message. When a function has a section ''Errors'', it list what errors the function can cause. In later Fenix versions however (''from which version? Later than 0.84b probably''), the error isn't displayed in an error dialog, but is printed to stderr.txt and the Fenix program is terminated.

== Example ==
Here's an example of an error, in Fenix [[0.84a]], when it is tried to [[blit]] a 16bit graph onto an 8bit one:
{{Image
  | image = gr_error.png
  | caption = Tried to [[blit]] a 16bit graph onto an 8bit one
}}

[[Category:general]]