[[category:variables]]
[[category:predefined]]
[[category:global variables]]
[[category:librender]]

[[Global variables|'''Up to Global Variables''']]

----


== Definition ==
'''INT''' fading = false

'''Fading''' is a [[global variable]], holding whether the screen is currently fading. This can be caused by the functions [[fade]](), [[fade_on]]() or [[fade_off]](). Its value will be [[true]] if there is fading going on and [[false]] if not.

== Example ==
<pre>
Program faders;
Private
    int text_id;
Begin

    // Write something
    text_id = write(0,160,100,4,"Look at this fading text!");

    // Fade screen on and off
    fade_off_and_on();

    // Wait for ESC key
    Repeat
        frame;
    Until(key(_ESC))

    // Kill all other processes and clear up text
    let_me_alone();
    delete_text(text_id);

End

Process fade_off_and_on()
Begin
    Loop
        fade(0,0,0,4); // Fade to black
        while(fading) frame; end // Wait for the fading to finish
        fade(100,100,100,4); // Fade to normal
        while(fading) frame; end // Wait for the fading to finish
    End
End
</pre>
Used in example: [[write]](), [[key]](), [[let_me_alone]](), [[delete_text]](), [[fade]]()

{{Globals}}