[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:internal]]

[[Local variables|'''Up to Local Variables''']]

----


== Definition ==
'''INT''' father

'''Father''' is a predefined [[local variable]]. '''Father''' holds the [[ProcessID]] of the [[process]]/[[function]] that called the current [[process]]/[[function]]. There are several other local variables which refer to the ProcessID of a related process:
*[[Son]]
*[[Bigbro]]
*[[Smallbro]]

== Example ==
<pre>
Program example;
Begin
    first_process();
    Loop
        frame;
    End
End

Process first_process()  // Declaration of the first process
Begin
    second_process();  // Call the second process
    Loop
        frame; // This loop makes "first_process()" a process rather than a function
    End
End

Process second_process()  //declaration of another process
Begin
    x = father.x; // These two lines use the father variable to move this process
    y = father.y; // to the position of first_process, as the father variable here
                  // holds the ProcessID of "first_process()"
    Loop
        frame;  
    End
End
</pre>
Used in example: [[process]], [[function]], [[processID]]

{{Locals}}