[[Category:functions]]
[[Category:files]]
[[Category:mod_file]]

==Definition==
'''INT''' fclose ( <'''INT''' filehandle> )

Unloads a file previously loaded with [[fopen]]().

== Parameters ==
{| 
| '''INT''' filehandle || - The [[FileHandle]] of the file returned by [[fopen]]().
|}

== Returns ==
'''INT''': [[true]]

== Example ==
<pre>
Process loadthing(STRING loadpath);
Private
    int handle;   // handle for the loaded file 
    int druppels; // here's where the loaded data go
Begin

    handle=fopen(loadpath,O_READ); // opens the file in reading mode
    fread(handle,druppels);        // reads from the file and puts the data in druppels
    fclose(handle);                // zipping up after business is done
    write(0,0,0,0,druppels);       // shows the value of druppels
End
</pre>
Used in example: [[fopen]](), [[fread]](), [[write]]()