Fenix is an SDL-based virtual machine, based on the language and behaviour of [[DIV|DIV Games Studio]], an obsolete DOS-based game creation suite. It is specially designed for programming games, much like DIV was, though unlike DIV, it can easily be used for any purpose.

Because Fenix is an SDL-based virtual machine, its portability is high and as such it runs on many platforms, including Microsoft Windows, Linux, BeOS, MacOS, GP32 (and GP2X), Sega Dreamcast, BSD.

For an index of pages about the language itself, click [[Index|here]].

Fenix hasn't advanced for some years, but fortunately there is a Fenix 0.93 fork called [[Bennu]]. This fork has everything the latest Fenix has, but is actually still active. Development continues and numerous fixes and features have been done. If you are using Fenix, you would probably be better of using Bennu.

== Latest version ==
The latest official version is [[0.92a]] and the latest unofficial version is [[0.93|0.93 Preview 9]].

== Links ==
* [http://fenix.divsite.net/ Fenix Project Homepage]
* [http://sourceforge.net/projects/fenix/ Fenix SourceForge Page (all Fenix releases since 0.7 can be downloaded from here)]
* [http://forum.divsite.net/ Divsite forum]