[[Category:functions]]
[[Category:files]]
[[Category:mod_file]]

== Syntax ==
'''INT''' fexists ( <'''STRING''' filename> )

== Description ==

Checks if a certain file exists.

Also called [[file_exists]]().

== Parameters ==
{|
| '''STRING''' filename || - The file to be checked for existence, including a possible path.
|}

== Returns ==
'''INT''' : [[true]]/[[false]]: the existence of the file.
{|
| [[true]] || - The specified file exists.
|-
| [[false]] || - The specified file doesn't exist.
|}

== Example ==
<pre>
import "mod_file"
import "mod_say"

Process Main()
Begin

    say("> C:\Windows\notepad.exe > " + fexists("C:\Windows\notepad.exe")); // A filename with
                                                                            // absolute path
    say("> SDL.dll > " + fexists("SDL.dll")); // A filename without a path
    say("> SomeNonExistingFile > " + fexists("SomeNonExistingFile")); // A nonexisting file

End
</pre>
Used in example: [[say]](), [[fexists]]()

{{Moduledocbox
  | module = Mod_file
}}