[[category:variables]]
[[category:predefined]]
[[category:global variables]]
[[category:mod_dir]]

[[Global variables|'''Up to Global Variables''']]

----


== Definition ==
'''Struct''' Fileinfo

Fileinfo is a [[global|global variable]] [[struct]], containing information about a file/directory entry, lastly returned by [[glob]]().

== Members ==
{|
| ''Member name'' || - ''Description''
|-
| '''STRING''' path || - The path to the file/directory (without the name of the file/directory).
|-
| '''STRING''' name || - The name of the file/directory.
|-
| '''INT''' directory || - [[true]]/[[false]]: whether the file/directory is a directory or not
|-
| '''INT''' hidden || - [[true]]/[[false]]: whether the file is hidden or not
|-
| '''INT''' readonly || - [[true]]/[[false]]: whether the file is read only or not
|-
| '''INT''' size || - The size in bytes of the file/directory.
|-
| '''STRING''' created || - The date when the file/directory was created. *. Not available in Unix/Linux**
|-
| '''STRING''' modified || - The date when the file/directory was last modified. *
|-
| '''STRING''' accessed || - The date when the file/directory was last accessed. *
|-
| '''STRING''' statechg || - The date when the file/directory's inode was last modified. *. Only in Unix/Linux**
|-
|}

'''<nowiki>*</nowiki>''' - The strings ''created'' and ''modified'' are in the format: <code>DD/MM/YYYY hh:mm</code>.

'''<nowiki>**</nowiki>''' - In Unix/Linux the creation time is not stored. Instead it has a change time (ctime) that indicate when changes to the file or directory's inode (owner, permissions, etc.) were made.

{{Moduledocbox
  | module = Mod_dir
}}
{{Globals}}