[[Category:functions]]
[[Category:math]]
[[Category:mod_math]]

== Syntax ==
'''INT''' Finite ( <'''FLOAT''' number> )

== Description ==
Checks if a given value is a finite number. This function is the opposite of the [[Isinf]]() function. It does not check for Not-A-Numbers. Use the [[Isnan]]() function for that.

== Parameters ==
{| 
| '''FLOAT''' number || - The value to check.
|}

== Returns ==
{| 
| '''INT''' FALSE || - The value is an infinity.
|-
| '''INT''' TRUE || - The value is a finite number.
|}

== See also ==

Wikipedia page about the mathematical subject [http://www.wikipedia.org/wiki/Infinity infinity].


{{Moduledocbox
  | module = Mod_math
}}