[[Category:functions]]
[[Category:fli]]
[[Category:mod_flic]]

==Definition==
'''INT''' fli_frame ( <Fli_ID> )

Advances to the next frame of the animation created by [[Fli_start]](). This function returns 0 when the animation is over. During the animation, it returns the current frame that is displayed.

== Parameters ==
{| 
| '''INT''' Fli_ID || - Identifier of the animation. 
|}

== Returns ==
'''INT''' : Success
{|
| 0 || - The animation is over.
|-
| >0 || - The current frame of the animation.
|}

== Example ==
<pre>
Import "mod_video";
Import "mod_key";
Import "mod_flic";

private
  int iAnimation1;
  int iAnimation2;
end

begin
  set_mode(640,480,32);

  //This simple function creates an animation at the indicated coordinates.   
  iAnimation1=fli_start("animation.fli",50,80); 

  //This creates the same animation at another coordinates. To show the power of the additional arguments
  //this animation is twice bigger, inclined 30 degrees and translucent. 
  iAnimation2=fli_start("animation.fli",350,200,0,30000,200,4);

  while(! key(_esc))

    if(key(_1))
      //Do nothing until the key is released
      while(key(_1))frame; end 
      if(iAnimation1!=null)    //If the animation wasn't terminated...
        fli_end(iAnimation1);  //...stop only the simple animation...
        iAnimation1=null;      //...and free the handle
      else
        iAnimation1=fli_start("animation.fli",50,80); 
      end
    end

    if(key(_2))
      //Do nothing until the key is released
      while(key(_2))frame; end 
      if(iAnimation2!=null)    //If the animation wasn't terminated...
        fli_end(iAnimation2);  //...stop only the advanced animation...
        iAnimation2=null;      //...and free the handle
      else
        iAnimation2=fli_start("animation.fli",350,200,0,30000,200,4);
      end
    end

    //If the simple animation was not terminated AND is over rewind it.
    if ( (iAnimation1!=null) and (fli_frame(iAnimation1)==0) )  
      fli_reset(iAnimation1);     				
    end

    //If the advanced animation was not terminated AND is over rewind it.
    if ( (iAnimation2!=null) and (fli_frame(iAnimation2)==0) ) 
      fli_reset(iAnimation2);  					
    end;							
    frame;
  end
end
</pre>

Used in example: [[set_mode]](), [[Fli_start]](), [[Fli_end]](), [[Fli_reset]](), [[key]]()

== Notes ==

There is a simpler function called [[Frame_fli]]() which stops the only animation created by [[Start_fli]](). 

== See also ==

[[Fli_end]](), [[Fli_reset]](), [[Fli_start]]().

{{Moduledocbox
  | module = Mod_flic
}}