[[Category:functions]]
[[Category:fonts]]
[[Category:mod_map]]

== Definition ==
'''INT''' fnt_save ( <'''INT''' fontID> , <'''STRING''' filename> )

Saves a [[font]] as a file. A font is usually with the extension ".fnt".

If the specified filename contains no extension, ".fnt" is added to it.

The previous name [[save_fnt]]() is deprecated. 

== Parameters ==
{|
| '''INT''' fontID || - The [[fontID]] of the [[font]] to be saved.
|-
| '''STRING''' filename || - The name of the font file to be saved, including a possible path.
|}

== Returns ==
'''INT''' : Successrate
{|
| [[false]] || - Filename could not be obtained from the specified string (doesn't happen usually) or one of the [[#Errors|errors]].
|-
| [[true]] || - Font successfully saved.
|}

== Errors ==
{|
| Invalid fontID || - The specified [[fontID]] was invalid.
|-
| Unable to create file || - The file could not be created.
|-
| Font corrupt || - The font trying to be saved is corrupt.
|-
| Insufficient memory || - There is insufficient memory available. This error doesn't occur often.
|}

{{Moduledocbox
  | module = Mod_map
}}