[[Category:functions]]
[[Category:files]]
[[Category:mod_file]]

==Definition==
'''INT''' fremove ( <'''STRING''' filename> )

Removes (deletes) files, from the bennu source code: [http://bennugd.svn.sourceforge.net/viewvc/bennugd/core/common/files.c?revision=276&view=markup files.c].

== Parameters ==
{| 
| '''STRING''' filename || - The file to remove.
|}

== Returns ==
'''INT''' : [[true]]/[[false]]: the status result of the action.
{|
| [[true]] || - The action was a success.
|-
| [[false]] || - The action failed.
|}