[[Category:functions]]
[[Category:files]]
[[Category:mod_file]]

==Definition==
'''INT''' fseek ( <'''INT''' filehandle> , <'''INT''' position> , <'''INT''' seek_mode> )

Sets the byte offset (reading position) of a certain file. This means where a function will start reading in that file.

== Parameters ==
{| 
| '''INT''' filehandle || - The [[FileHandle]] of the file returned by [[fopen]]().
|-
| '''INT''' position || - Number of bytes from the point indicated by ''seek_mode''.
|-
| '''INT''' seek_mode || - Set the offset relative to a certain point (see [[seek modes]]).
|}

== Returns ==
'''INT''': The new reading position.