Expanded Function categories.

This is work in progress, so not all categories are fully documented yet, though the functions listed are documented. To see a list of all functions documented, visit the [[functions|List of Functions]].
----
<DPL>
category=functioncategories
mode=userformat
columns=1
listseparators = ,\n* [[%PAGE%|%TITLE%]] ({{#DPL: mode=userformat | format= | category=%TITLE% | resultsheader=%PAGES% | noresultsheader=0}}),{{#DPL: category=%TITLE% | noresultsheader=\n**None}},
redirects = include
ordermethod = titlewithoutnamespace
resultsfooter = \n%PAGES% function categories, holding 
</DPL>
{{#DPL: mode=userformat | format= | category=Functions | linksfrom={{PAGENAME}} | resultsheader=%PAGES% | noresultsheader=0}} functions