[[Category:functions]]
[[Category:programinteraction]]
[[Category:mod_wm]]

== Syntax ==
'''INT''' get_window_pos ( <'''INT POINTER''' x>, <'''INT POINTER''' y>)

== Description ==
Get the X and Y position of the window.

== Parameters ==
{|
| '''INT POINTER''' x || - Pointer to where the X-coordinate of the window will be written.
|- 
| '''INT POINTER''' y || - Pointer to where the Y-coordinate of the window will be written.
|}

== Returns ==
'''INT''' : Successrate
{|
| [[false]] || - The system is in fullscreen.
|-
| [[true]] || - Success ok.
|}

{{Moduledocbox
  | module = Mod_wm
}}