[[Category:functions]]
[[Category:programinteraction]]
[[Category:mod_wm]]

== Syntax ==
'''INT''' get_desktop_size ( <'''INT POINTER''' width>, <'''INT POINTER''' height> )

== Description ==
Get the desktop size.

== Parameters ==
{|
| '''INT POINTER''' width || - Pointer to where the desktop width will be written.
|- 
| '''INT POINTER''' height || - Pointer to where the desktop height  will be written.
|}

== Returns ==
'''INT''' : Successrate
{|
| [[false]] || - Error.
|-
| [[true]] || - Ok.
|}

{{Moduledocbox
  | module = Mod_wm
}}