[[category:reserved]]
[[category:language]]
[[category:basic statement]]

[[Basic statements|'''Up to Basic Statements''']]
----


== Syntax ==
{{Syntaxdocbox}}
'''Global'''
:[ <global variables> ]
'''End'''


== Description ==
Global is a reserved word used to initiate the declaration of [[:Category:global variables|global variables]]. Terminating the declaration block with an [[End]] is needed when the Global is not used in conjunction with the main code of the [[Program]].

For a list of predefined global variables, see [[:Category:global variables|this page]].

== Example ==
<pre>
Global // Declare global variables here
End

Process Main()
Begin
End

Global // Declare global variables here
End
</pre>

{{Keywords}}