[[Category:functions]]
[[Category:fonts]]
[[Category:mod_map]]

== Definition ==
'''INT''' get_glyph ( <'''INT''' fontID> , <'''INT''' glyphID> )

Creates a new [[graphic]] containing the specified [[glyph]] of the specified [[font]].

The previous name [[get_glyph]]() is deprecated.

== Parameters ==
{|
| '''INT''' fontID || - The [[fontID]] of the font the glyph is wanted.
|-
| '''INT''' glyphID || - The [[glyphID]] of the glyph in the specified font.
|}

== Returns ==
'''INT''' : [[GraphID]]
{|
| 0 || - Invalid font; Invalid glyph; could not create graphic; 
|-
| >0 || - The graphID of the graphic containing the glyph.
|}

== See also ==
* [[set_glyph]]()

{{Moduledocbox
  | module = Mod_map
}}