[[Category:general]]

== Definition ==
'''GraphID'''

A GraphID is an identifier associated with a certain [[graphic]] in the [[file]] (FPG) specified by a [[FileID]].

GraphID's can be used to point to certain graphics in certain files (FPGs), for displaying them onscreen, or manipulating them in another way, like [[put]]() or [[map_put]](). They can also be used to specify the graphic of a [[process]] or [[function]], by assigning the GraphID to the [[local variable]] [[graph]]. This will make the process use the graphic in the file (FPG), specified by the local variable [[file]], at the position specified by the local variable graph.

== Example ==
<pre>
Program files;
Global
    int file_id;
Begin

    // Load FPG
    file_id = load_fpg("example.fpg");

    // Set locals for display of graph
    file = file_id;
    graph = 1;
    x = y = 50;

    Repeat
        frame;
    Until(key(_frame))

End
</pre>
Used in example: [[load_fpg]](), [[key]](), [[file]], [[graph]]