[[category:variables]]
[[category:predefined]]
[[category:global variables]]
[[category:libvideo]]

[[Global variables|'''Up to Global Variables''']]

----


== Definition ==
'''INT''' graph_mode

'''Graph_mode''' is a [[global variable]], holding the current [[graph_modes|graph mode]]. The mode can be changed by assigning a different mode to the variable. Default is 0 and after a call to [[set_mode]]() it reflects the set graph mode.

== See also ==
* [[sound_mode]]
* [[scale_mode]]
* [[full_screen]]

{{Globals}}