[[Category:functions]]
[[Category:maps]]
[[Category:mod_map]]

==Definition==
'''INT''' Graphic_set ( <'''INT''' fileID> , <'''INT''' graphID> , <'''INT''' info_type> , <'''INT''' value> )

Changes the x or y coordinate of the center pixel (controlpoint 0). This function is also known as [[Map_info_set]](). 

== Parameters ==
{| 
| '''INT''' fileID || - The [[file]] that holds the graph.
|-
| '''INT''' graphID || - The [[graph]] to get information from.
|-
| '''INT''' info_type || - What [[Graphical_infotypes|type of information]] you want to change, see note.
|-
| '''INT''' value || - The new x or y coordinate of the center pixel.
|}

== Returns ==
'''INT''' : Returns the information you want.<br />
If the specified graph was invalid it returns 0.<br />
If the specified infotype was not recognized it returns 1.


== Notes ==

As infotype, only two options are valid:

{| 
| '''G_X_CENTER'''  || - Change the x coordinate of the center pixel.
|-
| '''G_Y_CENTER'''  || - Change the y coordinate of the center pixel.
|}


{{Funcbox
  | category = Maps
}}