[[Category:constantcategories]]
[[Category:mod_effects]]

== Description ==
Greyscale modes are used to specify the mode of color scaling in the [[Grayscale]]().

== [[Grayscale modes]] ==
{|
| ''Constant'' || - ''Value'' || - ''Description''
|-
| GSCALE_RGB  || - 0 || - changes the graphic to monochrome.
|-
| GSCALE_R  || - 1 || - changes the graphic to RED scale.
|-
| GSCALE_G  || - 2 || - changes the graphic to GREEN scale.
|-
| GSCALE_B  || - 3 || - changes the graphic to BLUE scale.
|-
| GSCALE_RG  || - 4 || - changes the graphic to YELLOW scale.
|-
| GSCALE_RB  || - 5 || - changes the graphic to PURPLE scale.
|-
| GSCALE_GB  || - 6 || - changes the graphic to CYAN scale.
|-
| GSCALE_OFF  || - -1 || - no change, graphic stays as it is, so filter is not applied.
|}

== Notes ==
The exact formula is:
<pre>
c = 0.3 * oldpixel_r + 0.59 * oldpixel_g + 0.11 * oldpixel_b
</pre>

Method <code>0</code>:
<pre>
for every pixel:
    newpixel_rgb = (c,c,c)
</pre>

Method <code>1</code>:
<pre>
for every pixel:
    newpixel_rgb = (c,0,0)
</pre>

Method <code>2</code>:
<pre>
for every pixel:
    newpixel_rgb = (0,c,0)
</pre>

Method <code>3</code>:
<pre>
for every pixel:
    newpixel_rgb = (0,0,c)
</pre>

Method <code>4</code>:
<pre>
for every pixel:
    newpixel_rgb = (c,c,0)
</pre>

Method <code>5</code>:
<pre>
for every pixel:
    newpixel_rgb = (c,0,c)
</pre>

Method <code>6</code>:
<pre>
for every pixel:
    newpixel_rgb = (0,c,c)
</pre>

Other methodnumbers:
<pre>
for every pixel:
    newpixel_rgb = oldpixel_rgb
</pre>

Note that <code>[[rgbscale]](0,map,1,1,1) = [[grayscale]](0,map,0)</code> for a valid graphic (0,map).



{{Moduledocbox
  | module = Mod_effects
}}