[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:libscroll]]
[[category:librender]]

[[Local variables|'''Up to Local Variables''']]

----

== Definition ==

The predefined local variable height is used in [[Mode7]] windows, and it is assigned to each process. It is therefore only relevant in the coordinate system of mode7 ([[Ctype]]=[[C_M7]]). It is used to define the height of the process graphics in relation to the semi-3d field. This is not to be confused with the local variable [[Z]], as that is used to control the depth of the graphical layers.

The height is normally a positive number, because the height of the bottom is 0, and all the processes are placed above it. When the height variable is not defined, it is 0 by default. The graphic base is placed at the indicated height, with the exception when [[controlpoint]] number 0 is changed (the default is overruled by the [[Center_set]]() function). In that case, the controlpoint will be placed at that height.


{{Locals}}