[[Category:functions]]
[[Category:math]]
[[Category:mod_math]]

== Syntax ==
'''INT''' isinf ( <'''FLOAT''' number> )

== Description ==
Checks if a given value is an infinity. It does not check for Not-A-Numbers. Use the [[Isnan]]() function for that.

== Parameters ==
{| 
| '''FLOAT''' number || - The value to check.
|}

== Returns ==
{| 
| '''INT''' FALSE || - The value is a not an infinity.
|-
| '''INT''' TRUE || - The value is a positive or negative infinity.
|}

== See also ==

Wikipedia page about the mathematical subject [http://www.wikipedia.org/wiki/Infinity infinity].


{{Moduledocbox
  | module = Mod_math
}}