[[Category:functions]]
[[Category:Joystick]]
[[Category:Mod_joy]]

== Syntax ==
'''INT''' joy_numballs ( [ <'''INT''' JoyID> ] )

== Description ==
Returns the number of [[joystick#ball|balls]] on the specified [[joystick]]. If no joystick is specified, the number of balls on the currently [[selected joystick]] will be returned.

The JoyID is optional, if it is not present, the function uses the selected joystick. You can change the selected joystick with joy_select().

== Parameters ==
{|
| ['''INT''' JoyID] || - The [[JoyID]] of the [[joystick]].
|}

== Returns ==
'''INT''' : The number of [[joystick#Ball|balls]].

{{Moduledocbox
  | module = Mod_joy
}}