[[Category:functions]]
[[Category:Joystick]]
[[Category:Mod_joy]]

== Syntax ==
'''INT''' joy_getaxis ( [ <'''INT''' joy>], <'''INT''' axis>  )

== Description ==
Returns the selected joystick state for the given axis.

The JoyID is optional, if it is not present, the function uses the selected joystick. You can change the selected joystick with joy_select().

Also called [[joy_getposition]](). The previous name [[get_joy_position]]() is deprecated.

== Parameters ==
{|
| ['''INT''' JoyID] || - The [[JoyID]] of the [[joystick]].
|- 
| '''INT''' axis || - The [[axis]] of the [[joystick]].
|}

== Returns ==
'''INT''' : state for the given axis.

{{Moduledocbox
  | module = Mod_joy
}}