[[Category:functions]]
[[Category:Joystick]]
[[Category:Mod_joy]]

== Syntax ==
'''INT''' joy_getball ( [ <'''INT''' JoyID> ] ,  <'''POINTER''' dx> , <'''POINTER''' dy>)

== Description ==
Returns the state of the specfied ball on the current selected joystick.


The JoyID is optional, if it is not present, the function uses the selected joystick. You can change the selected joystick with [[joy_select]]().

== Parameters ==
{|
| ['''INT''' JoyID] || - The [[JoyID]] of the [[joystick]].
|-
| '''POINTER''' dx || - A pointer to the variable X of the ball.
|-
| '''POINTER''' dy || - A pointer to the variable Y of the ball.
|}

== Returns ==
'''INT''' : The state of the specfied ball on the current selected joystick.

== Example ==

{{Moduledocbox
  | module = Mod_joy
}}