[[Category:functions]]
[[Category:Joystick]]
[[Category:Mod_joy]]

== Syntax ==
'''INT''' joy_numaxes ( [ <'''INT''' JoyID> ] )

== Description ==
Returns the number of [[joystick#axis|axes]] on the specified [[joystick]]. If no joystick is specified, the number of axes on the currently [[selected joystick]] will be returned.

The JoyID is optional, if it is not present, the function uses the selected joystick. You can change the selected joystick with [[joy_select]]().

Also called [[joy_axes]]().

== Parameters ==
{|
| ['''INT''' JoyID] || - The [[JoyID]] of the [[joystick]].
|}

== Returns ==
'''INT''' : The number of [[joystick#Axis|axes]].

{{Moduledocbox
  | module = Mod_joy
}}