[[Category:constantcategories]]

== Definition ==
Joystick constants are constants used with [[joystick]]s. 

== List ==
{|
| ''Constant'' || - ''Value'' || - ''Description''
|-
| JOY_HAT_CENTERED || - 0 || - The hat is centered.
|-
| JOY_HAT_UP || - 1 || - The hat is moved up.
|-
| JOY_HAT_RIGHT || - 2 || - The hat is moved right.
|-
| JOY_HAT_DOWN || - 4 || - The hat is moved down.
|-
| JOY_HAT_LEFT || - 8 || - The hat is moved left.
|-
| JOY_HAT_RIGHTUP || - 3 || - The hat is moved right and up.
|-
| JOY_HAT_RIGHTDOWN || - 6 || - The hat is moved right and down.
|-
| JOY_HAT_LEFTUP || - 9 || - The hat is moved left and up.
|-
| JOY_HAT_LEFTDOWN || - 12 || - The hat is moved left and down.
|}