[[Category:functions]]
[[Category:programinteraction]]
[[Category:mod_key]]

==Definition==
'''INT''' key( <'''INT''' scancode> )

Checks if a certain key is being pressed.

== Parameters ==
{| 
| '''INT''' scancode || - The [[scancodes|scancode]] of the key to be checked.
|}

== Returns ==
'''INT''' : [[true]]/[[false]]: Whether the key is being pressed.

== Notes ==
Take a look at the [[scancodes]] for a complete list.

== Example ==
<pre>
Program input_test;
Begin

    While( !key(_esc) )

        delete_text(ALL_TEXT);

        if( key(_left) && !key(_right) )  
            write(0,160,120,4, "LEFT");
        end;
     
        if( key(_right) && !key(_left) ) 
            write(0,160,120,4, "RIGHT"); 
        end;

        frame;

    End;

    exit();

End
</pre>
Used in example: [[delete_text]](), [[write]](), [[exit]](), [[ALL_TEXT]]

This will output the words LEFT or RIGHT according to the keys you press,
or it will quit the program once ESCAPE is pressed.

{{Moduledocbox
  | module = Mod_key
}}