[[Category:functions]]
[[Category:lcddll]]
[[Category:dll]]

[[Functioncategory:Lcddll|'''Up to LCD.DLL Functions''']]
----


==Definition==
'''INT''' LCD_GetDepth ( <'''INT''' device> )

Returns the [[colour depth]] in pixels of the LCDscreen of the specified device.

== Parameters ==
{|
| '''INT''' device || - Number of the device.
|}

== Returns ==
'''INT''' : The [[colour depth]] of the LCDscreen in pixels.
{|
| LCD_ERROR_INVALIDDEVICE || - -20 || - Invalid device.
|-
| >=0 || || - The [[colour depth]] of the LCDscreen in pixels.
|}

{{Lcdfuncbox}}