[[Category:functions]]
[[Category:lcddll]]
[[Category:dll]]

[[Functioncategory:Lcddll|'''Up to LCD.DLL Functions''']]
----


==Definition==
'''INT''' LCD_ReadButtons ( <'''INT''' device> )

Updates the integer holding the buttonstatus.

== Parameters ==
{|
| '''INT''' device || - Number of the device.
|}

== Returns ==
'''INT''' : [[LCD_ERRORCODES|LCD.DLL Errorcodes]]
{|
| LCD_ERROR_NONE || - 0 || - No error.
|-
| LCD_ERROR_SERVICEINACTIVE || - -14 || - The service is inactive.
|-
| LCD_ERROR_DEVICENOTCONNECTED || - -21 || - Device not connected.
|-
| LCD_ERROR_INVALIDPARAMETER || - -22 || - Invalid parameter.
|}

{{Lcdfuncbox}}