[[Category:functions]]
[[Category:lcddll]]
[[Category:dll]]

[[Functioncategory:Lcddll|'''Up to LCD.DLL Functions''']]
----


==Definition==
'''INT''' LCD_GetNumButtons ( <'''INT''' device> )

Returns the number of soft buttons of the LCDscreen of the specified device.

== Parameters ==
{|
| '''INT''' device || - Number of the device.
|}

== Returns ==
'''INT''' : The number of soft buttons of the LCDscreen.
{|
| LCD_ERROR_INVALIDDEVICE || - -20 || - Invalid device.
|-
| >=0 || || - The number of soft buttons of the LCDscreen.
|}

{{Lcdfuncbox}}