[[Category:defines]]
[[Category:lcddll]]
[[Category:dll]]

[[Lcddll|'''Up to LCD.DLL''']]
----


== General ==
{|
|| MAX_DEVICES || - Maximum number of devices.
|}

== Bitmap Priority codes ==
{|
| LCD_PRIORITY_IDLE_NO_SHOW || - Lowest priority, disable displaying. Use this priority when you don’t have anything to show.
|-
| LCD_PRIORITY_BACKGROUND || - Priority used for low priority items.
|-
| LCD_PRIORITY_NORMAL || - Normal priority, to be used by most applications most of the time.
|-
| LCD_PRIORITY_ALERT || - Highest priority. To be used only for critical screens, such as "your CPU temperature is too high"
|}

== Errorcodes ==
[[LCD_Errorcodes]]

{{Lcddocbox}}