[[Category:functions]]
[[Category:lcddll]]
[[Category:dll]]

[[Functioncategory:Lcddll|'''Up to LCD.DLL Functions''']]
----


==Definition==
'''INT''' LCD_ReadButton ( <'''INT''' device> , <'''INT''' button> )

Returns whether a button is being pressed on a device.

This also updates the button integer specified at [[LCD_Open]]().

== Parameters ==
{|
| '''INT''' device || - Number of the device.
|-
| '''INT''' button || - Number of the button.
|}

== Returns ==
'''INT''' : [[LCD_ERRORCODES|LCD.DLL Errorcodes]]
{|
| [[TRUE]] || - 1 || - The button is being pressed.
|-
| [[FALSE]] || - 0 || - The button is not being pressed.
|-
| LCD_ERROR_SERVICEINACTIVE || - -14 || - The service is inactive.
|-
| LCD_ERROR_INVALIDPARAMETER || - -22 || - Invalid parameter.
|}

{{Lcdfuncbox}}