[[Category:functions]]
[[Category:lcddll]]
[[Category:dll]]

[[Functioncategory:Lcddll|'''Up to LCD.DLL Functions''']]
----


==Definition==
'''INT''' LCD_Init( <'''STRING''' connectionname> )

Initializes [[LCD.DLL]].

== Parameters ==
{|
| '''STRING''' connectionname || - The name of the connection. This will be displayed when browsing LCD connections on the LCD.
|}

== Returns ==
'''INT''' : [[LCD_ERRORCODES|LCD.DLL Errorcodes]]
{|
| LCD_ERROR_NONE || - 0 || - No error.
|-
| LCD_ERROR_RPCSSERVERUNAVAILABLE || - -10 || - The RPC Server is unavailable.
|-
| LCD_ERROR_RPCXWRONGPIPEVERSION || - -11 || - RPC X: wrong pipe version
|-
| LCD_ERROR_OLDWINVERSION || - -12 || - Old Windows Version (must be 2000 or higher)
|-
| LCD_ERROR_NOSYSTEMRESOURCES || - -13 || - No system resources available.
|-
| LCD_ERROR_SERVICEINACTIVE || - -14 || - The service is inactive.
|-
| LCD_ERROR_ALREADYINITIALIZED || - -16 || - LCD.DLL was already initialized.
|-
| LCD_ERROR_INVALIDPARAMETER || - -22 || - Invalid parameter.
|-
| LCD_ERROR_FILENOTFOUND || - -23 || - File not found.
|-
| LCD_ERROR_ALREADYEXISTS || - -24 || - File or connection already exists.
|}

{{Lcdfuncbox}}