[[Category:functions]]
[[Category:lcddll]]
[[Category:dll]]

[[Functioncategory:Lcddll|'''Up to LCD.DLL Functions''']]
----


==Definition==
'''INT''' LCD_Open ( <'''INT''' device> , <'''INT POINTER''' buttons> )

Opens a connection to an LCDscreen.

== Parameters ==
{|
| '''INT''' device || - Number of the device.
|-
| '''INT POINTER''' buttons || - Pointer to the buttonstatus holding integer.
|}

== Returns ==
'''INT''' : [[LCD_ERRORCODES|LCD.DLL Errorcodes]]
{|
| LCD_ERROR_NONE || - 0 || - No error.
|-
| LCD_ERROR_SERVICEINACTIVE || - -14 || - The service is inactive.
|-
| LCD_ERROR_INVALIDPARAMETER || - -22 || - Invalid parameter.
|}

{{Lcdfuncbox}}