[[Category:functions]]
[[Category:logdll]]
[[Category:dll]]

[[Functioncategory:Logdll|'''Up to Log.dll functions''']]
----


==Definition==
'''FLOAT''' ln ( <'''FLOAT''' n> )

Returns the [http://en.wikipedia.org/wiki/Natural_logarithm natural logarithm] of number ''n'' ([http://en.wikipedia.org/wiki/Logarithm logarithm] with base ε (Euler)).

== Parameters ==
{| 
| '''FLOAT''' n || - The number that will be used for the logarithm.
|}

== Returns ==
'''FLOAT''' : The natural logarithm of ''n''.

== Example ==
<pre>
Import "log.dll";

Global
    float logarithm=0.0;
End

Process main()
Begin
    write_float(0,160,100,4,&logarithm);
	
    While(not(key(_ESC)))
	If (key(_1)) logarithm=ln(13.37); End 

        Frame;
    End
End
</pre>
Used in example: [[import]], [[write_float]](), [[key]](), [[ln]]()

{{Logfuncbox}}