[[Category:variablecategories]]
[[category:general]]

== Definition ==
A local variable is a [[variable]] that is specific to a [[process]] in the same way as a [[public variable]]: they are both accessible from other places in the code than the [[process]]/[[function]] itself. However, unlike a public variable, when a local variable is declared, ''all'' following processes will have that local. 

There's also a number of [[predefined]] [[local variables]].

To start the declaration of local variables, use [[Local]].

== Example ==
<pre>
Local
    // insert local variables that you can use here
End

Process Main()
Begin
    // main code
End

</pre>
Used in example: [[Process]], [[Local]], [[Begin]], [[End]]