[[category:reserved]]
[[category:language]]
[[category:basic statement]]

[[Basic statements|'''Up to Basic Statements''']]
----


== Syntax ==
{{Syntaxdocbox}}
'''Local'''
:[ <local variables> ]
'''End'''


== Description ==
Local is a reserved word used to initiate the declaration of [[:Category:local variables|local variables]]. Terminating the declaration block with an [[End]] is needed when the Local is not used in conjunction with the main code of the [[Program]].

For a list of predefined local variables, see [[:Category:local variables|this page]].

== Example ==
<pre>
Local // Declare local variables here
End

Process Main()
Begin
End

Local // Declare local variables here
End
</pre>

{{Keywords}}