[[Category:functions]]
[[Category:logdll]]
[[Category:dll]]

[[Functioncategory:Logdll|'''Up to Log.dll functions''']]
----


==Definition==
'''FLOAT''' log2 ( <'''FLOAT''' n> )

Returns a [http://en.wikipedia.org/wiki/Logarithm logarithm] of number ''n'' with base 2.

== Parameters ==
{| 
| '''FLOAT''' n || - The number that will be used for the logarithm.
|}

== Returns ==
'''FLOAT''' : The logarithm of ''n'' with base 2.

== Example ==
<pre>
Import "log.dll";

Global
    float logarithm=0.0;
End

Process main()
Begin
    write_float(0,160,100,4,&logarithm);
	
    While(not(key(_esc)))
        If (key(_1)) logarithm=log2(1024); End 

        Frame;
    End
End
</pre>
Used in example: [[import]], [[write_float]](), [[key]](), [[log2]]()

{{Logfuncbox}}