[[Category:filetypes]]
== Definition ==
[[Bennu]] [[bitmap]] file.
A MAP file contains a simple and rectangular graphic of 1, 8, 16 or 32bpp. These files can be loaded and generated by using [[load_map]] and [[save_map]] functions respectively.

The main advantage of using MAP files instead of regular [[PNG]] files (or other more extended formats) is that the former stores not only bitmap data but also other information, e.g. [[Control Point|Control Points]] data, which may be useful when programming with [[Bennu]]. Its main disadvantage is not being supported by conventional graphic editing programs.

Some [[IDE]]s and other third-party tools give support to the MAP format and allow you to convert within this and other formats.

== See also ==
* [[MAP Format Specification]]
* [[map_new]]()
* [[map_load]]()
* [[map_save]]()
* [[map_unload]]()

{{Filetypes}}