[[Category:functions]]
[[Category:maps]]
[[Category:mod_map]]

== Syntax ==
'''INT''' map_put ( <'''INT''' fileID> , <'''INT''' destinationGraphID> , <'''INT''' originGraphID> , <'''INT''' x> , <'''INT''' y> )

== Description ==
Draws ([[blit]]s) a [[graph]] onto another graph.

If more advanced parameters are needed, [[map_xput]]() can be used. If a graph from one [[file]] needs to be drawn onto another graph in a different file, or a separate width and height scaling is needed, [[map_xputnp]]() can be used.

== Parameters ==
{| 
| '''INT''' fileID || - The [[fileID]] of the [[file]] that holds the graphics.
|-
| '''INT''' destinationGraphID || - The [[graphID]] of the [[graphic]] to draw on.
|-
| '''INT''' originGraphID || - The [[graphID]] of the [[graphic]] to draw with.
|-
| '''INT''' x || - Where on the destination graphic's x-axis to put the graph.
|-
| '''INT''' y || - Where on the destination graphic's y-axis to put the graph.
|}

== Returns ==
'''INT''' : [[true]]

== Notes ==
The x and y parameters denote where to draw the graph, that is, where the center of the to be drawn graph will be.

== Errors ==
{|
| Invalid origin graph || - The origin graph is invalid.
|-
| Invalid destination graph || - The destination graph is invalid.
|-
| Unsupported color depth || - The origin graph's color depth is greater than the destination graph's.
|}

== Example ==
<pre>
import "mod_video"
import "mod_map"
import "mod_wm"

Process Main()
Private
    int destgraph;
    int origgraph1;
    int origgraph2;
Begin

    // Set the mode to 16bit and some resolution
    set_mode(320,200,16);

    // Makes the destination graphic a red square
    destgraph=new_map(100,100,16);
    map_clear(0,destgraph,rgb(255,0,0));

    // Makes the first origin graphic a green square
    origgraph1=new_map(100,100,16);
    map_clear(0,origgraph1,rgb(0,255,0));

    // Makes the second origin graphic a blue square
    origgraph2=new_map(100,100,16);
    map_clear(0,origgraph2,rgb(0,0,255));

    // Draws the blue and green squares at a random position on the red square
    map_put(0,destgraph,origgraph1,rand(0,100),rand(0,100));
    map_put(0,destgraph,origgraph2,rand(0,100),rand(0,100));

    // Shows the final graph
    put(0,destgraph,160,100);
    
    Repeat
        frame;
    Until(exit_status)

End
</pre>
Used in example: [[set_mode]](), [[new_map]](), [[map_clear]](), [[map_put]](), [[put]](), [[key]](), [[exit_status]]

This will result in something like:<br />
{{Image
  | image = map_put.png
  | caption = A blue square and a green square drawn on a red square
}}

{{Moduledocbox
  | module = Mod_map
}}