[[Category:functions]]
[[Category:maps]]
[[Category:mod_map]]

==Definition==
'''INT''' map_new ( <'''INT''' width> , <'''INT''' height> , <'''INT''' depth>, [ <'''INT''' flags> ] )

Creates a new [[graphic]], sets the color of all pixels to 0 (transparent) and puts it in the [[system file]].

The previous name [[new_map]]() is deprecated.

== Parameters ==
{|
| '''INT''' width || - The width of the to be created graph in [[pixel]]s.
|-
| '''INT''' height || - The height of the to be created graph in pixels.
|-
| '''INT''' depth || - The [[color depth]] of the to be created graph in [[bit]]s
|-
| ['''INT''' flags] || - can be: [[B_CLEAR]] (bitmap clear) or 0 (no clear new bitmap)
|}

== Returns ==
'''INT''' : [[GraphID]]
{|
| 0 || - There was an error.
|-
| >0 || - The graphID of the newly created graphic.
|}

== Errors ==
{|
| Unsupported color depth || - The specified color depth is not supported. ''(Console)''
|-
| Insufficient memory || - There is insufficient memory available. This error doesn't occur often. ''(Console)''
|}

== Example ==
<pre>
import "mod_map"
import "mod_screen"
import "mod_key"

Process Main()
Private
    int map;
Begin

    // Create a new graph of size 100x100 and color depth of 8bit
    map = map_new(100,100,8);
    
    // Clear the map red
    map_clear(0,map,rgb(255,0,0));

    // Put it in the center of the screen
    put(0,map,160,100);

    Repeat
        frame;
    Until(key(_ESC))

End
</pre>
Used in example: [[map_new]](), [[map_clear]](), [[put]](), [[key]]()

This will result in something like:<br />
{{Image
  | image = New_map.png
  | caption = Putting a new map
}}

{{Moduledocbox
  | module = Mod_map
}}