[[Category:functions]]
[[Category:maps]]
[[Category:mod_map]]
==Definition==
'''INT''' map_unload ( <'''INT''' fileID> , <'''INT''' graphID> )

Frees the memory used by the specified [[graphic]]. The associated ([[fileID]],[[graphID]]) combination is no longer valid afterwards.

Also called [[map_del]](). The previous name [[unload_map]] is deprecated. 

== Parameters ==
{| 
| '''INT''' fileID || - The [[fileID]] of the [[file]] that holds the graphic.
|- 
| '''INT''' graphID || - The [[graphID]] of the graphic to unload.
|}

== Returns ==
'''INT''' : Successrate
{|
| [[false]] || - Invalid graphic.
|-
| [[true]] || - Graphic unloaded.
|}

{{Moduledocbox
  | module = Mod_map
}}