[[Category:functions]]
[[Category:maps]]
[[Category:mod_map]]

==Definition==
'''INT''' map_clear ( <'''INT''' fileID> , <'''INT''' graphID> , <'''WORD''' color> )

Clears a certain graph to a certain color.

== Parameters ==
{|
| '''INT''' fileID || - The [[file]] that holds the graphic.
|-
| '''INT''' graphID || - The [[graphic]] to clear.
|-
| '''WORD''' color || - The [[color]] used to clear.
|}

== Returns ==
'''INT''' : [[true]]

== Notes ==
Instead of using '''map_clear'''() to clear the screen [[background]], [[clear_screen]]() is recommended as it is a little bit faster.

== Errors ==
{|
| Unsupported color depth || - The specified graph has a not supported color depth.
|}

== Example ==
<pre>
Program a_map_is_born;
Private
    int map;
Begin

    // Create a new graph of size 100x100 and color depth of 8bit
    map = new_map(100,100,8);
    
    // Clear the map red
    map_clear(0,map,rgb(255,0,0));

    // Put it in the center of the screen
    put(0,map,160,100);

    Loop
        frame;
    End

End
</pre>
Used in example: [[new_map]](), [[put]]()

This will result in something like:<br />
http://wwwhome.cs.utwente.nl/~bergfi/fenix/wiki/new_map.PNG

{{Funcbox
  | category = Maps
}}