[[Category:functions]]
[[Category:maps]]
[[Category:mod_map]]

== Syntax ==
'''INT''' map_exists ( <'''INT''' fileID> , <'''INT''' graphID> )

== Description ==
Checks if a [[graphic]] exists in the specified [[File]] with the specified [[graphID]].

== Parameters ==
{|
| '''INT''' fileID || - The [[fileID]] of the [[file]] that holds the graphic (or not).
|-
| '''INT''' graphID || - The [[graphID]].
|}

== Returns ==
'''INT''' : Whether the [[graphic]] exists
{|
| [[false]] || - The specified [[graphic]] does not exist.
|-
| [[true]] || - The specified [[graphic]] exists.
|}

{{Moduledocbox
  | module = Mod_map
}}