[[Category:functions]]
[[Category:maps]]
[[Category:mod_map]]

==Definition==
'''INT''' map_set_name ( <'''INT''' fileID> , <'''INT''' graphID> , <'''STRING''' name>)

Sets the name of a [[graphic]] in an [[FPG]]. Useful in combination with [[map_name]]() to retrieve names of files and [[save_fpg]]() to save any changed values.

== Parameters ==
{| 
| '''INT''' fileID || - The [[fileID]] of the [[file]] that holds the graphic.
|- 
| '''INT''' graphID || - The [[graphID]] of the graphic.
|-
| '''STRING''' name || - The new name of the graphic specified.
|}

== Returns ==
'''INT''' : 0

{{Moduledocbox
  | module = Mod_map
}}