[[Category:functions]]
[[Category:maps]]
[[Category:mod_draw]]
[[Category:mod_map]]

==Definition==
'''INT''' map_get_pixel ( <'''INT''' fileID> , <'''INT''' graphID> , <'''INT''' x> , <'''INT''' y> )

Returns the [[color]] on the specified [[graphic]] of the specified [[pixel]].

== Parameters ==
{| 
| '''INT''' fileID || - The [[fileID]] of the [[file]] that holds the graphic.
|-
| '''INT''' graphID || - The [[graphID]] of the [[graphic]] to get the pixel from.
|-
| '''INT''' x || - The X-coordinate of the [[pixel]] the color is wanted.
|-
| '''INT''' y || - The Y-coordinate of the [[pixel]] the color is wanted.
|}

== Returns ==
'''INT''' : The color
{|
| -1 || - Error: invalid map; invalid; invalid pixel; invalid color depth of map. Note: in 32bit graphs this can be a color too.
|-
| !-1 || - The color.
|}

{{Moduledocbox
  | module = Mod_draw
}}