[[Category:functions]]
[[Category:maps]]
[[Category:mod_map]]

==Definition==
'''INT''' map_block_copy ( <'''INT''' fileID> , <'''INT''' destinationGraphID> , <'''INT''' destinationX> , <'''INT''' destinationY> , <'''INT''' originGraphID> , <'''INT''' x> , <'''INT''' y> , <'''INT''' width> , <'''INT''' height>, <'''INT''' blitflags>  )

Draws ([[blit]]s) a rectangular block from one [[graphic]] onto another graphic.

If the entire graphic is to be blitted, [[map_put]]() or [[map_xput]]() can be used.

== Parameters ==
{| 
| '''INT''' fileID || - The [[fileID]] of the [[file]] that holds the destination and origin graphics.
|-
| '''INT''' destinationGraphID || - The [[graphID]] of the [[graphic]] to draw on.
|-
| '''INT''' destinationX || - Where on the destination graph's x-axis to put the block.
|-
| '''INT''' destinationY || - Where on the destination graph's y-axis to put the block.
|-
| '''INT''' originGraphID || - The [[graphID]] of the [[graphic]] to draw with.
|-
| '''INT''' x || - The x-coordinate of the upperleft corner of the origin block.
|-
| '''INT''' y || - The y-coordinate of the upperleft corner of the origin block.
|-
| '''INT''' width || - The width of the block in pixels.
|-
| '''INT''' height|| - The height of the block in pixels.
|-
| '''INT''' blitflags || - What [[blit flags]] to draw the graphic with.
|}

== Returns ==
'''INT''' : [[true]]

== Notes ==
[[Blit flags]] can be used to give the drawing (blitting) a special effect.

== Errors ==
{|
| Invalid origin graph || - The origin graph is invalid.
|-
| Invalid destination graph || - The destination graph is invalid.
|-
| Unsupported color depth || - The origin graphic's color depth is greater than the destination graph's.
|}

{{Funcbox
  | category = Maps
}}