[[Category:functions]]
[[Category:memory]]
[[Category:mod_mem]]

==Definition==
'''INT''' memory_total ( )

Returns the memory total in bytes.

Also called [[mem_total]]().

== Returns ==
'''INT''' : Memory total in bytes.

== Example ==
<pre>
import "mod_mem"
import "mod_say"

Process Main()
Begin

    say("Total memory: " + memory_total());
    say("Free memory:  " + memory_free() );

End
</pre>
Used in example: [[say]](), [[memory_total]](), [[memory_free]]()

{{Moduledocbox
  | module = Mod_mem
}}