[[Category:functions]]
[[Category:memory]]
[[Category:mod_mem]]

==Syntax==
'''INT''' memseti ( <'''VOID POINTER''' data> , <'''INT''' value> , <'''INT''' ints> )

== Description ==
Sets all [[int]]s in the specified memory block to the specified value.

Also called [[mem_seti]]().

== Parameters ==
{|
| '''VOID POINTER''' data || - Pointer to the block of ints in memory.
|-
| '''INT''' value || - Value to set all ints to.
|-
| '''INT''' ints || - Number of ints to change the value of.
|}

== Returns ==
'''INT''' : [[true]]

== Example ==
See [[alloc]]().

Also useful in conjunction with [[map_buffer]]() with 32bit [[map]]s. (''Example needed.'')

{{Moduledocbox
  | module = Mod_mem
}}