[[Index|'''Up to Index''']]

[[functions|'''List of Functions''']]<br>
[[constants|'''List of Constants''']]<br>
[[globals|'''List of Globals''']]<br>
[[locals|'''List of Locals''']]<br>

----
Modules add extra functionality to [[Bennu]], as Bennu on its own is just a language and a virtual machine. The default modules contain the basics you need to make a game: video, audio, input, etc. More advanced external libraries are available, like network and 3D rendering.

Enabling a module is easy, using [[import]]:
:<code>'''import''' '''"''' <modulename> '''"'''</code>
Some external libraries use a header (.[[INC]]) instead, so use [[include]]:
:<code>'''include''' '''"''' <includename> '''"'''</code>

----

== Official Modules ==

<DPL>
category=modules
notcategory=internal
notcategory=3rd party
notnamespace=Category
columns=1
listseparators = {|,\n| '''[[%PAGE%|{{lcfirst:%TITLE%}}]]''' || - {{module_shortdescr | modulename=%PAGE%}},\n,|}
inlinetext=|-
replaceintitle = /\\? /,&#95;
redirects = include
ordermethod = titlewithoutnamespace
resultsfooter = \n%PAGES% modules
noresultsfooter= 0 modules
oneresultfooter= 1 module
</DPL>

== 3rd party modules ==

<DPL>
category=modules
category=3rd party
columns=1
listseparators = {|,\n| '''[[%PAGE%|{{lcfirst:%TITLE%}}]]''' || - {{module_shortdescr | modulename=%PAGE%}},\n,|}
inlinetext=|-
replaceintitle = /\\? /,&#95;
redirects = include
ordermethod = titlewithoutnamespace
resultsfooter = \n%PAGES% libraries
noresultsfooter= 0 libraries
oneresultfooter= 1 library
</DPL>