[[Category:defines]]
[[Category:networkdll]]
[[Category:dll]]

[[Networkdll|'''Up to Network.DLL''']]
----


== General ==
{|
|| NET_MAX_MSG_LEN || - Maximum number of bytes per message. (doesn't really apply, ignore it)
|-
|| NET_FPS || - The frame percentage of the NET Loop. (default is frame;)
|}

== Connection Status codes ==
{|
|| NET_STATUS_DISCONNECTING || - -4 || - The connection is being disconnected
|-
|| NET_STATUS_DISCONNECTED || - -2 || - The connection is disconnected.
|-
|| NET_STATUS_INACTIVE || - 0 || - (The connection is) inactive.
|-
|| NET_STATUS_ACTIVE || - 1 || - (The connection is) active.
|-
|| NET_STATUS_ESTABLISHED || - 2 || - The connection is established.
|-
|| NET_STATUS_ESTABLISHING || - 4 || - The connection is being established.
|}

== Console Reports modes ==
{|
|| NET_CONSOLEREPORTS_NO || - [[false]] || - Console reports disabled.
|-
|| NET_CONSOLEREPORTS_YES || - [[true]] || - Console reports enabled.
|}

== Errorcodes ==
[[NET_Errorcodes]]

{{Netdocbox}}