[[Category:changelog]]
[[Category:networkdll]]
[[Category:dll]]

[[Networkdll|'''Up to Network.DLL''']]
----


Changelog of [[Network_DLL|Network.DLL]].

v1.59:
    Fixed NET_Accept() and NET_Incoming_Accept()
    Removed libsdlhandler dependency, don't know why it was there

v1.58:
    Replaced itoa() stuff with sprintf()
    Linux version!

v1.57:
    Added NET_Incoming_Accept()
    Fixed string bugs

v1.56:
    Fixed functions export bug

v1.55:
    Made the process nonkillable except by net_quit().
    Added NET_SetPriority().
    Converted to Bennu WIP8 and above.
    Changed name from Network.DLL to libnetwork.dll to avoid conflicts.

v1.54a:
    Fixed a "debug assertion failed" error, when sending something, without
        having specified a separator.

v1.54:
    Renamed all functions related to "seperator" to "separator".

v1.53:
    Changed the about text in NET_About().
    Changed some error codes, as they differed from the same, defined elsewhere.
    Added NET_SendGraph(), NET_RecvGraph(), NET_SendFile() and NET_RecvFile().
    Added the optional parameter includeseparator to NET_Send(). When it is not
        0, the connection's separator will be added at the end of the to be sent
        data. When it is 0, it won't.
    Made messages unlimited. because in v1.5x this was more easy. NET_RECV()
        still has a limit of NET_MAX_MSG_LEN, but this is not a low number, so
        all should be well. If it's required, it is still possible to make that
        one unlimited as well.
    Added NET_ERROR_NULLPOINTER.
    Added NET_ERROR_NONEXISTINGGRAPH
    Added NET_ERROR_NONEXISTINGFILE
    Added NET_ERROR_CREATINGGRAPH
    Added NET_ERROR_OPENINGFILE
    Added NET_IntToIP() and NET_IPToInt(),which were previously made in Fenix
    Added errormessages for the new errorcodes in NET_GetError().
    Added NET_SeparatorLength();
    Fixed if other peer closes, this side does not notice until it tries to send
        a message.
    Moved the parameter includeseparator from NET_Separator() to NET_Recv() and
        NET_RecvVar().

v1.52:
    Added comments, tidied up the code a little.
    Added and changed some console messages.
    Added the possibility of removing separators.
    Added NET_DisconnectAll() and its synonym NET_CloseAll().
    Added NET_IntVersion().

v1.51:
    Working. Celebrate!

v1.50:
    Added/Fixed/Changed a lot of things, after half a year, in order to achieve
        working status again (I lost the sourcecode of v1.15 and up, due to a
        format). Some things might still not be completely in working order, but
        that will be sorted out as well in the future.

v1.14:
    Fixed bug causing to send only to first 255 connections with
    NET_MessageRN().
    Changed Fenix NET_MessageRN()'s name to NET_MessageRN2().
    Added DLLside NET_MessageRN().
    Renamed NET_Message3() to NET_Message2().
    Added Global Vars NET.ActiveConnections and NET.ActiveListenConnections.
    Changed consolereports and returnnetdllcommands to pointers.
    Added NET_Hostname().
    Added NET_Port().
    Added NET_Resolve().
    Added a check in NET_Disconnect() and NET_Accept() if
    (dis)connecting/disconnected hostname was found.
    Added NET_DUMInit().
    Added various global variables for the DU Meter.
    Fixed some messaging functions not returning errorcodes.
    From now on the version will be 1.xx.

v0.13:
    Added listenport to be optional ( 0<=listenport<=65535 is valid; 0 means
    undefined ).
    Changed NET_Listen() to be accessible from Fenix.
    Added in- and outMessageStacks.
    Added Message IDs and Message Codes.
    Changed hello-hallo bounce to be in opposite direction.
    Added parameter <numberoflistenports> to NET_Init().
    Removed NET_GetPrevMessage() and NET_GetPrevPrevMessage().
    Added optional parameter <messagesback> to NET_Message().
    Added parameter <consolereports> to various functions.
    Added improvements to Internal/External behaviour.
    Added errorcodes.
    Added a new parser.
    Added parameter <returnnetdllmessages> to NET_DLLInit();
    Anything else I did, like fixing the losses.

v0.12:
    Fixed flooding when other peer disconnects.
    Fixed previous messages traces in current message.
    Added errorcodes.
    Added NET_Message2() and NET_Message3().
    Fixed NET_Quit() now also kills the NET_Run().
    Added NET_Run() as part of the NET_Init().
    Changed name from NET.DLL to Network.DLL to avoid confusion.

v0.11:
    Fixed some bugs and recoded parts of the core.
    Fixed message losses.
    Added the parameter <pingtimeout> to NET_Init().

v0.10: Released the DLL.
    Changed NET_Init() to NET_DLLInit().

v0.09:
    Made NET_Init() return an error if the maximum number of connections is
        wrong.

v0.08:
    Added defines, made the returns return them and made more error checks.

v0.07:
    Added Global Status Identifier

v0.06:
    Improved Autodisconnect to first send a PING and only disconnect when PONG
        is not received. This will be improved to the PING and PONG having an
        identifier. This is to assure the PONG received is consequence of the
        PING, otherwise when last message is PONG and the other computer
        disconnects, the PONG message will be received over and over and it
        will not be disconnected.

v0.05:
    removed bug: couldn't send more than 3 messages using NET_Message, though
        NET_Send() worked fine. Fixed it by letting NET_Send return 0.

v0.01- v0.04:
    Created main functions and so on.

{{Netdocbox}}