[[Category:functions]]
[[Category:palettes]]
[[Category:mod_map]]

== Syntax ==
'''INT''' pal_save ( <'''STRING''' filename>, [<'''INT''' paletteID>] )

== Description ==

This function saves a [[palette]] to a file on disk in the [[PAL]] format. When the second parameter is omitted, the system palette is saved, otherwise the palette data indicate with the paletteID. Concluding from this, is that it's possible to load multiple palettes in bennu and assign an unique identifier to them and save them to a file later.

The previous name [[save_pal]]() is deprecated. 

== Parameters ==
{|
|'''STRING''' filename || - The filename of the new palette file. 
|-
|'''INT''' paletteID || - The handle of the [[palette]] that was loaded with [[Load_pal]](). This parameter is optional. 
|}


== Returns ==
'''INT''' : Status.
{|
| id || - The file handle.
|}



{{Moduledocbox
  | module = Mod_map
}}