[[Category:functions]]
[[Category:palettes]]
[[Category:mod_map]]

== Syntax ==
'''INT''' pal_unload ( <'''INT''' paletteID> )

== Description ==

This function unloads the palette, thus freeing the memory it ouccupies.

Also called [[pal_del]](). The previous name [[unload_pal]]() is deprecated. 

== Parameters ==
{| 
|'''INT''' paletteID || - The handle of the [[palette]] that was loaded with [[Load_pal]](). 
|}


== Returns ==
'''INT''' : Status.
{|
| 1 || - Operation completed.
|}



{{Moduledocbox
  | module = Mod_map
}}