[[Category:functions]]
[[Category:palettes]]
[[Category:mod_map]]

== Syntax ==
'''INT''' pal_new ()

== Description ==

This function creates a new palette in memory and returns the handle, for later use by other [[palette]] functions such as [[Pal_save]](), [[Pal_get]](), [[Pal_set]], etc. When you're done, you can free the memory with [[Pal_unload]]().

The previous name [[new_pal()]] is deprecated. 

== Returns ==
'''INT''' : Status.
{|
| id || - The identification code of the memory area for the newly created palette.
|}



{{Moduledocbox
  | module = Mod_map
}}