[[Category:General]]

== Description ==
A parameter is the [[variable]] and its [[value]] inside the definition of a [[function]] or [[process]] that is received from the [[function call|calling]] environment. The value passed on when calling the function or process is called an [[argument]].

If you use the same name as a [[local variable]] for a parameter, it will not make a new variable, but use the local variable instead. This means that passed arguments will modify the local variable. This is commonly used for [[x]], [[y]] and [[graph]].

== Notes ==
There currently is a limit of 15 parameters that can be used per function or process.

== Example ==
<pre>
Process Main()
Private
    int argument = 3;
Begin
    my_proc( argument );
End

Process my_proc( int parameter )
Begin
    //statements
End
</pre>

== See also ==
* [[Argument]]