[[Category:functions]]
[[Category:sound]]
[[Category:mod_sound]]

== Definition ==
'''INT''' play_wav ( <'''INT''' waveID> , <'''INT''' repeats> , [<'''INT''' channel>] )

Plays a [[sound effect]] previously loaded with [[load_wav]]().

== Parameters ==
{|
| '''INT''' waveID || - The [[WaveID]] of the sound effect to be played.
|-
| '''INT''' repeats || - Number of times to ''repeat'' the sound effect. Use -1 for an infinite loop.
|-
| ['''INT''' channel] || - The [[sound channel]] the [[sound effect]] is to be played on (-1 for any, default).
|}

== Returns ==
'''INT''' : The [[sound channel]] the [[sound effect]] is now playing on.
{|
| -1 || - Error: sound inactive; invalid [[waveID]]
|-
| >=0 || - The [[sound channel]] the [[sound effect]] is now playing on.
|}



== Example ==
<pre>
Program
Private
    int wave;
Begin
    wave = load_wav("my_wav.wav");
    play_wav(wave,0);
    Loop
        frame;
    End
End
</pre>
Used in example: [[load_wav]]()

{{Funcbox
  | category=Sound
}}