[[Category:functions]]
[[Category:maps]]
[[Category:mod_map]]

==Definition==
'''INT''' png_save ( <'''INT''' fileID> , <'''INT''' graphID> , <'''STRING''' filename> )

Saves the specified [[graphic]] as ''filename'' with the format [[PNG]].

The previous name [[save_png]]() is deprecated. 

== Parameters ==
{| 
| '''INT''' fileID || - The [[fileID]] of the [[file]] that holds the graphic.
|- 
| '''INT''' graphID || - The [[graphID]] of the graphic to save.
|- 
| '''STRING''' filename || - The name of the [[PNG]] file to be saved, including a possible [[path]].
|}

== Returns ==
'''INT''' : Successrate
{|
| [[false]] || - Error.
|-
| [[true]] || - Success.
|}

== Example ==
<pre>
//here's a cool thing to save a screenshot
import "mod_map"
import "mod_screen"
import "mod_key"

Global
    int takingscreenshot;
End

Process Main()
Begin

    Loop
        
        If (key(_F12)) 
            If (takingscreenshot==0)
                takingscreenshot=1;
                graph=screen_get(); // grabs the screen and sets it as the program graphic
                png_save(0,graph,"shot"+rand(0,9999)+".png"); // saves the graphic as a png with a
                                                              // random number in the filename to
                                                              // prevent overwriting 
                map_unload(0,graph);  //frees the graphic
            Else
                takingscreenshot=0;
            End
            While(key(_F12)) Frame; End
       End

        frame;
    End
End
</pre>
Used in example: [[key]](), [[screen_get]](), [[png_save]](), [[map_unload]]()

{{Moduledocbox
  | module = Mod_map
}}