[[category:general]]
[[category:precompiler]]

== Definition ==
The precompiler is for executing commands before the actual compiling. This can be useful for many things:
* Defining words as other words or values
* Defining functions as a list of statements
* Protecting codefiles from being included multiple times
* Enable whole sections of code with one define
See the examples for more.

A list of precompiler statements:
* [[precompiler_define|#define]]
* [[precompiler_ifdef|#ifdef]]
* [[precompiler_ifndef|#ifndef]]
* [[precompiler_endif|#endif]]
* [[precompiler_else|#else]]
* [[precompiler_if|#if]]