[[category:reserved]]
[[category:language]]
[[category:basic statement]]

[[Basic statements|'''Up to Basic Statements''']]
----


== Syntax ==
{{Syntaxdocbox}}
'''Public'''
:[ <public variables> ]
['''End''']


== Description ==
Public is a reserved word used to initiate the declaration of [[public variables]]. Terminating the declaration block with an [[End]] is not necessary, but is possible.

== Example ==
<pre>
Process My_Process();
Public // Declare public variables here
Private
Begin
End
</pre>

{{Keywords}}