[[Category:functions]]
[[Category:Regions]]
[[Category:mod_screen]]

==Definition==
'''INT''' region_define ( <'''INT''' regionID> , <'''INT''' x> , <'''INT''' y> , <'''INT''' width> , <'''INT''' height> )

Defines the boundaries of a [[region]].

There are 32 regions, range <code>0..31</code>. Region ''0'' is always the whole screen and cannot be changed. Defining regions can be useful for the function [[out_region]](), the [[local variable]] [[region]] and using them with [[scrolls]].

Also called [[define_region]]().

== Parameters ==
{|
| '''INT''' regionID || - The [[regionID]] of the region to define.
|-
| '''INT''' x || - The x coordinate of the top left corner of the region.
|-
| '''INT''' y || - The y coordinate of the top left corner of the region.
|-
| '''INT''' width || - The width of the region.
|-
| '''INT''' height || - The height of the region.
|}

== Returns ==
'''INT''' : The [[regionID]] specified.

{{Moduledocbox
  | module = Mod_screen
}}