[[Category:functions]]
[[Category:Regions]]
[[Category:mod_screen]]

==Definition==
'''INT''' out_region ( <'''INT''' processID> , <'''INT''' regionID> )

Checks if the specified [[process]] is completely outside of the specified [[region]].

The check is not pixel perfect, but uses the [[bounding box]] of the process.

Also called [[out_region]]().

== Parameters ==
{|
| '''INT''' processID || - The [[processID]] of the process to check.
|-
| '''INT''' regionID || - The [[regionID]] of the region to check with.
|}

== Returns ==
'''INT''' : [[true]]/[[false]]: whether the process is completely outside the region.
{|
| [[true]] || - The process is completely outside the region.
|-
| [[false]] || - The process is (partly) inside the region or invalid region or process specified.
|}

{{Moduledocbox
  | module = Mod_screen
}}