[[category:General]]
[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:librender]]

[[Local variables|'''Up to Local Variables''']]

----


== Definition ==
=== Local variable ===
'''INT''' region = 0

'''Region''' is a predefined [[local variable]]. '''Region''' holds the [[RegionID]] of the [[region]] in which the [[process]]' [[graphic]] should only be displayed in. By default this is region ''0'', the whole screen.

The graphic of the process is only displayed in its region, even if the x and y coordinates are outside of the region, the part inside the region will still be displayed.

=== Concept ===
A region is a rectangular field inside the screen. It can be defined with [[define_region]]() and can be useful for displaying graphics in only certain parts of the screen and for the function [[region_out]](). There are 32 regions (''0..31'') and region ''0'' is the whole screen.

{{Locals}}