[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:internal]]

[[Local variables|'''Up to Local Variables''']]

----


== Definition ==
'''Struct''' Reserved

Reserved is a [[local|local variable]] [[struct]], containing information that is reserved for [[Bennu]]'s internals. However, sometimes you may wish to use certain members of it. Using in the sense of reading only, '''do not under any circumstances alter their values, unless you know what you are doing'''.

If it's not documented what these members do, their use is reasonably limited. If you want to know what these members do, your programming goals are of a level, where you can also look in the [[Latest_Bennu_version|sourcecode]]. This is because most of these members would require a lengthy explanation about what they do and why.

== Members ==
{|
| ''Member name'' || - ''Description''
|-
| '''INT''' ID_scan || - Internal use only (formerly [[get_id|got]] [[processID]] from within the [[process]]).
|-
| '''INT''' process_type || - The [[ProcessTypeID]] of the process.
|-
| '''INT''' type_scan || - Internal use only (formerly [[get_id|got]] [[processTypeID]] from within the process).
|-
| '''INT''' status || - The status of the process, containing a [[Process_statuscodes|status code]].
|-
| '''INT''' changed || - Internal use only.
|-
| '''INT''' xgraph_flags || - Internal use only ([[blit flags]] for [[xgraph]]).
|-
| '''INT''' saved_status || - Internal use only (for [[signals]]).
|-
| '''INT''' prev_z || - Previous [[z]] value.
|-
| '''INT''' distance1 || - Not used.
|-
| '''INT''' distance2 || - Not used.
|-
| '''INT''' frame_percent || - Internal use only.
|-
| '''INT''' box_x0 || - The x-coordinate of the topleft corner of the process' [[graphic]] (process.x-graphic.width/2).
|-
| '''INT''' box_y0 || - The y-coordinate of the topleft corner of the process' graphic (process.y-graphic.height/2).
|-
| '''INT''' box_x1 || - The x-coordinate of the bottomright corner of the process' graphic (process.x+graphic.width/2).
|-
| '''INT''' box_y1 || - The y-coordinate of the bottomright corner of the process' graphic (process.y+graphic.height/2).
|}

{{Globals}}