[[Category:functions]]
[[Category:fli]]
[[Category:mod_flic]]

==Definition==
'''INT''' reset_fli ( )

Rewinds the fli/flc animation beeing played created by [[Start_fli]](). Because it is related to the [[Start_fli]](), there can only be one fli/flc animation beeing played at one given time.

== Parameters ==

This function has no arguments.

== Returns ==
'''INT''' : Success
{|
| 1 || - The animation has been reset.
|}

== Notes ==

For resetting independent animations created by [[Fli_start]]() see also [[Fli_reset]]().

== See also ==

[[Start_fli]](), [[Frame_fli]](), [[End_fli]](). 


{{Moduledocbox
  | module = Mod_flic
}}