[[Category:functions]]
[[Category:sound]]
[[Category:mod_sound]]

==Definition==
'''INT''' reserve_channels ( <'''INT''' num_channels> )

This functions reserves the indicated number of [[sound channel]]s from the default sound mixing setup.
This is usefull if you want to create groups of sound channels, so that you can devide them for different tasks. When you indicate a 0, all reservations are removed. The channels are reserved starting from channel 0 to num_channels -1. Normally SDL_mixer starts without any channels reserved. 


== Parameters ==
{| 
| '''INT''' num_channels || - The number of channels to reserve.
|}

== Returns ==
'''INT''' : Status.
{|
| >0 || - The number of reserved channels.
|-
| -1 || - Error: sound inactive.
|}



{{Funcbox
  | category=Sound
}}