[[category:reserved]]
[[category:language]]
[[category:control flow statements]]

== Definition ==
'''Return''' [<value>];

Return is a reserved word used to return a value in a function. The returned value must be of the datatype specified as the returndatatype (see [[Function]]). By default, the returntype of a process or function is an [[int]]. When this statement is reached, the function in which it resides will stop execution and return the specified value. If a value was not specified, the [[ProcessID]] will be returned.

== Example ==
<pre>
Function string example_function()
Private
    string s;
Begin
    s = "Some string";
    return s;
End
</pre>
Used in example: [[Function]], [[Private]], [[Begin]], [[End]], [[Return]], [[String]]