[[Category:functions]]
[[Category:debug]]
[[Category:mod_say]]

==Definition==
'''INT''' say ( <'''STRING''' message> )

Prints ''message'' to stdout (console).
* Similar to <code>System.out.println(message)</code> in Java.
* Similar to <code>printf("%s\n",message)</code> in C

== Parameters ==
{|
| '''STRING''' message || - The message to print to stdout
|}

== Returns ==
'''INT''' - [[true]]

== Example ==
<pre>
import "mod_say"

Process Main()
Begin
    Say("Hello World!");
End
</pre>

This will result in the output on console:
<pre>
Hello World!
</pre>

{{Moduledocbox
  | module = Mod_say
}}