[[Category:functions]]
[[Category:debug]]
[[Category:mod_say]]

==Definition==
'''INT''' say_fast ( <'''STRING''' message> )

Prints ''message'' to stdout (console). This function is the same as the [[Say]]() function, but with the difference that the debugging information isn't flushed (buffered) into the standard output. As you can see in the [http://bennugd.svn.sourceforge.net/viewvc/bennugd/modules/mod_say/mod_say.c?revision=276&view=markup bennu source code mod_say.c], the difference is only 1 instruction, so it's slightly faster.

* Similar to <code>System.out.println(message)</code> in Java.
* Similar to <code>printf("%s\n",message)</code> in C

== Parameters ==
{|
| '''STRING''' message || - The message to print on to the console 
|}

== Returns ==
'''INT''' - [[true]]

== Example ==
<pre>
// import modules
IMPORT "mod_say";
IMPORT "mod_debug";


GLOBAL

int count;

PROCESS main();
  
BEGIN

   say("hello world.");
   say("");
   say("");
   FOR (count=0; count<5000; count+=1)
      say_fast("count: "+count);
   END
END


</pre>

This will result in the output on console:
<pre>
Hello World!
</pre>

{{Moduledocbox
  | module = Mod_say
}}