[[Category:constantcategories]]

== Description ==
When assigned to to the [[global variable]] [[scale_resolution_orientation]] allows to rotate a screen resized by [[screen_resolution]] without changing the real orientation. 

== List ==
{|
| ''Constant'' || - ''Value'' || ''Description''
|-
| SRO_NORMAL || - 0 || No changes.
|-
| SRO_LEFT || - 1 || Rotates the screen 90 degrees anti-clockwise.
|-
| SRO_DOWN || - 2 || Rotates the screen 180 degrees.
|-
| SRO_RIGHT || - 3 || Rotates the screen 90 degrees clockwise.
|}