[[Category:functions]]
[[Category:screen]]
[[Category:mod_screen]]

==Definition==
'''INT''' screen_clear ( )

Clears the [[background]] of the screen, making it completely black.

Also called [[clear_screen]]().

== Returns ==
'''INT''' : [[true]]

== Notes ==
This is the same as <code>'''[[map_clear]]'''(0,[[BACKGROUND]])</code>. When the background is cleared in either way, [[Bennu]] knows the background is empty and will take advantage of this knowledge.

== Errors ==
{|
| Unsupported color depth || - The specified graph has a not supported color depth.
|}

{{Moduledocbox
  | module = Mod_screen
}}