[[Category:functions]]
[[Category:screen]]
[[Category:mod_screen]]

==Definition==
'''INT''' screen_put ( <'''INT''' fileID> , <'''INT''' graphID> )

Clears and draws ([[blit]]s) a [[graph]] onto the [[background]] in the center.

For more advanced blitting, see:
* [[put]]()
* [[xput]]()

Also called [[put_screen]]().

== Parameters ==
{| 
| '''INT''' fileID || - The [[file]] that holds the graph.
|-
| '''INT''' graphID || - The [[graph]] to draw with.
|}

== Returns ==
'''INT'''
{|
| 0 || - Invalid map.
|-
| 1 || - Success.
|}

== Notes ==
The center of the specified graph influences its placement.

The following codes are equivalent:
<pre>
screen_put(f,g);
</pre>
<pre>
screen_clear();
put(f,g,graphic_info(0,BACKGROUND,G_WIDTH)/2,graphic_info(0,BACKGROUND,G_HEIGHT)/2);
</pre>
See [[screen_clear]](), [[put]]() and [[map_info]]().

== Errors ==
{|
| Invalid map || - The specified map is invalid.
|-
| Unsupported color depth || - The origin graph's color depth is greater than the destination graph's.
|}

{{Moduledocbox
  | module = Mod_screen
}}