[[Category:functions]]
[[Category:screen]]
[[Category:mod_screen]]

==Definition==
'''INT''' screen_get ( )

Creates a new [[graphic]] containing a copy of the lastly rendered frame.

The map will contain everything, including background, [[process]]es, [[draw]]ings and [[text]]. Just like [[map_new]](), the newly created graphic will be located in the [[System file]] ([[fileID]] of ''0''); the [[graphID]] will be returned. After the use of this graphic, it should be freed using [[map_unload]]().

Also called [[get_screen]]().

== Returns ==
'''INT''' : [[GraphID]]
{|
| 0 || - Some error.
|-
| >0 || - The [[GraphID]] of the [[graphic]] created.
|}

== Example ==
<pre>
import "mod_key"
import "mod_screen"
import "mod_map"

Global
    int my_map;
End

Process Main()
Begin
    Repeat
        if(key(_F5))
            my_map = screen_get();
            png_save(0,my_map,"snapshot.PNG");
            map_unload(0,my_map);
            while(key(_F5)) frame; end
        end
        frame;
    Until(key(_ESC))
End
</pre>
Used in example: [[key]](), [[screen_get]](), [[png_save]](), [[map_unload]]()

{{Moduledocbox
  | module = Mod_screen
}}