[[Category:functions]]
[[Category:sound]]
[[Category:mod_sound]]

==Definition==
'''INT''' set_music_position ( <'''FLOAT''' position>  )

Set the position of the currently playing music, loaded with [[Load_song]]() and played with [[Play_song]]() It only works with the formats supported by those functions. ''It does not apply to wave files.''

== Parameters ==
{| 
| '''FLOAT''' position || - Jumps to position seconds from the beginning of the song.
|}

== Returns ==
'''INT''' : Status.
{|
| position || - The position in the music.
|-
| -1 || - Error: sound inactive.
|}


{{Funcbox
  | category=Sound
}}