[[Category:functions]]
[[Category:programinteraction]]
[[Category:mod_wm]]

== Definition ==
'''INT''' set_title ( <'''STRING''' title> )

Sets the title of the program's window.

The title will only be updated after [[set_mode]]() is called, so call set_title() before set_mode().

== Parameters ==
{|
| '''STRING''' title || - The new title for the program's window.
|}

== Returns ==
'''INT''' : [[true]]

== Example ==
<pre>
Program icon;
Private
    int map;
    int screen_width  = 320;
    int screen_height = 200;
    int screen_depth  =   8;
    int iconsize      =  32;
Begin

    map = new_map(iconsize,iconsize,screen_depth);
    map_clear(0,map,rgb(0,255,255));

    set_icon(0,map);
    set_title("<-- Look at the cyan block!");
    set_mode(screen_width,screen_height,screen_depth);

    unload_map(0,map);

    Repeat
        frame;
    Until(key(_esc))

End
</pre>
Used in example: [[new_map]](), [[map_clear]](), [[set_icon]](), [[set_mode]], [[unload_map]](), [[key]]()

{{Funcbox
  | category=Programinteraction
}}