[[Category:functions]]
[[Category:sound]]
[[Category:mod_sound]]

==Definition==
'''INT''' set_distance ( <'''INT''' channel> , <'''INT''' distance> )

Set the "distance" of a [[sound channel]]. the distance specifies the location of the sound in relation to the listener.
If you want also want to have control over the angle, see [[Set_position]]().

== Parameters ==
{| 
| '''INT''' channel || - The [[sound channel]] to change the position of.
|-
| '''INT''' distance || - The distance (0-255).
|}

== Returns ==
'''INT''' : Status.
{|
| 0 || - Ok.
|-
| -1 || - Error: sound inactive.
|}

== Notes ==


''Distance value's''
{|
|  0 || - The sound is near (or at it's loudest).
|-
| 255 || - The sound is far away (very quite).
|}



{{Funcbox
  | category=Sound
}}