[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:librender]]

[[Local variables|'''Up to Local Variables''']]

----


== Definition ==
'''INT''' size = 100

Size is a predefined [[local variable]] that can be used to stretch or compress a graphic, equally along the horizontal axis and vertical axis. It is defined as a percentage of the original graphic size. The graphics's center will remain at the drawing coordinates when the graphic is drawn.

This variable only has effect for the appearance of a [[process]]' [[graphic]] when its local variables [[size_x]] and [[size_y]] are both <code>100</code>. When either is not equal to <code>100</code>, [[size]] doesn't affect the appearance of the graphic.

== Example ==

To make the [[graphic]] of a [[process]] continually stretch:
<pre>
Process Main()
Begin
    graph = new_map(50,50,8); // Create a new graphic
    x = 100;                  // Position the graphic 100 pixels
    y = 100;                  // from the top and left of the screen
    Loop
        size += 1;            // Increase the height and width of the graphic by 1 percent each frame.
        frame;
    End
OnExit
    unload_map(0,graph);
End
</pre>
Used in example: [[new_map]](), [[x]], [[y]], [[size]], [[unload_map]]()

== See also ==
* [[size_x]]
* [[size_y]]

{{Locals}}