[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:librender]]

[[Local variables|'''Up to Local Variables''']]

----


== Definition ==
'''INT''' size_y = 100

Size_y is a predefined [[local variable]] that can be used to stretch or compress a graphic along its vertical axis. It is defined as a percentage of the original graphic size. The graphics's center will remain at the drawing coordinates when the graphic is drawn.

When either [[size_x]] or [[size_y]] of a [[process]] are unequal to [code]100[/code], that process' [[size]] has no effect.

== Example ==

To make the [[graphic]] of a [[process]] continually stretch vertically:
<pre>
Process Main()
Begin
    graph = new_map(50,50,8); // Create a new graphic
    x = 100;                  // Position the graphic 100 pixels
    y = 100;                  // from the top and left of the screen
    Loop
        size_y += 1;          // Increase the height of the graphic by 1 pixel each frame.
        frame;
    End
OnExit
    unload_map(0,graph);
End
</pre>
Used in example: [[new_map]](), [[x], [[y]], [[size_y]], [[unload_map]]()

== See also ==
* [[size]] 
* [[size_x]]

{{Locals}}