[[category:variables]]
[[category:predefined]]
[[category:local variables]]
[[category:internal]]

[[Local variables|'''Up to Local Variables''']]

----


== Definition ==
'''INT''' smallbro

'''Smallbro''' is a predefined [[local variable]]. '''Smallbro''' holds the [[ProcessID]] of the [[process]]/[[function]] that was immediately called after by the [[father]] of the current [[process]]/[[function]]. There are several other local variables which refer to the ProcessID of a related process:
*[[Father]]
*[[Son]]
*[[Bigbro]]

{{Locals}}