[[category:variables]]
[[category:predefined]]
[[category:global variables]]
[[category:mod_sound]]

[[Global variables|'''Up to Global Variables''']]

----


== Definition ==
'''INT''' sound_mode = MODE_STEREO

'''Sound_mode''' is a [[global variable]], holding the set [[sound_modes|sound mode]], which is set when sound is used for the first time, meaning altering the value of this variable will have no effect after sound has been initialized. The mode can be changed by assigning a different mode to the variable. Default is [[MODE_STEREO]].

== See also == 
* [[graph_mode]]
* [[sound_freq]]
* [[sound_channels]]

{{Globals}}