[[category:variables]]
[[category:predefined]]
[[category:global variables]]
[[category:mod_sound]]

[[Global variables|'''Up to Global Variables''']]

----


== Definition ==
'''INT''' sound_channels = 8

'''Sound_channels''' is a [[global variable]], holding the number of sound channels, which is set when sound is used for the first time, meaning altering the value of this variable will have no effect after sound has been initialized. This number can range from 1 to 32 and the default is 8.

== See also == 
* [[sound_mode]]
* [[sound_freq]]

{{Globals}}