[[category:variables]]
[[category:predefined]]
[[category:global variables]]
[[category:mod_sound]]

[[Global variables|'''Up to Global Variables''']]

----


== Definition ==
'''INT''' sound_freq = 22050

'''Sound_freq''' is a [[global variable]], holding the set sound frequency, which is set when sound is used for the first time, meaning altering the value of this variable will have no effect after sound has been initialized. The higher the frequency, the higher the quality is. Accepted frequencies are:
* 44100: high quality (recommended)
* 22050: medium quality (default)
* 11025: low quality (not recommended)

== See also == 
* [[sound_mode]]
* [[sound_channels]]

{{Globals}}