[[category:variables]]
[[category:predefined]]
[[category:global variables]]
[[category:time]]
[[category:mod_timers]]

[[Global variables|'''Up to Global Variables''']]

----


== Definition ==
'''INT[9]''' timer

'''Timer''' is a [[global variable]], holding ten integers. Each [[frame]] a certain value is added to all of them. This value is the difference in time between the start of the last frame and the current frame, in 1/100 seconds.

So when all the timers are never altered, their values will be 1234 when the program has been running for about 12.34 seconds.

== Examples ==
=== Display how long the program has been running ===
<pre>
import "mod_timers"
import "mod_key"
import "mod_text"

Process Main()
Begin

    write_int(0,0,100,0,&timer[0]);

    Repeat
        frame;
    Until(key(_ESC))

End
</pre>
Used in example: [[write_int]](), [[key]](), [[timer]]

This can be done more accurately with the use of [[frame_time]], which is in milliseconds.

=== Let a [[process]] wait for a certain time by calling this function ===
<pre>
Function int wait(int t)
Begin
    t += timer[0];
    While(timer[0]<t) frame; End
    return t-timer[0];
End
</pre>

This can be done without a timer too, as is displayed [[frame_time#Example|here]].

{{Globals}}