[[Category:functions]]
[[Category:time]]
[[Category:mod_time]]

== Syntax ==
'''INT''' time ( )

== Description ==
Returns the current time, in seconds from January 1st, 1970.

This function is mostly useful for the [[function]] [[ftime]](), to display time and date in a particular format. It is also useful in [[rand_seed]](), to have 'more randomness'.

== Returns ==
'''INT''' : The current time, in seconds from January 1st, 1970.

== Example ==
<pre>
import "mod_time"
import "mod_timer"
import "mod_text"
import "mod_key"

Process Main();
Private
    String timestring; // The string holding the formatted time
Begin

    write_string(0,0,0,0,&timestring); // Display the timestring
    timer = 100; // Make it so it updates the timestring immediately

    Repeat
    	if(timer>100) // Update the timestring every 1 second
            timer = 0;
            timestring = ftime("%d-%m-%Y %H:%M:%S",time());
        end
        frame;
    Until(key(_esc))

End
</pre>
Used in example: [[write_string]](), [[ftime]](), [[key]](), [[timer]]

{{Moduledocbox
  | module = Mod_time
}}