[[category:variables]]
[[category:predefined]]
[[category:global variables]]
[[category:libwm]]

[[Global variables|'''Up to Global Variables''']]

----


== Definition ==
'''INT''' window_status

'''window_status''' is a [[predefined]] [[global variable]], holding whether or not the Bennu window is visible. For example the window is not visible when it is minimized.

{|
| ''Value'' || - ''Description''
|-
| [[false]] || - The Bennu window is not visible.
|-
| [[true]] || - The Bennu window is visible.
|}

{{Globals}}