[[Category:constantcategories]]
[[Category:mod_wpad]]

== Definition ==
Wpad infotypes are used in [[wpad_info]](), [[wpad_info_bb]](), to specify what information about a Wii controller is wanted.

== WPAD_INFO constants ==
Constants to be used with [[wpad_info]]().
{|
| ''Constant'' || - ''Value'' || - ''Description''
|-
| WPAD_BATT || - 0 || - Battery left on device. [[wpad_info]]() will return 0<batt<255.
|-
| WPAD_X || - 1 || - X position of the pointer in the screen.
|-
| WPAD_Y || - 2 || - Y position of the pointer in the screen.
|-
| WPAD_Z || - 3 || - Distance of the Wiimote from the screen (in meters).
|-
| WPAD_ANGLE || - 4 || - The angle of your Wiimote.
|-
| WPAD_PITCH || - 5 || - Pitch angle of your Wiimote.
|-
| WPAD_ROLL || - 6 || - Roll angle of your Wiimote.
|-
| WPAD_ACCELX || - 7 || - Acceleration measured in the X axis of your Wiimote.
|-
| WPAD_ACCELY || - 8 || - Acceleration measured in the Y axis of your Wiimote.
|-
| WPAD_ACCELZ || - 9 || - Acceleration measured in the Z axis of your Wiimote.
|-
| WPAD_GX || - 10 || - Angle to the local vertical measured in the X-plane.
|-
| WPAD_GY || - 11 || - Angle to the local vertical measured in the Y-plane.
|-
| WPAD_GZ || - 12 || - Angle to the local vertical measured in the Z-plane.
|-
| WPAD_IS_BB || - 100 || - Whether controller is a Balance Board or not.
|-
| WPAD_HAS_NUNCHUK || - 101 || - Whether controller has a Nunchuk attached or not.
|-
| WPAD_HAS_CLASSIC || - 102 || - Whether controller has a classic controller attached or not..
|-
| WPAD_HAS_GUITAR || - 103 || - Whether controller has a Guitar Hero controller attached or not.
|}

== WPAD_INFO_BB constants ==
Constants to be used with [[wpad_info_bb]]().

{|
| ''Constant'' || - ''Value'' || - ''Description''
|-
| WPAD_BATT || - 0 || - Battery left on device. [[wpad_info]]() will return 0<batt<255.
|-
| WPAD_X || - 1 || - X position of the center of gravity in the Wii Balance Board.
|-
| WPAD_Y || - 2 || - Y position of the center of gravity in the Wii Balance Board.
|-
| WPAD_WTL || - 3 || - Weight as measured by the Wii Balance Board's top left sensor.
|-
| WPAD_WTR || - 4 || - Weight as measured by the Wii Balance Board's top right sensor.
|-
| WPAD_WBL || - 5 || - Weight as measured by the Wii Balance Board's bottom left sensor.
|-
| WPAD_WBR || - 6 || - Weight as measured by the Wii Balance Board's bottom right sensor.
|}