[[Category:functions]]
[[Category:texts]]
[[Category:mod_text]]

==Definition==
'''INT''' write_int ( <'''INT''' fontID> , <'''INT''' x> , <'''INT''' y> , [<'''INT''' z>] , <'''INT''' alignment> , <'''INT POINTER''' var> )

Writes an [[Int|integer]] to the screen, which will be automatically updated when the value of the integer changes. The integer will remain on the screen until deleted with [[delete_text]]().

== Parameters ==
{| 
| '''INT''' fontID || - The [[FontID]] of the font to be used for the text.
|-
| '''INT''' x || - The X coordinate of the text.
|-
| '''INT''' y || - The Y coordinate of the text.
|-
| '''INT''' z || - The depthplane of the text (optional, introduced in version rc282).
|-
| '''INT''' alignment || - The type of [[Alignment modes|alignment]].
|-
| '''INT POINTER''' var || - A [[pointer]] to an [[Int|integer]].
|}

== Returns ==
'''INT''' : [[TextID]]
{|
| -1 || - Error.
|-
| >=0 || - The [[TextID]] of the text.
|}

== Notes ==
There is a limit of 511 texts to simultaneously exist on the screen. The program will crash with an error when this number is reached.

The text depth can be changed by adjusting the global variable [[text_z]].

Instead of [[write_int]](), [[write_var]]() can be used for the same purpose, which is a more general function that allows you to write variables of any type to the screen.

== Errors ==
{|
| Too many texts onscreen || - There are too many texts on the screen.
|}

== Example ==
<pre>
Program test;
Private
    my_integer=0;
Begin

    write_int(0,320/2,200/2,4,my_integer);

    Repeat
        my_integer=rand(1,1000);
        frame;
    Until(key(_ESC))

End
</pre>
Used in example: [[rand]](), [[key]]()

This will result in something like:<br>
[[Image:Write_int.png]]