<category:variables> <category:predefined> [category:global
variables](category:global_variables "wikilink") <category:internal>

[**Up to Global Variables**](Global_variables "wikilink") [**Up to
Internal**](internal "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** argc

**Argc** is a [global variable](global_variable "wikilink"), holding the
number of arguments passed when calling [BGDI](BGDI "wikilink"),
including the bytecode file. The arguments can be found in the global
variable [argv](argv "wikilink").
