Syntax
------

**FLOAT** atan2 ( &lt;**FLOAT** y&gt; , &lt;**FLOAT** x&gt;)

Description
-----------

Returns the arctangent of a certain *value*. It is computed as the arc
tangent of y/x. The signs of the arguments are used to perform the
calculation.

This [function](function "wikilink") performs an arctangent calculation
on a certain value and returns an [angle](angle "wikilink") between but
not including -180000 and 180000 (-180-180ยบ).

Parameters
----------

  ------------- -------------------------------------------------------------
  **FLOAT** y   - The Y value to be performed an arctangent calculation on.
  **FLOAT** x   - The X value to be performed an arctangent calculation on.
  ------------- -------------------------------------------------------------

Returns
-------

**FLOAT** : The arctangent result of the specified value, an angle
between but not including -180000 and 180000 (-180-180ยบ).

Notes
-----

The [angle](angle "wikilink") value returned by this function is in
thousandths of degrees, as most angles within [Bennu](Bennu "wikilink")
are.

See also
--------

[atan](atan "wikilink")()

To read about all aspects of trigonometry, you can visit Wikipedia's
[Trigonometric
function](http://en.wikipedia.org/wiki/Trigonometric_function) page.

Wikipedia's [Atan2](http://en.wikipedia.org/wiki/Atan2) page.

<Category:functions> <Category:math> <Category:mod_math>
