Definition
----------

**INT** atoi ( &lt;**STRING** str&gt; )

Returns the [int](int "wikilink") value of the number specified in a
certain [string](string "wikilink").

Parameters
----------

  ---------------- ---------------------------------------------------------------------------
  **STRING** str   - The string specifying a number of which the int value will be returned.
  ---------------- ---------------------------------------------------------------------------

Returns
-------

**INT** : The [int](int "wikilink") value of the number specified by the
specified string.

<Category:functions> <Category:strings> <Category:mod_string>
