\_\_NOTOC\_\_

:   <big>**... a wiki for Bennu Game Development**</big>

[Bennu](Bennu "wikilink") is a language aimed at making games. It
provides countless great features aiding the coder with developing,
without limiting the possibilities. See the *Getting Started* section
for a few introductory pages!

------------------------------------------------------------------------

<font size="2">

-   **[What is Bennu](Bennu "wikilink")?**
-   **[Setting up Bennu](Setting_up_Bennu "wikilink")**
-   **[Beginner's tutorial](Beginner's_tutorial "wikilink")!**

</font> <font size="2">'''

-   **[Latest Bennu version](Latest_Bennu_version "wikilink")**
-   **[SVN
    repository](http://bennugd.svn.sourceforge.net/viewvc/bennugd/)**
-   **[Changelog](http://forum.bennugd.org/index.php?topic=270.0)**

</font> <font size="2">

-   **[Bennu language articles](Language "wikilink")**
-   **[Module index](Modules "wikilink")**
-   **[Tutorials](Tutorials "wikilink")**
-   **[3rd party libraries](DLLs "wikilink")**
-   **[Porting to another system](General "wikilink")**

</font> <font size="2">

-   **[Bennu Site](http://bennugd.org)**
-   **[Bennu Community Forum](http://forum.bennugd.org)**
-   **[Booleansoup](http://www.booleansoup.com)**
-   **[FenixWiki](http://fenixdocs.com)**
-   **[Fenix Manual by Óscar Torrente
    Artero (Spanish)](http://http://www.pixjuegos.com/descargas/CursoFenix2.pdf)**

</font>

` `

` `
