<category:variables> <category:predefined> [category:local
variables](category:local_variables "wikilink") <category:internal>

[**Up to Local Variables**](Local_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** bigbro

**Bigbro** is a predefined [local variable](local_variable "wikilink").
**Bigbro** holds the [ProcessID](ProcessID "wikilink") of the
[process](process "wikilink")/[function](function "wikilink") that was
immediately called before by the [father](father "wikilink") of the
current [process](process "wikilink")/[function](function "wikilink").
There are several other local variables which refer to the ProcessID of
a related process:

-   [Father](Father "wikilink")
-   [Son](Son "wikilink")
-   [Smallbro](Smallbro "wikilink")

