Definition
----------

**INT** blendop\_assign ( &lt;**INT** fileID&gt; , &lt;**INT**
graphID&gt; , &lt;**INT** blendTable&gt; )

Assigns a [blend operation](blend_operation "wikilink") to a
[graphic](graphic "wikilink"). The graphic will be drawn using this
blend operation hereafter. Only one blend operation can be assigned to
one graphic at a given time; when another is assigned, the previous one
is unassigned.

To deassigning a blend table, using [NULL](NULL "wikilink") as the
*blendopID*.

Parameters
----------

  -------------------- --------------------------------------------------------------------------------------------------------------------------
  **INT** fileID       - The [fileID](fileID "wikilink") of the [file](file "wikilink") holding the [graphic](graphic "wikilink").
  **INT** graphID      - The [graphID](graphID "wikilink") of the [graphic](graphic "wikilink") to assign the [blendop](blendop "wikilink") to.
  **INT** blendTable   - The [blend table](blend_table "wikilink") to assign ([NULL](NULL "wikilink") for none).
  -------------------- --------------------------------------------------------------------------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

<Category:functions> <Category:Blendops> <Category:mod_blendop>
