Definition
----------

**INT** blendop\_translucency ( &lt;**INT** blendTable&gt; ,
&lt;**FLOAT** amount&gt; )

Modify the [blend table](blend_table "wikilink") by setting how much the
object is visible and how much what is behind the source. This means
that the [graphic](graphic "wikilink") the blend operation is assigned
to will appear translucent or transparent.

This will modify both the source and destination section of the [blend
table](blend_table "wikilink"). The source is multiplied by `''amount''`
and the destination is multiplied by `1-''amount''`.

Parameters
----------

  -------------------- --------------------------------------------------------
  **INT** blendTable   - The [blend table](blend_table "wikilink") to modify.
  **FLOAT** amount     - Opacity factor ( 1 (opaque) - 0 (transparent) ).
  -------------------- --------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

Notes
-----

To set an amount of 0.5 is the same as doing using a [blit
flag](blit_flags "wikilink") of
[B\_TRANSLUCENT](B_TRANSLUCENT "wikilink").

<Category:functions> <Category:Blendops> <Category:mod_blendop>
