Definition
----------

**INT** blendop\_swap ( &lt;**INT** blendTable&gt; )

Modify the [blend table](blend_table "wikilink") by swapping the source
and destination sections. This means that the
[graphic](graphic "wikilink") the blend operation is assigned to will
appear like what is behind the object and the background will look like
the object.

This will swap the source and destination section of the [blend
table](blend_table "wikilink").

Parameters
----------

  -------------------- ----------------------------------------------------------------------
  **INT** blendTable   - The [blend table](blend_table "wikilink") to swap the sections of.
  -------------------- ----------------------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

Notes
-----

To understand what swapping actually does, consider the following:

-   When done a blendop\_swap() on a just initialized [blend
    table](blend_table "wikilink"), the [graphic](graphic "wikilink") it
    is assigned to will 'disappear'.

<Category:functions> <Category:Blendops> <Category:mod_blendop>
