Definition
----------

**INT** blendop\_free ( &lt;**INT** blendTable&gt; )

Frees the given [blend table](blend_table "wikilink"). Before doing
this, make sure it is not [assigned](blendop_assign "wikilink") to a
[graphic](graphic "wikilink").

Parameters
----------

  -------------------- ------------------------------------------------------
  **INT** blendTable   - The [blend table](blend_table "wikilink") to free.
  -------------------- ------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

<Category:functions> <Category:Blendops> <Category:mod_blendop>
