Definition
----------

**INT** blendop\_identity ( &lt;**INT** blendopTable&gt; )

Reinitializes the [blend table](blend_table "wikilink") to default.

The source section of the [blend table](blend_table "wikilink") will be
the normal object and the destination section will be cleared, removing
translucency.

Parameters
----------

  -------------------- --------------------------------------------------------------
  **INT** blendTable   - The [blend table](blend_table "wikilink") to reinitialize.
  -------------------- --------------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

<Category:functions> <Category:Blendops> <Category:mod_blendop>
