Definition
----------

**INT** blendop\_new ( )

Creates a new [blend table](blend_table "wikilink"). This table will
contain a blending effect, which you'll have to set afterwards, using
the various functions. When that is done you can finally
[apply](blendop_apply "wikilink") or [assign](blendop_assign "wikilink")
the blend table to a [graphic](graphic "wikilink").

The source section of the [blend table](blend_table "wikilink") will be
the normal object and the destination section will be cleared, removing
translucency.

Returns
-------

  ---- ---------------------------------------------------------------------
  0    - Error: insufficient memory or the screen was not yet initialized.
  !0   - Success (pointer to the [blend table](blend_table "wikilink")).
  ---- ---------------------------------------------------------------------

Notes
-----

The right order of doing blending stuff: First create a new table with
[blendop\_new](blendop_new "wikilink")(), then put a blending effect in
it with for example [blendop\_tint](blendop_tint "wikilink")(), and then
assign it to a [graphic](graphic "wikilink") with
[blendop\_assign](blendop_assign "wikilink")().

[Blendops](Blendop "wikilink") are not supported in 32bit mode.

Errors
------

  --------------------- ---------------------------------------------------------------------------
  Insufficient memory   - There is insufficient memory available. This error doesn't occur often.
  --------------------- ---------------------------------------------------------------------------

Example
-------

    Program test;
    Private
        int blendTable;
    Begin

        set_mode(320,240,16);

        x = 160;
        y = 120;

        graph = new_map(100,100,16);
        map_clear(0,graph,RGB(255,255,255));

        blendTable = blendop_new();
        blendop_tint(blendTable,1,255,0,0);

        Repeat
            if (key(_space))
                blendop_assign(0,graph,blendTable);
            else
                blendop_assign(0,graph,NULL);
            end
            frame;
        Until(key(_ESC))

    OnExit

        unload_map(0,graph);

    End

Used in example: [set\_mode](set_mode "wikilink")(),
[new\_map](new_map "wikilink")(), [map\_clear](map_clear "wikilink")(),
[blendop\_new](blendop_new "wikilink")(),
[blendop\_tint](blendop_tint "wikilink")(), [key](key "wikilink")(),
[blendop\_assign](blendop_assign "wikilink")(),
[unload\_map](unload_map "wikilink")()

This will result in something like:

![](Blendop.jpg "Blendop.jpg")

<Category:functions> <Category:Blendops> <Category:mod_blendop>
