Definition
----------

**INT** blendop\_tint ( &lt;**INT** blendTable&gt; , &lt;**FLOAT**
amount&gt; , &lt;**INT** r&gt; , &lt;**INT** g&gt; , &lt;**INT** b&gt; )

Modify the [blend table](blend_table "wikilink") by tinting the colours
with the specified colour. This means that the
[graphic](graphic "wikilink") the blend operation is assigned to will
appear more like the specified colour, depending on the amount.

This will modify the source section of the [blend
table](blend_table "wikilink"), but leave the destination section as it
was.

Parameters
----------

  -------------------- ----------------------------------------------------------------------------
  **INT** blendTable   - The [blend table](blend_table "wikilink") to tint.
  **FLOAT** amount     - The amount to use the specified colour (0.0 to 1.0).
  **BYTE** r           - The red component of the colour to be used for the tinting (0 to 255).
  **BYTE** g           - The green component of the colour to be used for the tinting (0 to 255).
  **BYTE** b           - The blue component of the colour to be used for the tinting (0 to 255).
  -------------------- ----------------------------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

Notes
-----

To further clarify what is done to the assigned graphic, there is this
formula:
` VisibleColour = graphicColour * (1-amount) + specifiedColour * amount `
So it is clear that the result will be a mix of the specified colour and
the original graph.

<Category:functions> <Category:Blendops> <Category:mod_blendop>
