Definition
----------

**INT** blendop\_intensity ( &lt;**INT** blendTable&gt; , &lt;**FLOAT**
amount&gt; )

Modify the [blend table](blend_table "wikilink") by intensifying the
colours. This means that the [graphic](graphic "wikilink") the blend
operation is assigned to will appear darker or lighter than normal.

This will modify the source section of the [blend
table](blend_table "wikilink"), but leave the destination section as it
was.

Parameters
----------

  -------------------- --------------------------------------------------------------
  **INT** blendTable   - The [blend table](blend_table "wikilink") to intensify.
  **FLOAT** amount     - The amount to multiply the R,G,B values of the colours by.
  -------------------- --------------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

<Category:functions> <Category:Blendops> <Category:mod_blendop>
