Definition
----------

**STRING** cd\_name ( &lt;**INT** cdID&gt; )

Returns the current name of the specified CD/DVD drive.

Parameters
----------

  -------------- -------------------------------------------------------------
  **INT** cdID   - The cdID of the CD/DVD drive of which the name is wanted.
  -------------- -------------------------------------------------------------

Returns
-------

**STRING** : The current name of the specified CD/DVD drive.

<Category:functions> <Category:CD> <Category:mod_cd>
