Definition
----------

**INT** cd\_play ( &lt;**INT** cdID&gt; , &lt;**INT** trackNumber&gt; ,
\[&lt;**INT** tracks&gt;\] )

Starts playing at the specified track on the specified CD/DVD drive and
will keep on playing for the specified number of tracks or one if no
number is specified.

Parameters
----------

  --------------------- -----------------------------------------------------
  **INT** cdID          - The cdID of the CD/DVD drive with the CD to play.
  **INT** trackNumber   - The track number to play.
  **INT** tracks        - The number of tracks to play. Default is *1*.
  --------------------- -----------------------------------------------------

Returns
-------

**INT**

  --- -----------------------------------
  0   - Invalid CD/DVD drive or CD/DVD.
  1   - The CD started playing.
  --- -----------------------------------

<Category:functions> <Category:CD> <Category:mod_cd>
