Definition
----------

**INT** cd\_status ( &lt;**INT** cdID&gt; )

Returns the current status of the specified CD/DVD drive.

See [CD statuscodes](CD_statuscodes "wikilink").

Parameters
----------

  -------------- ---------------------------------------------------------------
  **INT** cdID   - The cdID of the CD/DVD drive of which the status is wanted.
  -------------- ---------------------------------------------------------------

Returns
-------

**INT** : The current status of the specified CD/DVD drive.

<Category:functions> <Category:CD> <Category:mod_cd>
