<category:variables> <category:predefined> [category:global
variables](category:global_variables "wikilink") <category:CD>

[**Up to Global Variables**](Global_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**Struct** cdinfo

cdinfo is a [global variable](global "wikilink")
[struct](struct "wikilink"), containing information about a CD/DVD
drive, last obtained using [cd\_getinfo](cd_getinfo "wikilink")().

Members
-------

*filling this out later...*

  ------------------------ ----------------- ---
  *Member name*            - *Description*

  **INT** current\_track   -

  **INT** current\_frame   -

  **INT** tracks           -

  **INT** minute           -

  **INT** second           -

  **INT** subframe         -

  **INT** minutes          -

  **INT** seconds          -

  **INT** subframes        -

  **STRUCT** track\[99\]   **INT** audio
                           
  :{|                      

  **INT** minutes          -

  **INT** seconds          -

  **INT** subframes        -
  ------------------------ ----------------- ---

|}

<Category:mod_cd>
