Definition
----------

Color depths are used to specify the [color
depth](color_depth "wikilink") of the [screen](screen "wikilink"), by
passing one of them to the [function](function "wikilink")
[set\_mode](set_mode "wikilink")() as the depth
[parameter](parameter "wikilink").

See also [graph\_modes](graph_modes "wikilink").

List
----

  -------------- ----------- --------------------------------------------------------
  *Constant*     - *Value*   - *Description*
  MODE\_8BITS    - 8         - Use a color depth of 8bit. Also called MODE\_8BPP.
  MODE\_16BITS   - 16        - Use a color depth of 16bit. Also called MODE\_16BPP.
  MODE\_32BITS   - 32        - Use a color depth of 32bit. Also called MODE\_32BPP.
  -------------- ----------- --------------------------------------------------------

<Category:constantcategories>
