[**Up to Index**](Index "wikilink")

[**List of Constants**](constants "wikilink")

------------------------------------------------------------------------

Here's a list of constant categories used in [Bennu](Bennu "wikilink").
When you're using an older version of Bennu and it doesn't recognize the
constant, just use the corresponding value, which is listed with the
constant. This is not guarenteed to work, because functionality could
have been added in a later version than you are using. It is advised to
always use [the latest version of
Bennu](Latest_Bennu_version "wikilink").

------------------------------------------------------------------------

<DPL> category=constantcategories mode=userformat listseparators =
,\\n\* [%TITLE%](%PAGE% "wikilink"),, redirects = include columns = 2
resultsfooter = \\n%PAGES% constant categories\\n </DPL>
