Description
-----------

Crypt modes are used to specify the mode of encrypting/decrypting in the
functions:

-   [crypt\_encrypt](crypt_encrypt "wikilink")()
-   [crypt\_decrypt](crypt_decrypt "wikilink")()

List
----

  ------------- ----------- --------------------------------------------------------------------------------------------
  *Constant*    - *Value*   - *Description*
  CRYPT\_NONE   - 0         - No encryption/decryption.
  CRYPT\_DES    - 1         - Encryption/decryption using [DES](http://en.wikipedia.org/wiki/Data_Encryption_Standard)
  CRYPT\_3DES   - 2         - Encryption/decryption using [Triple DES](http://en.wikipedia.org/wiki/Triple_DES)
  ------------- ----------- --------------------------------------------------------------------------------------------

<Category:constantcategories> <Category:mod_crypt>
