Definition
----------

**INT** delete\_draw ( &lt;**INT** DrawID&gt; )

Deletes a certain [drawing](drawing "wikilink") from the screen.

Parameters
----------

  ---------------- -----------------------------------------------------------------------------------
  **INT** DrawID   - [DrawID](DrawID "wikilink") of the [drawing](drawing "wikilink") to be deleted.
  ---------------- -----------------------------------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

Notes
-----

[Delete\_draw](Delete_draw "wikilink")(0) deletes all drawings from the
screen.

<Category:functions> <Category:drawing> <Category:mod_draw>
