Definition
----------

**INT** drawing\_z ( &lt;**INT** z&gt; )

Tells [Bennu](Bennu "wikilink") to draw the coming
[drawings](drawing "wikilink") on a certain z value.

In order to draw on a certain [graphic](graphic "wikilink") again,
[drawing\_map](drawing_map "wikilink")() can be used.

Parameters
----------

  ----------- -------------------------------
  **INT** z   - The z value to be drawn on.
  ----------- -------------------------------

Returns
-------

**INT** : [true](true "wikilink")

<Category:functions> <Category:drawing> <Category:mod_draw>
