Definition
----------

**INT** drawing\_color ( &lt;**INT** color&gt; )

Tells [Bennu](Bennu "wikilink") to draw the coming
[drawings](drawing "wikilink") in a certain color.

Parameters
----------

  --------------- -----------------------------------------------------------
  **INT** color   - The color to be drawn in (see [rgb](rgb "wikilink")()).
  --------------- -----------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

<Category:functions> <Category:drawing> <Category:mod_draw>
