Definition
----------

**INT** end\_fli ( )

Finishes the fli/flc animation beeing played and frees the memory it
occupies. Because it is related to [start\_fli](start_fli "wikilink")(),
there can only be one fli/flc animation beeing played at one given time.

Parameters
----------

This function has no arguments.

Returns
-------

**INT** : Success

  --- --------------------------
  1   - The animation is over.
  --- --------------------------

Notes
-----

For stopping independent animations created by
[Fli\_start](Fli_start "wikilink")() see also
[Fli\_end](Fli_end "wikilink")().

See also
--------

[Start\_fli](Start_fli "wikilink")().

<Category:functions> <Category:fli> <Category:mod_flic>
