Definition
----------

**INT** exit ( \[&lt;**STRING** message&gt;\] , \[&lt;**INT** code&gt;\]
)

Exits the program. It can optionally pass a message or an error code
thing.

Parameters
----------

  ------------------------ ------------------------------------------------------
  \[**STRING** message\]   - A message to pass outside the program as it exits.
  \[**INT** code\]         - A code to pass outside the program as it exits.
  ------------------------ ------------------------------------------------------

Returns
-------

**INT** : [true](true "wikilink")

<Category:functions> <Category:programinteraction> <Category:mod_proc>
