Definition
----------

**INT** feof ( &lt;**INT** filehandle&gt; )

Checks if the end of a certain file is reached.

Parameters
----------

  -------------------- ------------------------------------------------------------------------------------------------
  **INT** filehandle   - The [FileHandle](FileHandle "wikilink") of the file returned by [fopen](fopen "wikilink")().
  -------------------- ------------------------------------------------------------------------------------------------

Returns
-------

**INT**: [true](true "wikilink")/[false](false "wikilink"): Whether the
end of the specified file is reached.

<Category:functions> <Category:files> <Category:mod_file>
