Definition
----------

**INT** fli\_params ( &lt;**INT** fli\_id&gt; , &lt;**INT** x&gt; ,
&lt;**INT** y&gt; , &lt;**INT** z&gt; , &lt;**INT** angle&gt; ,
&lt;**INT** size&gt; , &lt;**INT** flags &gt; )

Change the properties of the fli/flc animation loaded with
[Start\_fli](Start_fli "wikilink")() or
[Fli\_start](Fli_start "wikilink")(), such as the [x](x "wikilink"),
[y](y "wikilink"), [z](z "wikilink"), [angle](angle "wikilink"),
[size](size "wikilink") and [flags](flags "wikilink"). If only one
specific property is to be changed, you might want to use
[Fli\_move](Fli_move "wikilink")(), [Fli\_z](Fli_z "wikilink")(),
[Fli\_angle](Fli_angle "wikilink")(), [Fli\_size](Fli_size "wikilink")()
or [Fli\_flags](Fli_flags "wikilink")().

Parameters
----------

  ------------------ -------------------------------------------------------------------------------------------------------------------------------
  **INT** fli\_id    - The handle id of the fli/flc file loaded with [Start\_fli](Start_fli "wikilink")() or [Fli\_start](Fli_start "wikilink")().
  '''INT ''' x       - Change the horizontal position.
  '''INT ''' y       - Change the vertical position.
  '''INT ''' z       - Change the depth plane.
  '''INT ''' angle   - Change the rotation.
  '''INT ''' size    - Change the size.
  '''INT ''' flags   - Change the mirroring.
  ------------------ -------------------------------------------------------------------------------------------------------------------------------

Returns
-------

**INT** : Success

  --- -------------------------------------------------------------
  0   - Changing the parameters failed, i.e. some error occurred.
  1   - Changing the parameters was sucessfull.
  --- -------------------------------------------------------------

Notes
-----

There can only be one fli/flc animation beeing played at one given time,
so it is not possible to play two or more animations at the same time.

Example
-------

    // import modules
    IMPORT "mod_say";
    IMPORT "mod_debug";
    IMPORT "mod_proc";
    IMPORT "mod_grproc";
    IMPORT "mod_map";
    IMPORT "mod_key";
    IMPORT "mod_video";
    IMPORT "mod_screen";
    IMPORT "mod_flic";


    GLOBAL

    int fli_file1;

    PRIVATE

    PROCESS main ();

    PRIVATE
    int rewind_status;
    int fli_angle=0;
    int param_status=0;

    BEGIN

       set_mode(640,480,16);
       
       // int start_fli (string filename, int x, int y);
       fli_file1=fli_start("video.fli",0,0,0,fli_angle,100,0);

       //           fli_params(int fli_id, int x, int y, int z, int angle, int size, int flags);
       param_status=fli_params(fli_file1, -200, 20, 0, 25000, 50, 0);
       
       say("param_status: "+param_status);
       
       WHILE (NOT key(_esc))
        
        IF (frame_fli()==0)      
           // rewind the fli file      
           rewind_status=reset_fli();      
        END                     
      
       FRAME;
      END
        
      // stop the fli file
      end_fli();
      
    END

Used in example: [Frame\_fli](Frame_fli "wikilink")(),
[End\_fli](End_fli "wikilink")(), [Reset\_fli](Reset_fli "wikilink")(),
[say](say "wikilink")(), [key](key "wikilink")()

<Category:functions> <Category:fli> <Category:mod_flic>
