<category:variables> <category:predefined> [category:global
variables](category:global_variables "wikilink") <category:libwm>

[**Up to Global Variables**](Global_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** focus\_status

**focus\_status** is a [predefined](predefined "wikilink") [global
variable](global_variable "wikilink"), holding whether or not the Bennu
window has input focus.

  --------------------------- -----------------------------------------------
  *Value*                     - *Description*
  [false](false "wikilink")   - The Bennu window does not have input focus.
  [true](true "wikilink")     - The Bennu window has input focus.
  --------------------------- -----------------------------------------------


