Definition
----------

**INT** frame\_fli ( )

Advances to the next frame of the animation started by
[Start\_fli](Start_fli "wikilink")(). This function returns 0 when the
animation is over. During the animation, it returns the current frame
that is displayed. Because it is related
[Start\_fli](Start_fli "wikilink")(), there can only be one fli/flc
animation beeing played at one given time.

Parameters
----------

This function has no arguments.

Notes
-----

There is also a similar function called
[Fli\_frame](Fli_frame "wikilink")() which can be used for independent
animations created by [Fli\_start](Fli_start "wikilink")().

Returns
-------

**INT** : Success

  ------- ---------------------------------------
  0       - The animation is over.
  &gt;0   - The current frame of the animation.
  ------- ---------------------------------------

Example
-------

    / import modules
    IMPORT "mod_say";
    IMPORT "mod_debug";
    IMPORT "mod_proc";
    IMPORT "mod_grproc";
    IMPORT "mod_map";
    IMPORT "mod_key";
    IMPORT "mod_video";
    IMPORT "mod_screen";
    IMPORT "mod_flic";


    GLOBAL

    int fli_file1;


    PRIVATE


    PROCESS main ();

    PRIVATE
    int status;

    BEGIN

       set_mode(640,480,16);
       
       // int start_fli (string filename, int x, int y);
       fli_file1=start_fli("video.fli",0,0);
       
       say(fli_file1);
       
       WHILE (NOT key(_esc))
        
         status=frame_fli(); // We show the following frame
         say("frame no.: "+status);
      
         FRAME;
      END
      
      // stop the fli file
      end_fli();
      
    END

Used in example: [Start\_fli](Start_fli "wikilink")(),
[End\_fli](End_fli "wikilink")(), [Reset\_fli](Reset_fli "wikilink")(),
[say](say "wikilink")(), [key](key "wikilink")()

See also
--------

[Start\_fli](Start_fli "wikilink")(), [End\_fli](End_fli "wikilink")(),
[Reset\_fli](Reset_fli "wikilink")().

<Category:functions> <Category:fli> <Category:mod_flic>
