[**Up to Index**](Index "wikilink")

[**List of Functions**](functions "wikilink")

------------------------------------------------------------------------

Function categories.

This is work in progress, so not all categories are fully documented
yet, though the functions listed are documented. To see a list of all
functions documented, visit the [List of
Functions](functions "wikilink").

------------------------------------------------------------------------

**Native**

<DPL> category=functioncategories notcategory=dll mode=userformat
columns=2 listseparators = ,\\n\* [%TITLE%](%PAGE% "wikilink") ({{\#DPL:
mode=userformat | format= | category=%TITLE% | category=functions |
resultsheader=%PAGES% | noresultsheader=0}}),, redirects = include
ordermethod = titlewithoutnamespace resultsfooter = \\n%PAGES% function
categories, holding </DPL> {{\#DPL: mode=userformat | format=|
categoriesminmax=2, | category=Functions | notcategory=dll |
resultsheader=%PAGES% | noresultsheader=0}} functions

**DLL**

<DPL> category=functioncategories category=dll mode=userformat columns=2
listseparators = ,\\n\* [%TITLE%](%PAGE% "wikilink") ({{\#DPL:
mode=userformat | format= | category=%TITLE% | category=functions |
resultsheader=%PAGES% | noresultsheader=0}}),, redirects = include
ordermethod = titlewithoutnamespace resultsfooter = \\n%PAGES% function
categories, holding noresultsheader= 0 function categories, holding
</DPL> {{\#DPL: mode=userformat | format= | categoriesminmax=2, |
category=Functions | category=dll | resultsheader=%PAGES% |
noresultsheader=0}} functions
