<category:variables> <category:predefined> [category:global
variables](category:global_variables "wikilink") <category:libvideo>

[**Up to Global Variables**](Global_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** graph\_mode

**Graph\_mode** is a [global variable](global_variable "wikilink"),
holding the current [graph mode](graph_modes "wikilink"). The mode can
be changed by assigning a different mode to the variable. Default is 0
and after a call to [set\_mode](set_mode "wikilink")() it reflects the
set graph mode.

See also
--------

-   [sound\_mode](sound_mode "wikilink")
-   [scale\_mode](scale_mode "wikilink")
-   [full\_screen](full_screen "wikilink")

