Definition
----------

**INT** is\_playing\_wav ( **INT** <channel > )

Checks to see if Bennu is playing a wave file on the indicated
[Sound\_channel](Sound_channel "wikilink"), started with
[play\_wav](play_wav "wikilink")().

Parameters
----------

**INT** channel: The [Sound\_channel](Sound_channel "wikilink")

Returns
-------

**INT** : Whether Bennu is playing a song at the moment of calling.

  --------------------------- --------------------------------
  [true](true "wikilink")     - Bennu is playing a song.
  [false](false "wikilink")   - Bennu is not playing a song.
  --------------------------- --------------------------------

Example
-------

Used in example:

<Category:functions> <Category:sound> <Category:mod_sound>
