Definition
----------

**STRING** itoa ( &lt;**INT** value&gt; )

Returns a [string](string "wikilink") containing a certain
[int](int "wikilink") value.

Parameters
----------

  --------------- -----------------------------------------------
  **INT** value   - The value the returned string will contain.
  --------------- -----------------------------------------------

Returns
-------

**STRING** : The string containing the specified value, including sign.

<Category:functions> <Category:strings> <Category:mod_string>
