[**Up to Index**](Index "wikilink")

------------------------------------------------------------------------

List of pages about the language of Fenix/Bennu.

The pages listed here are mostly about the syntax of the language. In
the ['general' category](general "wikilink") are pages describing how
the language works, with all its different aspects.

------------------------------------------------------------------------

<DPL> category=language mode=userformat columns=3 listseparators =
,\\n\* [%TITLE%](%PAGE% "wikilink"),, redirects = include resultsfooter
= \\n%PAGES% articles </DPL>
