[**Up to LCD.DLL**](Lcddll "wikilink")

------------------------------------------------------------------------

General
-------

  ---------------- ------------------------------
  | MAX\_DEVICES   - Maximum number of devices.
  ---------------- ------------------------------

Bitmap Priority codes
---------------------

  ------------------------------- ------------------------------------------------------------------------------------------------------
  LCD\_PRIORITY\_IDLE\_NO\_SHOW   - Lowest priority, disable displaying. Use this priority when you don’t have anything to show.
  LCD\_PRIORITY\_BACKGROUND       - Priority used for low priority items.
  LCD\_PRIORITY\_NORMAL           - Normal priority, to be used by most applications most of the time.
  LCD\_PRIORITY\_ALERT            - Highest priority. To be used only for critical screens, such as "your CPU temperature is too high"
  ------------------------------- ------------------------------------------------------------------------------------------------------

Errorcodes
----------

[LCD\_Errorcodes](LCD_Errorcodes "wikilink")

<Category:defines> <Category:lcddll> <Category:dll>
