[**Up to LCD.DLL Functions**](Functioncategory:Lcddll "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** LCD\_Devices ( )

Returns the number of devices available.

Returns
-------

**INT** : The number of LCD devices available.

  ---- ----------------------------------------
  0    - No devices or error.
  !0   - The number of LCD devices available.
  ---- ----------------------------------------

<Category:functions> <Category:lcddll> <Category:dll>
