Definition
----------

**INT** len ( &lt;**STRING** str&gt; )

Returns the length, the number of characters, of a certain
[string](string "wikilink").

Also called [Strlen](Strlen "wikilink")().

Parameters
----------

  ---------------- ----------------------------------------------------
  **STRING** str   - The string of which the length will be returned.
  ---------------- ----------------------------------------------------

Returns
-------

**INT** : The length of the specified string.

<Category:functions> <Category:strings> <Category:mod_string>
