Definition
----------

**STRING** map\_name ( &lt;**INT** fileID&gt; , &lt;**INT** graphID&gt;
)

Retrieves the name of an in-game [graphic](graphic "wikilink").

Parameters
----------

  ----------------- ------------------------------------------------------------------------------------------
  **INT** fileID    - The [fileID](fileID "wikilink") of the [file](file "wikilink") that holds the graphic.
  **INT** graphID   - The [graphID](graphID "wikilink") of the graphic.
  ----------------- ------------------------------------------------------------------------------------------

Returns
-------

**STRING** : Name of the graphic

<Category:functions> <Category:maps> <Category:mod_map>
