[**Up to Network.DLL
Functions**](Functioncategory:Networkdll "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** NET\_Accept ( &lt;**WORD** listen\_connection&gt; )

Waits for a new incoming connection on the specified listening
connection. The connection identifier of the new incoming connection is
returned. Waiting means that this function DOES NOT return until an
incoming connection is made.

Parameters
----------

  ----------------------------- ---------------------------------------------------------------------------------------------------------
  **WORD** listen\_connection   - The connection identifier of the listening connection on which a new incoming connection is expected.
  ----------------------------- ---------------------------------------------------------------------------------------------------------

Returns
-------

**INT** : [Network.DLL Errorcode](NET_ERRORCODES "wikilink")

  -------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------
  NET\_ERROR\_INVALIDCONN    - The connection is invalid.
  NET\_ERROR\_CONNINACTIVE   - The connection is inactive.
  0 - n                      - Connection identifier of the incoming connection on the specified listening connection. (Where n is the number of maximum allowed connections)
  -------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------

Example
-------

As an example, here is the code for
[NET\_Accept](NET_Accept "wikilink")():

    Function int NET_Accept(word listen_conn);
    Begin

    /* Checks */

        if(listen_conn>=NET.maxlistenports)
            if(NET.consolereports)
                NET_ConsoleMessage(listen_conn,"Error: Connection " + listen_conn + " invalid");
            end
            return NET_ERROR_INVALIDCONN;
        end
        if(NET.Status[listen_conn]<=NET_STATUS_INACTIVE)
            if(NET.consolereports)
                NET_ConsoleMessage(listen_conn,"Error: Connection " + listen_conn + " not active");
            end
            return NET_ERROR_CONNINACTIVE;
        end

    /* Wait for new connection */

        While(NET.Incoming[listen_conn]!=NET_STATUS_ESTABLISHED)
            frame;
        End
        listen_conn = net_incoming_accept(listen_conn);

        return listen_conn;

    End

Used in example: [NET.Incoming](NET_Globals "wikilink"),
[NET\_Incoming\_Accept](NET_Incoming_Accept "wikilink")()

<Category:functions> <Category:libnetwork> <Category:dll>
