Description
-----------

NULL is a pointer, pointing to nothing. In programming it points to
0x00000000, or just plain 0.

The following check is the same as checking if a pointer variable is
NULL:

    if(my_pointer)
    end

In which my\_pointer is a pointer variable.

  ------------ ----------- ------------------------------------
  *Constant*   - *Value*   - *Description*
  NULL         - 0         - 0x00000000, pointing to nothing.
  ------------ ----------- ------------------------------------

<Category:constants> <Category:internal>
