<category:variables> <category:predefined> [category:global
variables](category:global_variables "wikilink") <category:internal>

[**Up to Global Variables**](Global_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** os\_id

**os\_id** is a [predefined](predefined "wikilink") [global
variable](global_variable "wikilink"), holding the [OS
code](OS_codes "wikilink") of the operating system
[Bennu](Bennu "wikilink") is currently running on while executing.
Default is *-1*.
