Definition
----------

Pathfind flags are used in [path\_find](path_find "wikilink")(), to
specify optional functionality.

List
----

  ------------- ----------- -------------------------------------------------------
  *Constant*    - *Value*   - *Description*
  PF\_NODIAG    - 1         - Prohibit the pathfinding from using diagonal paths.
  PF\_REVERSE   - 2         - Return the path found in reverse order.
  ------------- ----------- -------------------------------------------------------

<Category:constantcategories>
