Definition
----------

Process statuscodes are [status codes](status_codes "wikilink") used for
the [local variable](local_variable "wikilink")
[Reserved.status](Reserved "wikilink"), to specify the current status of
a [process](process "wikilink").

List
----

  ------------------ ----------- ----------------------------
  *Constant*         - *Value*   - *Description*
  STATUS\_DEAD       - 0         - The process is dead.
  STATUS\_KILLED     - 1         - The process is killed.
  STATUS\_RUNNING    - 2         - The process is running.
  STATUS\_SLEEPING   - 3         - The process is sleeping.
  STATUS\_FROZEN     - 4         - The process is frozen.
  STATUS\_WAITING    - 7         - The process is waiting.
  ------------------ ----------- ----------------------------

<Category:constantcategories>
