<category:reserved> <category:language> [category:basic
statement](category:basic_statement "wikilink")

[**Up to Basic Statements**](Basic_statements "wikilink")

------------------------------------------------------------------------

Syntax
------

**Public**

:   \[ <public variables> \]

\[**End**\]

Description
-----------

Public is a reserved word used to initiate the declaration of [public
variables](public_variables "wikilink"). Terminating the declaration
block with an [End](End "wikilink") is not necessary, but is possible.

Example
-------

    Process My_Process();
    Public // Declare public variables here
    Private
    Begin
    End
