<category:variables> <category:predefined> [category:global
variables](category:global_variables "wikilink") <category:libvideo>

[**Up to Global Variables**](Global_variables "wikilink")

------------------------------------------------------------------------

**INT** scale\_mode = SCALE\_NONE

Description
-----------

**Scale\_mode** is a [global variable](global_variable "wikilink"),
holding the current or to be [scale mode](scale_modes "wikilink"). The
mode can be changed by assigning a different mode to the variable and
then calling [set\_mode](set_mode "wikilink")(). Default is
[SCALE\_NONE](SCALE_NONE "wikilink").

See also
--------

-   [sound\_mode](sound_mode "wikilink")
-   [graph\_mode](graph_mode "wikilink")

