Description
-----------

When assigned to to the [global variable](global_variable "wikilink")
[scale\_resolution\_orientation](scale_resolution_orientation "wikilink")
allows to rotate a screen resized by
[screen\_resolution](screen_resolution "wikilink") without changing the
real orientation.

List
----

  ------------- ----------- -----------------------------------------------
  *Constant*    - *Value*   *Description*
  SRO\_NORMAL   - 0         No changes.
  SRO\_LEFT     - 1         Rotates the screen 90 degrees anti-clockwise.
  SRO\_DOWN     - 2         Rotates the screen 180 degrees.
  SRO\_RIGHT    - 3         Rotates the screen 90 degrees clockwise.
  ------------- ----------- -----------------------------------------------

<Category:constantcategories>
