Definition
----------

Scancodes are used to identify keys. This is used in the function
[key](key "wikilink")() and the [global
variable](global_variable "wikilink")
[scan_code](scan_code "wikilink"). Note that the global variable
[ascii](ascii "wikilink") is very different from this.

List
----

  | *Constant*       | *Value* |
  | ---------------- | ------- |
  |  _ESC            | 1       |
  |  _1              | 2       |
  |  _2              | 3       |
  |  _3              | 4       |
  |  _4              | 5       |
  |  _5              | 6       |
  |  _6              | 7       |
  |  _7              | 8       |
  |  _8              | 9       |
  |  _9              | 10      |
  |  _0              | 11      |
  |  _MINUS          | 12      |
  |  _PLUS           | 13      |
  |  _BACKSPACE      | 14      |
  |  _TAB            | 15      |
  |  _Q              | 16      |
  |  _W              | 17      |
  |  _E              | 18      |
  |  _R              | 19      |
  |  _T              | 20      |
  |  _Y              | 21      |
  |  _U              | 22      |
  |  _I              | 23      |
  |  _O              | 24      |
  |  _P              | 25      |
  |  _L_BRACHET      | 26      |
  |  _R_BRACHET      | 27      |
  |  _ENTER          | 28      |
  |  _C_ENTER        | 28      |
  |  _CONTROL        | 29      |
  |  _A              | 30      |
  |  _S              | 31      |
  |  _D              | 32      |
  |  _F              | 33      |
  |  _G              | 34      |
  |  _H              | 35      |
  |  _J              | 36      |
  |  _K              | 37      |
  |  _L              | 38      |
  |  _SEMICOLON      | 39      |
  |  _APOSTROPHE     | 40      |
  |  _WAVE           | 41      |
  |  _L_SHIFT        | 42      |
  |  _BACKSLASH      | 43      |
  |  _Z              | 44      |
  |  _X              | 45      |
  |  _C              | 46      |
  |  _V              | 47      |
  |  _B              | 48      |
  |  _N              | 49      |
  |  _M              | 50      |
  |  _COMMA          | 51      |
  |  _POINT          | 52      |
  |  _SLASH          | 53      |
  |  _C_BACKSLASH    | 53      |
  |  _R_SHIFT        | 54      |
  |  _C_ASTERISK     | 55      |
  |  _PRN_SCR        | 55      |
  |  _ALT            | 56      |
  |  _SPACE          | 57      |
  |  _CAPS_LOCK      | 58      |
  |  _F1             | 59      |
  |  _F2             | 60      |
  |  _F3             | 61      |
  |  _F4             | 62      |
  |  _F5             | 63      |
  |  _F6             | 64      |
  |  _F7             | 65      |
  |  _F8             | 66      |
  |  _F9             | 67      |
  |  _F10            | 68      |
  |  _NUM_LOCK       | 69      |
  |  _SCROLL_LOCK    | 70      |
  |  _HOME           | 71      |
  |  _C_HOME         | 71      |
  |  _UP             | 72      |
  |  _C_UP           | 72      |
  |  _PGUP           | 73      |
  |  _C_PGUP         | 73      |
  |  _C_MINUS        | 74      |
  |  _LEFT           | 75      |
  |  _C_LEFT         | 75      |
  |  _C_CENTER       | 76      |
  |  _RIGHT          | 77      |
  |  _C_RIGHT        | 77      |
  |  _C_PLUS         | 78      |
  |  _END            | 79      |
  |  _C_END          | 79      |
  |  _DOWN           | 80      |
  |  _C_DOWN         | 80      |
  |  _PGDN           | 81      |
  |  _C_PGDN         | 81      |
  |  _INS            | 82      |
  |  _C_INS          | 82      |
  |  _DEL            | 83      |
  |  _C_DEL          | 83      |
  |  _F11            | 87      |
  |  _F12            | 88      |
  |  _LESS           | 89      |
  |  _EQUALS         | 90      |
  |  _GREATER        | 91      |
  |  _ASTERISK       | 92      |
  |  _R_ALT          | 93      |
  |  _R_CONTROL      | 94      |
  |  _L_ALT          | 95      |
  |  _L_CONTROL      | 96      |
  |  _MENU           | 97      |
  |  _L_WINDOWS      | 98      |
  |  _R_WINDOWS      | 99      |
