Definition
----------

Signal actions are modes which indicate how a process should react to a
signal.

See [signal\_action](signal_action "wikilink")().

List
----

  ------------ ----------- ----------------------------------------------------------
  *Constant*   - *Value*   - *Meaning*
  S\_DFL       - 0         - Signal is received and will be reacted upon (default).
  S\_IGN       - 1         - Signal is ignored.
  ------------ ----------- ----------------------------------------------------------

<Category:constantcategories>
