<category:variables> <category:predefined> [category:local
variables](category:local_variables "wikilink") <category:internal>

[**Up to Local Variables**](Local_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** smallbro

**Smallbro** is a predefined [local
variable](local_variable "wikilink"). **Smallbro** holds the
[ProcessID](ProcessID "wikilink") of the
[process](process "wikilink")/[function](function "wikilink") that was
immediately called after by the [father](father "wikilink") of the
current [process](process "wikilink")/[function](function "wikilink").
There are several other local variables which refer to the ProcessID of
a related process:

-   [Father](Father "wikilink")
-   [Son](Son "wikilink")
-   [Bigbro](Bigbro "wikilink")

