<category:variables> <category:predefined> [category:global
variables](category:global_variables "wikilink") <category:mod_sound>

[**Up to Global Variables**](Global_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** sound\_mode = MODE\_STEREO

**Sound\_mode** is a [global variable](global_variable "wikilink"),
holding the set [sound mode](sound_modes "wikilink"), which is set when
sound is used for the first time, meaning altering the value of this
variable will have no effect after sound has been initialized. The mode
can be changed by assigning a different mode to the variable. Default is
[MODE\_STEREO](MODE_STEREO "wikilink").

See also
--------

-   [graph\_mode](graph_mode "wikilink")
-   [sound\_freq](sound_freq "wikilink")
-   [sound\_channels](sound_channels "wikilink")

