<category:predefined> <category:libtext>

[**Up to Global Variables**](Global_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** text\_z = -256

**Text\_z** is a [global variable](global_variable "wikilink"). When a
[dynamic text](Text "wikilink") is created ([write](write "wikilink")(),
etc), its [z](z "wikilink") value will equal the value of **text\_z** at
the moment of creation. The default value is -256.

See also
--------

-   [z](z "wikilink")
-   [text\_flags](text_flags "wikilink")
-   [TextID](TextID "wikilink")

<Category:variables> [Category:global
variables](Category:global_variables "wikilink")
