<category:predefined> <category:libtext>

[**Up to Global Variables**](Global_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** text\_flags = 0

**Text\_flags** is a [global variable](global_variable "wikilink"). When
a [dynamic text](dynamic_text "wikilink") is created
([write](write "wikilink")(), etc), its [flags](flags "wikilink") value
will equal the value of **text\_flags** at the moment of creation. The
default value is 0.

See also
--------

-   [text\_z](text_z "wikilink")
-   [TextID](TextID "wikilink")

<Category:variables> [Category:global
variables](Category:global_variables "wikilink")
