[**Up to Index**](Index "wikilink")

[**Variable Categories**](variablecategories "wikilink")

------------------------------------------------------------------------

List of all predefined variables.

------------------------------------------------------------------------

Global variables <DPL> category=global variables mode=userformat
listseparators = ,\\n\* [%TITLE%](%PAGE% "wikilink"),, redirects =
include replaceintitle = /\\\\? /,\_ </DPL>

Local variables <DPL> category=local variables mode=userformat
listseparators = ,\\n\* [%TITLE%](%PAGE% "wikilink"),, redirects =
include replaceintitle = /\\\\? /,\_ </DPL>
