<category:variables> <category:predefined> [category:global
variables](category:global_variables "wikilink") <category:libwm>

[**Up to Global Variables**](Global_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** window\_status

**window\_status** is a [predefined](predefined "wikilink") [global
variable](global_variable "wikilink"), holding whether or not the Bennu
window is visible. For example the window is not visible when it is
minimized.

  --------------------------- ------------------------------------
  *Value*                     - *Description*
  [false](false "wikilink")   - The Bennu window is not visible.
  [true](true "wikilink")     - The Bennu window is visible.
  --------------------------- ------------------------------------


