Definition
----------

Wpad infotypes are used in [wpad\_info](wpad_info "wikilink")(),
[wpad\_info\_bb](wpad_info_bb "wikilink")(), to specify what information
about a Wii controller is wanted.

WPAD\_INFO constants
--------------------

Constants to be used with [wpad\_info](wpad_info "wikilink")().

  -------------------- ----------- ----------------------------------------------------------------------------------------------
  *Constant*           - *Value*   - *Description*
  WPAD\_BATT           - 0         - Battery left on device. [wpad\_info](wpad_info "wikilink")() will return 0&lt;batt&lt;255.
  WPAD\_X              - 1         - X position of the pointer in the screen.
  WPAD\_Y              - 2         - Y position of the pointer in the screen.
  WPAD\_Z              - 3         - Distance of the Wiimote from the screen (in meters).
  WPAD\_ANGLE          - 4         - The angle of your Wiimote.
  WPAD\_PITCH          - 5         - Pitch angle of your Wiimote.
  WPAD\_ROLL           - 6         - Roll angle of your Wiimote.
  WPAD\_ACCELX         - 7         - Acceleration measured in the X axis of your Wiimote.
  WPAD\_ACCELY         - 8         - Acceleration measured in the Y axis of your Wiimote.
  WPAD\_ACCELZ         - 9         - Acceleration measured in the Z axis of your Wiimote.
  WPAD\_GX             - 10        - Angle to the local vertical measured in the X-plane.
  WPAD\_GY             - 11        - Angle to the local vertical measured in the Y-plane.
  WPAD\_GZ             - 12        - Angle to the local vertical measured in the Z-plane.
  WPAD\_IS\_BB         - 100       - Whether controller is a Balance Board or not.
  WPAD\_HAS\_NUNCHUK   - 101       - Whether controller has a Nunchuk attached or not.
  WPAD\_HAS\_CLASSIC   - 102       - Whether controller has a classic controller attached or not..
  WPAD\_HAS\_GUITAR    - 103       - Whether controller has a Guitar Hero controller attached or not.
  -------------------- ----------- ----------------------------------------------------------------------------------------------

WPAD\_INFO\_BB constants
------------------------

Constants to be used with [wpad\_info\_bb](wpad_info_bb "wikilink")().

  ------------ ----------- ----------------------------------------------------------------------------------------------
  *Constant*   - *Value*   - *Description*
  WPAD\_BATT   - 0         - Battery left on device. [wpad\_info](wpad_info "wikilink")() will return 0&lt;batt&lt;255.
  WPAD\_X      - 1         - X position of the center of gravity in the Wii Balance Board.
  WPAD\_Y      - 2         - Y position of the center of gravity in the Wii Balance Board.
  WPAD\_WTL    - 3         - Weight as measured by the Wii Balance Board's top left sensor.
  WPAD\_WTR    - 4         - Weight as measured by the Wii Balance Board's top right sensor.
  WPAD\_WBL    - 5         - Weight as measured by the Wii Balance Board's bottom left sensor.
  WPAD\_WBR    - 6         - Weight as measured by the Wii Balance Board's bottom right sensor.
  ------------ ----------- ----------------------------------------------------------------------------------------------

<Category:constantcategories> <Category:mod_wpad>
