Definition
----------

**INT** wpad\_info ( &lt;**INT** wpad\_number&gt; , &lt;**INT**
infotype&gt; )

Returns info from controller *wpad\_number*.

Parameters
----------

  ---------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  **INT** wpad\_number   - The controller whose state you want to retrieve. *wpad\_number* must be a positive integer up to 8 (the maximum number of controllers supported by the Wii console).
  **INT** infotype       - What [type of information](wpad_infotypes "wikilink") you want.
  ---------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Returns
-------

**INT** : Returns the information you want.\
If the specified infotype was not recognized it returns 0.

Example
-------

    Process Main()
    Begin
        set_mode(320, 240, 8);

        // Wait until the first controller is fully ready
        while(! wpad_is_ready(1))
            frame;
        end;

        // Display whether the Nunchuk is connected to this controller or not
        if(wpad_info(1, WPAD_HAS_NUNCHUK))
            write(0, 160, 120, 4, "Nunchuk is attached to Wiimote 1");
        else
            write(0, 160, 120, 4, "Nunchuk not attached to Wiimote 1");
        end

        // Pressing button "A" on your Wiimote will trigger a mouse.left event
        while(! mouse.left)
            frame;
        end;
    End

Used in example: [write](write "wikilink")(),
[wpad\_is\_ready](wpad_is_ready "wikilink")(),
[mouse](mouse "wikilink"), [wpad\_info](wpad_info "wikilink")()

<Category:functions> <Category:Joystick> <Category:mod_wpad>
