<category:variables> <category:predefined> [category:local
variables](category:local_variables "wikilink") <category:librender>

:   *This is about the [local variable](local_variable "wikilink"). Did
    you mean the scan code [\_X](\_X "wikilink")?*

------------------------------------------------------------------------

[**Up to Local Variables**](Local_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** x = 0

X is a predefined [local variable](local_variable "wikilink") that
defines the vertical position of the process graph in the screen.

See also
--------

-   [y](y "wikilink")
-   [z](z "wikilink")

