<category:variables> <category:predefined> [category:local
variables](category:local_variables "wikilink") <category:librender>

:   *This is about the [local variable](local_variable "wikilink"). Did
    you mean the scan code [\_Z](\_Z "wikilink")?*

------------------------------------------------------------------------

[**Up to Local Variables**](Local_variables "wikilink")

------------------------------------------------------------------------

Definition
----------

**INT** z = 0

Z is a predefined [local variable](local_variable "wikilink") that
defines the depth position of the process [graph](graph "wikilink") in
the [screen](screen "wikilink"). This variable affects what process
[graph](graph "wikilink") will be drawn before other one. A process with
higher z will be drawn beneath a process with a lower z.

See also
--------

-   [x](x "wikilink")
-   [y](y "wikilink")

